<!DOCTYPE html>
<html lang="ru" class="no-js">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>О компании</title>
        <meta content="" name="description">
        <meta content="" name="keywords">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
        <meta content="telephone=no" name="format-detection">
        <meta name="HandheldFriendly" content="true">
        <link href="static/css/mainaz4lyx03sor.min.css" rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com/css?family=Roboto:400,100italic,300,500,700,900&amp;subset=latin,cyrillic" rel="stylesheet" type="text/css">
    </head>

    <body>
        <div class="wrap-menu snap-drawers">
            <a class="btn-close icon-close"></a>
            <div class="menu-i">
                <div class="menu-top">
                    <div class="lang-list clearfix"><a href="#" class="item active">RU</a><a href="#" class="item">EN</a><a href="#" class="item">DE</a>
                    </div>
                    <div class="wrap-cities">
                        <a href="#" class="choose-city">
                            <div class="chosen-city">Санкт-Петербург</div>
                            <div class="icon-arrow-b"></div>
                        </a>
                        <div class="drop-down cities-list">
                            <div class="wrap-search">
                                <input type="text" placeholder="Поиск по сайту">
                                <button class="btn-search">
                                    <div class="icon-search"></div>
                                </button>
                            </div>
                            <nav class="menu country">
                                <ul>
                                    <li class="wrap-item"><a href="#" class="menu-item">Россия</a><a href="#" class="btn-drop"><i class="icon-arrow-t"></i><i class="icon-arrow-b"></i></a>
                                        <nav class="sub-menu drop-list">
                                            <ul>
                                                <li><a href="#" class="menu-item">Москва</a>
                                                </li>
                                                <li><a href="#" class="menu-item">Пенза</a>
                                                </li>
                                                <li><a href="#" class="menu-item">Санкт-Петербург</a>
                                                </li>
                                                <li><a href="#" class="menu-item">Перьмь</a>
                                                </li>
                                                <li><a href="#" class="menu-item">Ленинградская область</a>
                                                </li>
                                                <li><a href="#" class="menu-item">Ростов-на-Дону</a>
                                                </li>
                                                <li><a href="#" class="menu-item">Волгоград</a>
                                                </li>
                                                <li><a href="#" class="menu-item">Рязань</a>
                                                </li>
                                                <li><a href="#" class="menu-item">Вологда</a>
                                                </li>
                                                <li><a href="#" class="menu-item">Самара</a>
                                                </li>
                                                <li><a href="#" class="menu-item">Екатеренбург</a>
                                                </li>
                                                <li><a href="#" class="menu-item">Саратов</a>
                                                </li>
                                                <li><a href="#" class="menu-item">Казань</a>
                                                </li>
                                                <li><a href="#" class="menu-item">Севастополь</a>
                                                </li>
                                                <li><a href="#" class="menu-item">Красноярск</a>
                                                </li>
                                                <li><a href="#" class="menu-item">Ставрополь</a>
                                                </li>
                                                <li><a href="#" class="menu-item">Нижний Новгород</a>
                                                </li>
                                                <li><a href="#" class="menu-item">Томск</a>
                                                </li>
                                                <li><a href="#" class="menu-item">Новосибирск</a>
                                                </li>
                                                <li><a href="#" class="menu-item">Тамала</a>
                                                </li>
                                            </ul>
                                        </nav>
                                    </li>
                                    <li class="wrap-item"><a href="#" class="menu-item">Украина</a><a href="#" class="btn-drop"><i class="icon-arrow-t"></i><i class="icon-arrow-b"></i></a>
                                        <nav class="sub-menu drop-list">
                                            <ul>
                                                <li><a href="#" class="menu-item">Москва</a>
                                                </li>
                                                <li><a href="#" class="menu-item">Пенза</a>
                                                </li>
                                                <li><a href="#" class="menu-item">Санкт-Петербург</a>
                                                </li>
                                                <li><a href="#" class="menu-item">Перьмь</a>
                                                </li>
                                                <li><a href="#" class="menu-item">Ленинградская область</a>
                                                </li>
                                                <li><a href="#" class="menu-item">Ростов-на-Дону</a>
                                                </li>
                                                <li><a href="#" class="menu-item">Волгоград</a>
                                                </li>
                                                <li><a href="#" class="menu-item">Рязань</a>
                                                </li>
                                                <li><a href="#" class="menu-item">Вологда</a>
                                                </li>
                                                <li><a href="#" class="menu-item">Самара</a>
                                                </li>
                                                <li><a href="#" class="menu-item">Екатеренбург</a>
                                                </li>
                                                <li><a href="#" class="menu-item">Саратов</a>
                                                </li>
                                                <li><a href="#" class="menu-item">Казань</a>
                                                </li>
                                                <li><a href="#" class="menu-item">Севастополь</a>
                                                </li>
                                                <li><a href="#" class="menu-item">Красноярск</a>
                                                </li>
                                                <li><a href="#" class="menu-item">Ставрополь</a>
                                                </li>
                                                <li><a href="#" class="menu-item">Нижний Новгород</a>
                                                </li>
                                                <li><a href="#" class="menu-item">Томск</a>
                                                </li>
                                                <li><a href="#" class="menu-item">Новосибирск</a>
                                                </li>
                                                <li><a href="#" class="menu-item">Тамала</a>
                                                </li>
                                            </ul>
                                        </nav>
                                    </li>
                                    <li class="wrap-item"><a href="#" class="menu-item">Белороссия</a><a href="#" class="btn-drop"><i class="icon-arrow-t"></i><i class="icon-arrow-b"></i></a>
                                        <nav class="sub-menu drop-list">
                                            <ul>
                                                <li><a href="#" class="menu-item">Москва</a>
                                                </li>
                                                <li><a href="#" class="menu-item">Пенза</a>
                                                </li>
                                                <li><a href="#" class="menu-item">Санкт-Петербург</a>
                                                </li>
                                                <li><a href="#" class="menu-item">Перьмь</a>
                                                </li>
                                                <li><a href="#" class="menu-item">Ленинградская область</a>
                                                </li>
                                                <li><a href="#" class="menu-item">Ростов-на-Дону</a>
                                                </li>
                                                <li><a href="#" class="menu-item">Волгоград</a>
                                                </li>
                                                <li><a href="#" class="menu-item">Рязань</a>
                                                </li>
                                                <li><a href="#" class="menu-item">Вологда</a>
                                                </li>
                                                <li><a href="#" class="menu-item">Самара</a>
                                                </li>
                                                <li><a href="#" class="menu-item">Екатеренбург</a>
                                                </li>
                                                <li><a href="#" class="menu-item">Саратов</a>
                                                </li>
                                                <li><a href="#" class="menu-item">Казань</a>
                                                </li>
                                                <li><a href="#" class="menu-item">Севастополь</a>
                                                </li>
                                                <li><a href="#" class="menu-item">Красноярск</a>
                                                </li>
                                                <li><a href="#" class="menu-item">Ставрополь</a>
                                                </li>
                                                <li><a href="#" class="menu-item">Нижний Новгород</a>
                                                </li>
                                                <li><a href="#" class="menu-item">Томск</a>
                                                </li>
                                                <li><a href="#" class="menu-item">Новосибирск</a>
                                                </li>
                                                <li><a href="#" class="menu-item">Тамала</a>
                                                </li>
                                            </ul>
                                        </nav>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
                <nav class="menu">
                    <ul>
                        <li class="wrap-item"><a href="#" class="menu-item">Главная</a>
                        </li>
                        <li class="wrap-item"><a href="#" class="menu-item">О компании</a>
                        </li>
                        <li class="wrap-item"><a href="#" class="menu-item">Каталог</a>
                        </li>
                        <li class="wrap-item"><a href="#" class="menu-item">Монтаж</a>
                        </li>
                        <li class="wrap-item"><a href="#" class="menu-item">Галерея</a>
                        </li>
                        <li class="wrap-item"><a href="#" class="menu-item">Где купить</a>
                        </li>
                        <li class="wrap-item"><a href="#" class="menu-item">Для клиентов</a><a href="#" class="btn-drop"><i class="icon-arrow-t"></i><i class="icon-arrow-b"></i></a>
                            <nav class="sub-menu drop-list">
                                <ul>
                                    <li><a href="#" class="menu-item">Корзина (0)</a>
                                    </li>
                                    <li><a href="#" class="menu-item">Что с моим товаром?</a>
                                    </li>
                                </ul>
                            </nav>
                        </li>
                        <li class="wrap-item"><a href="#" class="menu-item">Для профессионалов</a><a href="#" class="btn-drop"><i class="icon-arrow-t"></i><i class="icon-arrow-b"></i></a>
                            <nav class="sub-menu drop-list">
                                <ul>
                                    <li><a href="#" class="menu-item">Личный кабинет</a>
                                    </li>
                                    <li><a href="#" class="menu-item">Стать дилером</a>
                                    </li>
                                </ul>
                            </nav>
                        </li>
                    </ul>
                </nav>
                <div class="wrap-search">
                    <input type="text" placeholder="Поиск по сайту">
                    <button class="btn-search">
                        <div class="icon-search"></div>
                    </button>
                </div>
                <div class="wrap-soc">
                    <div class="soc-links clearfix">
                        <a href="http://vk.com/altaprofilru" class="soc-icon icon-vk"></a>
                        <a href="https://www.facebook.com/altaprofilru" class="soc-icon icon-fb"></a>
                        <a href="http://ok.ru/group/52745676259413" class="soc-icon icon-ok2">
                            <div class="path1"></div>
                            <div class="path2"></div>
                            <div class="path3"></div>
                        </a>
                        <a href="https://www.youtube.com/user/altaprofil1 " class="soc-icon icon-yt"></a>
                    </div>
                </div>
            </div>
        </div>
        <div id="content" class="content snap-content">
            <div class="page-header">
                <div class="header-i clearfix"><a href="#" class="btn-burger"><span></span><span></span><span></span></a>
                    <a href="#" class="logotype">
                        <img src="static/img/content/alta_logo.svg">
                    </a>
                    <a href="#" class="btn-phone">
                        <div class="icon-phone"></div>
                    </a>
                    <a href="#" class="btn-cart">
                        <div class="icon-basket"></div><span>59</span>
                    </a>
                </div>
            </div>
            <div class="content-i">
                <!--.section-white to module-->
                <div style="height:438px" class="tstBG"></div>
                <div class="section-white">
                    <h1>О компании</h1>
                    <p>«Альта-Профиль» – первый отечественный производитель качественного сайдинга. Свою деятельность мы начали еще в 1999 году, и с тех пор из небольшого завода компания превратилась в полнофункциональное производство с широкой дилерской
                        сетью по всей России. Руководствуясь передовыми методами и лучшими технологиями зарубежных коллег, на основе собственной лабораторной базы мы создали уникальный товар, который оптимально подходит для использования в российских
                        климатических условиях.</p>
                    <img src="static/img/assets/about_page/znak.png" alt="">
                    <p>Продукция компании «Альта-Профиль» стала единственным облицовочным материалом, который прошел полную сертификацию в соответствии со всеми российскими ГОСТ-ами.</p>
                </div>
                <div style="height:215px" class="tstBG"></div>
                <div class="section-white">
                    <div class="statistics">
                        <p><b>18 лет</b>возраст компании со дня основанияв 1998 году</p>
                        <p><b>2 500</b>количество сотрудников компании, коотрое растет с каждым годом</p>
                        <p><b>250</b>количество дилерских центров по всей России</p>
                    </div>
                    <div class="principles">
                        <h1>Принципы</h1>
                    </div>
                    <!--advantages-->
                    <h1>Преимущества компании «Альта-Профиль»</h1>
                    <p>Став первыми отечественными производителями сайдинга, мы никогда не останавливались на достигнутом и стремились не только расширять свое предложение, но перенимать опыт лучших зарубежных коллег, постоянно улучшая качество производимого
                        нами товара.</p>
                    <div class="advantages_links"><a href="">Экологически чистое сырье</a><a href="">Многообразие видов продукции</a><a href="">Общественное признание</a><a href="">Доступные цены для покупателей</a>
                    </div>
                    <h1>Компания «Альта-Профиль» стала первым производителем российского сайдинга</h1>
                    <p>В годы начала нашей деятельности в России просто не существовало экструзионной промышленности, поэтому специалистам компании пришлось начинать практически с нуля. Однако пренебрегать опытом ведущих зарубежным производителей сайдинга
                        мы, естественно, не стали, наладив сотрудничество с канадскими и американскими специалистами. Более того, нам удалось наладить ряд успешных партнерских программ с такими известными производителями и торговыми марками, как «Технопласт»,
                        «Тайсон», Krauss-Maffei , «Микросан», Der-Sun, Cincinnati, Greiner, LRS и другие.</p>
                </div>
                <div style="height:320px" class="tstBG"></div>
                <div class="section-white">
                    <img src="static/img/assets/about_page/s1.png" alt="">
                    <p>На сегодняшний день компания представляет собой полностью автономное производство.</p>
                    <img src="static/img/assets/about_page/s2.png" alt="">
                    <p>Однако полагаться только на опыт зарубежных коллег – это значит забыть про нюансы отечественного климата. Для того чтобы производить наиболее оптимальный для российских климатических реалий товар, было принято решение о создании лабораторной
                        базы для разработки рецептуры собственных пластиковых изделий.</p>
                </div>
                <div style="height:320px" class="tstBG"></div>
                <div class="section-white">
                    <h1>История</h1>
                    <h1>А что на практике?</h1>
                    <div class="center">«Присоединяйтесь к нам – как партнеры, клиенты и просто друзья компании Альта-Профиль. Вместе мы достигнем большего!»</div>
                </div>
                <footer class="page-footer">
                    <img src="static/img/content/stripe.png" class="stripe">
                    <div class="footer">
                        <div class="columns clearfix">
                            <div class="col">
                                <ul>
                                    <li><a href="#" class="link">О компании</a>
                                    </li>
                                    <li><a href="#" class="link">Монтаж</a>
                                    </li>
                                    <li><a href="#" class="link">Галерея</a>
                                    </li>
                                    <li><a href="#" class="link">Дилерам</a>
                                    </li>
                                    <li><a href="#" class="link">Где купить</a>
                                    </li>
                                </ul>
                                <ul class="contacts-list">
                                    <li>Москва<strong>8-800-777-11</strong>
                                    </li>
                                    <li>Казань<strong>8-800-777-11</strong>
                                    </li>
                                    <li>Новосибирск<strong>8-800-777-11</strong>
                                    </li>
                                </ul>
                            </div>
                            <div class="col">
                                <ul>
                                    <li><a href="#" class="link">Сайдинг     Дрен</a>
                                    </li>
                                    <li><a href="#" class="link">Фасадные панели</a>
                                    </li>
                                    <li><a href="#" class="link">Комплектующие</a>
                                    </li>
                                    <li><a href="#" class="link">Водосточные  системы</a>
                                    </li>
                                    <li><a href="#" class="link">Дренажные системы</a>
                                    </li>
                                    <li><a href="#" class="link">Газонная решетка</a>
                                    </li>
                                    <li><a href="#" class="link">Террасная доска</a>
                                    </li>
                                    <li><a href="#" class="link">Черепица</a>
                                    </li>
                                    <li><a href="#" class="link">Вагонка ПВХ</a>
                                    </li>
                                    <li><a href="#" class="link">Панели ПВХ</a>
                                    </li>
                                </ul>
                            </div>
                        </div><a href="mailto:mail@alta-profil.ru" class="email">e-mail:<strong>alta@profil.ru</strong></a>
                        <div class="wrap-form"><a class="btn btn-blue js_btn-form"> Сбор негатива</a>
                            <div class="msg">
                                <a class="btn-close icon-close"></a>
                                <div class="sub-title">Спасибо,
                                    <br/>мы свяжемся с Вами!</div>
                            </div>
                            <div class="form">
                                <div class="sub-title">Сбор негатива</div>
                                <form action="post">
                                    <div class="wrap-input">
                                        <input type="text" placeholder="Ваше имя">
                                    </div>
                                    <div class="wrap-input">
                                        <input type="text" placeholder="Ваш e-mail">
                                    </div>
                                    <div class="wrap-input">
                                        <textarea placeholder="Текст сообщения"></textarea>
                                    </div><a href="#" class="btn btn-red btn-send">Отправить</a>
                                </form>
                            </div>
                        </div>
                        <div class="wrap-soc">
                            <div class="soc-links clearfix">
                                <a href="http://vk.com/altaprofilru" class="soc-icon icon-vk"></a>
                                <a href="https://www.facebook.com/altaprofilru" class="soc-icon icon-fb"></a>
                                <a href="http://ok.ru/group/52745676259413" class="soc-icon icon-ok2">
                                    <div class="path1"></div>
                                    <div class="path2"></div>
                                    <div class="path3"></div>
                                </a>
                                <a href="https://www.youtube.com/user/altaprofil1 " class="soc-icon icon-yt"></a>
                            </div>
                        </div>
                        <div class="dwnld clearfix">
                            <center>
                                <h4>Доступно для скачивания</h4>
                            </center>
                            <a href="https://play.google.com/store/apps/details?id=com.ideaintech.alta">
                                <img src="static/img/content/gp.png">
                            </a>
                            <a href="https://itunes.apple.com/ru/app/al-ta-profil/id623821935?mt=8 ">
                                <img src="static/img/content/as.png">
                            </a>
                        </div><a class="link">Перейти в полную версию сайта</a>
                        <img src="static/img/content/man.png" class="icon-man">
                    </div>
                </footer>
                <div class="footer-btm">
                    <p>© Альта-Профиль, 2003—2016</p>
                    <a href="#" class="logo">
                        <img src="static/img/content/completo.png">
                    </a>
                    <p>Сделано в<a href="#">Completo</a>
                    </p>
                </div>
            </div>
        </div>
        <script src="static/js/mainaz4lyx03sor.min.js"></script>
        <!---->
        <script src="static/js/separate-js/start.js"></script>
    </body>

</html>