<!DOCTYPE html>
<html lang="ru" class="no-js">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Карточка товара</title>
        <meta content="" name="description">
        <meta content="" name="keywords">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
        <meta content="telephone=no" name="format-detection">
        <meta name="HandheldFriendly" content="true">
        <link href="static/css/mainaz4lyx03sor.min.css" rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com/css?family=Roboto:400,100italic,300,500,700,900&amp;subset=latin,cyrillic" rel="stylesheet" type="text/css">
    </head>

    <body>
        <div class="wrap-menu snap-drawers">
            <a class="btn-close icon-close"></a>
            <div class="menu-i">
                <div class="menu-top">
                    <div class="lang-list clearfix"><a href="#" class="item active">RU</a><a href="#" class="item">EN</a><a href="#" class="item">DE</a>
                    </div>
                    <div class="wrap-cities">
                        <a href="#" class="choose-city">
                            <div class="chosen-city">Санкт-Петербург</div>
                            <div class="icon-arrow-b"></div>
                        </a>
                        <div class="drop-down cities-list">
                            <div class="wrap-search">
                                <input type="text" placeholder="Поиск по сайту">
                                <button class="btn-search">
                                    <div class="icon-search"></div>
                                </button>
                            </div>
                            <nav class="menu country">
                                <ul>
                                    <li class="wrap-item"><a href="#" class="menu-item">Россия</a><a href="#" class="btn-drop"><i class="icon-arrow-t"></i><i class="icon-arrow-b"></i></a>
                                        <nav class="sub-menu drop-list">
                                            <ul>
                                                <li><a href="#" class="menu-item">Москва</a>
                                                </li>
                                                <li><a href="#" class="menu-item">Пенза</a>
                                                </li>
                                                <li><a href="#" class="menu-item">Санкт-Петербург</a>
                                                </li>
                                                <li><a href="#" class="menu-item">Перьмь</a>
                                                </li>
                                                <li><a href="#" class="menu-item">Ленинградская область</a>
                                                </li>
                                                <li><a href="#" class="menu-item">Ростов-на-Дону</a>
                                                </li>
                                                <li><a href="#" class="menu-item">Волгоград</a>
                                                </li>
                                                <li><a href="#" class="menu-item">Рязань</a>
                                                </li>
                                                <li><a href="#" class="menu-item">Вологда</a>
                                                </li>
                                                <li><a href="#" class="menu-item">Самара</a>
                                                </li>
                                                <li><a href="#" class="menu-item">Екатеренбург</a>
                                                </li>
                                                <li><a href="#" class="menu-item">Саратов</a>
                                                </li>
                                                <li><a href="#" class="menu-item">Казань</a>
                                                </li>
                                                <li><a href="#" class="menu-item">Севастополь</a>
                                                </li>
                                                <li><a href="#" class="menu-item">Красноярск</a>
                                                </li>
                                                <li><a href="#" class="menu-item">Ставрополь</a>
                                                </li>
                                                <li><a href="#" class="menu-item">Нижний Новгород</a>
                                                </li>
                                                <li><a href="#" class="menu-item">Томск</a>
                                                </li>
                                                <li><a href="#" class="menu-item">Новосибирск</a>
                                                </li>
                                                <li><a href="#" class="menu-item">Тамала</a>
                                                </li>
                                            </ul>
                                        </nav>
                                    </li>
                                    <li class="wrap-item"><a href="#" class="menu-item">Украина</a><a href="#" class="btn-drop"><i class="icon-arrow-t"></i><i class="icon-arrow-b"></i></a>
                                        <nav class="sub-menu drop-list">
                                            <ul>
                                                <li><a href="#" class="menu-item">Москва</a>
                                                </li>
                                                <li><a href="#" class="menu-item">Пенза</a>
                                                </li>
                                                <li><a href="#" class="menu-item">Санкт-Петербург</a>
                                                </li>
                                                <li><a href="#" class="menu-item">Перьмь</a>
                                                </li>
                                                <li><a href="#" class="menu-item">Ленинградская область</a>
                                                </li>
                                                <li><a href="#" class="menu-item">Ростов-на-Дону</a>
                                                </li>
                                                <li><a href="#" class="menu-item">Волгоград</a>
                                                </li>
                                                <li><a href="#" class="menu-item">Рязань</a>
                                                </li>
                                                <li><a href="#" class="menu-item">Вологда</a>
                                                </li>
                                                <li><a href="#" class="menu-item">Самара</a>
                                                </li>
                                                <li><a href="#" class="menu-item">Екатеренбург</a>
                                                </li>
                                                <li><a href="#" class="menu-item">Саратов</a>
                                                </li>
                                                <li><a href="#" class="menu-item">Казань</a>
                                                </li>
                                                <li><a href="#" class="menu-item">Севастополь</a>
                                                </li>
                                                <li><a href="#" class="menu-item">Красноярск</a>
                                                </li>
                                                <li><a href="#" class="menu-item">Ставрополь</a>
                                                </li>
                                                <li><a href="#" class="menu-item">Нижний Новгород</a>
                                                </li>
                                                <li><a href="#" class="menu-item">Томск</a>
                                                </li>
                                                <li><a href="#" class="menu-item">Новосибирск</a>
                                                </li>
                                                <li><a href="#" class="menu-item">Тамала</a>
                                                </li>
                                            </ul>
                                        </nav>
                                    </li>
                                    <li class="wrap-item"><a href="#" class="menu-item">Белороссия</a><a href="#" class="btn-drop"><i class="icon-arrow-t"></i><i class="icon-arrow-b"></i></a>
                                        <nav class="sub-menu drop-list">
                                            <ul>
                                                <li><a href="#" class="menu-item">Москва</a>
                                                </li>
                                                <li><a href="#" class="menu-item">Пенза</a>
                                                </li>
                                                <li><a href="#" class="menu-item">Санкт-Петербург</a>
                                                </li>
                                                <li><a href="#" class="menu-item">Перьмь</a>
                                                </li>
                                                <li><a href="#" class="menu-item">Ленинградская область</a>
                                                </li>
                                                <li><a href="#" class="menu-item">Ростов-на-Дону</a>
                                                </li>
                                                <li><a href="#" class="menu-item">Волгоград</a>
                                                </li>
                                                <li><a href="#" class="menu-item">Рязань</a>
                                                </li>
                                                <li><a href="#" class="menu-item">Вологда</a>
                                                </li>
                                                <li><a href="#" class="menu-item">Самара</a>
                                                </li>
                                                <li><a href="#" class="menu-item">Екатеренбург</a>
                                                </li>
                                                <li><a href="#" class="menu-item">Саратов</a>
                                                </li>
                                                <li><a href="#" class="menu-item">Казань</a>
                                                </li>
                                                <li><a href="#" class="menu-item">Севастополь</a>
                                                </li>
                                                <li><a href="#" class="menu-item">Красноярск</a>
                                                </li>
                                                <li><a href="#" class="menu-item">Ставрополь</a>
                                                </li>
                                                <li><a href="#" class="menu-item">Нижний Новгород</a>
                                                </li>
                                                <li><a href="#" class="menu-item">Томск</a>
                                                </li>
                                                <li><a href="#" class="menu-item">Новосибирск</a>
                                                </li>
                                                <li><a href="#" class="menu-item">Тамала</a>
                                                </li>
                                            </ul>
                                        </nav>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
                <nav class="menu">
                    <ul>
                        <li class="wrap-item"><a href="#" class="menu-item">Главная</a>
                        </li>
                        <li class="wrap-item"><a href="#" class="menu-item">О компании</a>
                        </li>
                        <li class="wrap-item"><a href="#" class="menu-item">Каталог</a>
                        </li>
                        <li class="wrap-item"><a href="#" class="menu-item">Монтаж</a>
                        </li>
                        <li class="wrap-item"><a href="#" class="menu-item">Галерея</a>
                        </li>
                        <li class="wrap-item"><a href="#" class="menu-item">Где купить</a>
                        </li>
                        <li class="wrap-item"><a href="#" class="menu-item">Для клиентов</a><a href="#" class="btn-drop"><i class="icon-arrow-t"></i><i class="icon-arrow-b"></i></a>
                            <nav class="sub-menu drop-list">
                                <ul>
                                    <li><a href="#" class="menu-item">Корзина (0)</a>
                                    </li>
                                    <li><a href="#" class="menu-item">Что с моим товаром?</a>
                                    </li>
                                </ul>
                            </nav>
                        </li>
                        <li class="wrap-item"><a href="#" class="menu-item">Для профессионалов</a><a href="#" class="btn-drop"><i class="icon-arrow-t"></i><i class="icon-arrow-b"></i></a>
                            <nav class="sub-menu drop-list">
                                <ul>
                                    <li><a href="#" class="menu-item">Личный кабинет</a>
                                    </li>
                                    <li><a href="#" class="menu-item">Стать дилером</a>
                                    </li>
                                </ul>
                            </nav>
                        </li>
                    </ul>
                </nav>
                <div class="wrap-search">
                    <input type="text" placeholder="Поиск по сайту">
                    <button class="btn-search">
                        <div class="icon-search"></div>
                    </button>
                </div>
                <div class="wrap-soc">
                    <div class="soc-links clearfix">
                        <a href="http://vk.com/altaprofilru" class="soc-icon icon-vk"></a>
                        <a href="https://www.facebook.com/altaprofilru" class="soc-icon icon-fb"></a>
                        <a href="http://ok.ru/group/52745676259413" class="soc-icon icon-ok2">
                            <div class="path1"></div>
                            <div class="path2"></div>
                            <div class="path3"></div>
                        </a>
                        <a href="https://www.youtube.com/user/altaprofil1 " class="soc-icon icon-yt"></a>
                    </div>
                </div>
            </div>
        </div>
        <div id="content" class="content snap-content">
            <div class="page-header">
                <div class="header-i clearfix"><a href="#" class="btn-burger"><span></span><span></span><span></span></a>
                    <a href="#" class="logotype">
                        <img src="static/img/content/alta_logo.svg">
                    </a>
                    <a href="#" class="btn-phone">
                        <div class="icon-phone"></div>
                    </a>
                    <a href="#" class="btn-cart">
                        <div class="icon-basket"></div><span>59</span>
                    </a>
                </div>
            </div>
            <div class="content-i">
                <!--.section-white-->
                <div class="section-white">
                    <h1>Сайдинг «Alaska», кремовый </h1>
                    <p class="clr_lite">Арт. 105687</p>
                    <div class="swiper-container swiper-color">
                        <div data-snap-ignore="true" class="swiper-wrapper">
                            <div class="swiper-slide">
                                <figure class="badge">
                                    <!--6%-->
                                    <div class="badge-sale">9%</div>
                                    <img src="//placehold.it/250x200/59933C/ffffff" alt="">
                                </figure>
                            </div>
                            <div class="swiper-slide">
                                <figure class="badge">
                                    <!--6%-->
                                    <div class="badge-sale">10%</div>
                                    <img src="//placehold.it/250x200/50390C/ffffff" alt="">
                                </figure>
                            </div>
                            <div class="swiper-slide">
                                <figure class="badge">
                                    <!--6%-->
                                    <div class="badge-sale">11%</div>
                                    <img src="//placehold.it/250x200/2F2F2F/ffffff" alt="">
                                </figure>
                            </div>
                            <div class="swiper-slide">
                                <figure class="badge">
                                    <!--6%-->
                                    <div class="badge-sale">12%</div>
                                    <img src="//placehold.it/250x200/FF7D77/ffffff" alt="">
                                </figure>
                            </div>
                            <div class="swiper-slide">
                                <figure class="badge">
                                    <!--6%-->
                                    <div class="badge-sale">13%</div>
                                    <img src="//placehold.it/250x200/F2E841/ffffff" alt="">
                                </figure>
                            </div>
                            <div class="swiper-slide">
                                <figure class="badge">
                                    <!--6%-->
                                    <div class="badge-sale">14%</div>
                                    <img src="//placehold.it/250x200/10D8F4/ffffff" alt="">
                                </figure>
                            </div>
                        </div>
                        <div class="swiper-color-pagination"></div>
                        <div class="swiper-scrollbar scroll-blue"></div>
                    </div>
                    <h2 class="_R">Стоимость: <b>161 р./шт.</b></h2>
                    <div class="js_expander-trigger Stock"> <b>%</b><i>
               
              Акция</i>
                    </div>
                    <div class="js_expander-content">
                        <h2 class="_b">Скидка 6% покупателям в «Татьянин день»</h2>
                        <p>Спешите только до 01.04.2016 во всех фирменных салонах «Альта-Профиль» в вашем городе.</p>
                    </div>
                    <h2 class="_b">Количество:</h2><span>
            <input type="text" placeholder="штук"><i>или</i>
            <input type="text" placeholder="м2"></span>
                    <div class="as_h1 _R">Итого: <b>15 761 р.</b>
                    </div><a href="#" class="btn btn-red">В корзину</a>
                    <h2>Дополнительно к заказу:</h2>
                    <form action="" class="Additionally">
                        <label class="control checkbox">
                            <input type="checkbox" name="x"><i class="control-indicator"></i>Система крепления
                        </label>
                        <label class="control checkbox">
                            <input type="checkbox" name="x"><i class="control-indicator"></i>Болты (10 шт.) — от 1 000 р.
                        </label>
                        <label class="control checkbox">
                            <input type="checkbox" name="x"><i class="control-indicator"></i>Планка крепежная (5 шт.) — от 3 200 р.
                        </label>
                        <label class="control checkbox">
                            <input type="checkbox" name="x"><i class="control-indicator"></i>Стяжка металлическая (25 шт.) — от 2 000 р.
                        </label>
                        <label class="control checkbox">
                            <input type="checkbox" name="x"><i class="control-indicator"></i>Монтаж от производителя
                        </label>
                    </form>
                    <p>Конечную стоимость дополнительных услуг, вы сможете уточнить у дилера при оформлении заказа.</p><a href="#" class="btn btn-red">Добавить к заказу</a>
                    <hr>
                    <h2>Описание</h2>
                    <dl class="param">
                        <dt> <b>Коллекция</b></dt>
                        <dd> <a href="">Аляска</a>
                        </dd>
                        <dt> <b>Область применения</b></dt>
                        <dd>фасад</dd>
                        <dt> <b>Материал</b></dt>
                        <dd>винил</dd>
                        <dt> <b>Фактура поверхности</b></dt>
                        <dd>дерево</dd>
                        <dt> <b>Оттенок</b></dt>
                        <dd>кремовый</dd>
                        <dt> <b>Габариты</b></dt>
                        <dd>6 000 x 200 x 10 мм</dd>
                        <dt> <b>Площадь панели</b></dt>
                        <dd>0,6 м2</dd>
                        <dt> <b>Количество в упаковке</b></dt>
                        <dd>20</dd>
                        <dt> <b>Вес упаковки</b></dt>
                        <dd>40 кг</dd>
                        <dt> <b>Страна изготовитель</b></dt>
                        <dd>Россия</dd>
                    </dl>
                    <div class="center">
                        <img src="static/img/assets/cart_page/Alaska_logo.png" alt="">
                    </div>
                    <p>Новый виниловый сайдинг «ALASKA», выполненный по американским и канадским технологиям, разработан специально для суровых климатических условий России. Особая формула верхнего покрытия панелей от американской компании «Penn Color» надежно
                        защищает панели от УФ-излучения. <a href="#">Подробнее о серии</a>
                    </p>
                    <h4>Преимущества серии:</h4>
                    <!--series features-->
                    <ul class="series-features">
                        <li>
                            <img src="static/img/assets/cart_page/series-features_1.png" alt="">Новая улучшенная форма панелей</li>
                        <li>
                            <img src="static/img/assets/cart_page/series-features_2.png" alt="">Повышенная морозостойкость</li>
                        <li>
                            <img src="static/img/assets/cart_page/series-features_3.png" alt="">Производится по американскими канадским стандартам</li>
                    </ul>
                    <!-- -expander-->
                    <h2 class="js_expander-trigger trigger_dashed"> <i>Ваш дилер</i></h2>
                    <div class="js_expander-content">
                        <h2>Выбрать лучшего дилера</h2>
                        <p>Программа автоматически подберет для вас лучшего дилера</p><a href="#" class="btn btn-red">Выбрать</a>
                        <div class="best-dealer_counter">
                            <h2>Компания «Авангард»</h2>
                            <ul class="dealer_list-param">
                                <li>г. Москва, ул. 2-я Магистральная, 19-г</li>
                                <li>09:00 — 20:00, пн.-пт.</li>
                            </ul><a href="#" class="btn btn-red">Выбрать</a>
                            <h2>Компания «Компания»</h2>
                            <ul class="dealer_list-param">
                                <li>г. Москва, Красная площадь дом 1</li>
                                <li>10:00 — 10:00, пн.-пт.</li>
                            </ul><a href="#" class="btn btn-red">Выбрать</a>
                            <h2>Компания «НИИ Втор Чер Мет Загран Поставка»</h2>
                            <ul class="dealer_list-param">
                                <li>г. Москва, Таганская дом 10</li>
                                <li>10:00 — 10:00, пн.-пт.</li>
                            </ul><a href="#" class="btn btn-red">Выбрать</a>
                        </div>
                    </div>
                    <h2 class="js_expander-trigger trigger_dashed"> <i>Отзывы</i></h2>
                    <div class="js_expander-content reviews">
                        <div class="reviews_item">
                            <p><b>Катя</b>, г. Казань «ОАО Спектр»</p>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque nemo, doloribus excepturi error, saepe quos voluptatibus at omnis debitis voluptatum quo reiciendis quaerat corporis architecto cum ea sint</p>
                        </div>
                        <div class="reviews_item">
                            <p><b>Вася</b>, г. Москва</p>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque nemo, doloribus excepturi error, saepe quos voluptatibus at omnis debitis voluptatum quo reiciendis quaerat corporis architecto cum ea sint</p>
                        </div>
                        <div class="reviews_item">
                            <p><b>Людмила Ивановна</b>, г. Урюпинск</p>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque nemo, doloribus excepturi error, saepe quos voluptatibus at omnis debitis voluptatum quo reiciendis quaerat corporis architecto cum ea sint</p>
                        </div>
                    </div>
                    <h2 class="js_expander-trigger trigger_dashed"> <i>Монтаж</i></h2>
                    <div class="js_expander-content">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos amet placeat nulla molestiae id repellat harum cum! Ut commodi dolores adipisci provident placeat. Nisi culpa, beatae temporibus sit rerum ut.</p>
                        <p>Rem maxime cupiditate in aliquid ipsa magnam amet repudiandae nam vel iure tenetur quisquam numquam, temporibus quo possimus culpa voluptate ipsam sit.</p>
                        <div class="wrap-video">
                            <iframe src="http://www.youtube.com/embed/XGSy3_Czz8k?autoplay=0" class="video"></iframe>
                            <a href="#" class="btn-play"></a>
                        </div>
                    </div>
                    <h2 class="js_expander-trigger trigger_dashed"> <i>Процесс заказа</i></h2>
                    <div class="js_expander-content">
                        <ul class="counter ol_counter">
                            <li>Вызов замерщика</li>
                            <li>Оформление</li>
                            <li>Оплата</li>
                            <li>Доставка</li>
                            <li>Монтаж</li>
                        </ul>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium, deserunt, veniam non vitae consequatur consectetur nostrum cumque assumenda id molestias suscipit officia error labore. Consequuntur libero, necessitatibus perferendis
                            rem voluptates.</p>
                    </div>
                    <hr>
                    <div class="wrap-product-slider wrapper-tabs">
                        <h1>С сайдингом покупают:</h1>
                        <div class="double-tab clearfix"><a href="#" class="item active">Планки</a><a href="#" class="item dbl-row">Крепежные <br/>  элементы</a>
                        </div>
                        <div class="wrap-list">
                            <div class="list active">
                                <div class="swiper-container swiper-product swiper-sub_product">
                                    <div data-snap-ignore="true" class="swiper-wrapper">
                                        <a href="#" class="swiper-slide">
                                            <div class="wrap-img">
                                                <img src="static/img/content/sub_product2.jpg">
                                            </div>
                                            <div class="title">Профиль D 4,5</div>
                                            <dl>
                                                <dt>Д</dt>
                                                <dd>1 170 мм</dd>
                                                <dt>Ш</dt>
                                                <dd>50 мм</dd>
                                                <dt>В</dt>
                                                <dd>42 мм</dd>
                                                <dd class="large">(для «Канада плюс»)</dd>
                                            </dl>
                                        </a>
                                        <a href="#" class="swiper-slide">
                                            <div class="wrap-img">
                                                <img src="static/img/content/sub_product2.jpg">
                                            </div>
                                            <div class="title">Профиль D 4,5</div>
                                            <dl>
                                                <dt>Д</dt>
                                                <dd>1 170 мм</dd>
                                                <dt>Ш</dt>
                                                <dd>50 мм</dd>
                                                <dt>В</dt>
                                                <dd>42 мм</dd>
                                                <dd class="large">(для «Канада плюс»)</dd>
                                            </dl>
                                        </a>
                                        <a href="#" class="swiper-slide">
                                            <div class="wrap-img">
                                                <img src="static/img/content/sub_product2.jpg">
                                            </div>
                                            <div class="title">Профиль D 4,5</div>
                                            <dl>
                                                <dt>Д</dt>
                                                <dd>1 170 мм</dd>
                                                <dt>Ш</dt>
                                                <dd>50 мм</dd>
                                                <dt>В</dt>
                                                <dd>42 мм</dd>
                                                <dd class="large">(для «Канада плюс»)</dd>
                                            </dl>
                                        </a>
                                        <a href="#" class="swiper-slide">
                                            <div class="wrap-img">
                                                <img src="static/img/content/sub_product2.jpg">
                                            </div>
                                            <div class="title">Профиль D 4,5</div>
                                            <dl>
                                                <dt>Д</dt>
                                                <dd>1 170 мм</dd>
                                                <dt>Ш</dt>
                                                <dd>50 мм</dd>
                                                <dt>В</dt>
                                                <dd>42 мм</dd>
                                                <dd class="large">(для «Канада плюс»)</dd>
                                            </dl>
                                        </a>
                                    </div>
                                    <div class="swiper-scrollbar scroll-blue"></div>
                                </div>
                            </div>
                            <div class="list">
                                <div class="swiper-container swiper-product swiper-sub_product">
                                    <div data-snap-ignore="true" class="swiper-wrapper">
                                        <a href="#" class="swiper-slide">
                                            <div class="wrap-img">
                                                <img src="static/img/content/sub_product2.jpg">
                                            </div>
                                            <div class="title">Профиль D 4,5</div>
                                            <dl>
                                                <dt>Д</dt>
                                                <dd>1 170 мм</dd>
                                                <dt>Ш</dt>
                                                <dd>50 мм</dd>
                                                <dt>В</dt>
                                                <dd>42 мм</dd>
                                                <dd class="large">(для «Канада плюс»)</dd>
                                            </dl>
                                        </a>
                                        <a href="#" class="swiper-slide">
                                            <div class="wrap-img">
                                                <img src="static/img/content/sub_product2.jpg">
                                            </div>
                                            <div class="title">Профиль D 4,5</div>
                                            <dl>
                                                <dt>Д</dt>
                                                <dd>1 170 мм</dd>
                                                <dt>Ш</dt>
                                                <dd>50 мм</dd>
                                                <dt>В</dt>
                                                <dd>42 мм</dd>
                                                <dd class="large">(для «Канада плюс»)</dd>
                                            </dl>
                                        </a>
                                        <a href="#" class="swiper-slide">
                                            <div class="wrap-img">
                                                <img src="static/img/content/sub_product2.jpg">
                                            </div>
                                            <div class="title">Профиль D 4,5</div>
                                            <dl>
                                                <dt>Д</dt>
                                                <dd>1 170 мм</dd>
                                                <dt>Ш</dt>
                                                <dd>50 мм</dd>
                                                <dt>В</dt>
                                                <dd>42 мм</dd>
                                                <dd class="large">(для «Канада плюс»)</dd>
                                            </dl>
                                        </a>
                                        <a href="#" class="swiper-slide">
                                            <div class="wrap-img">
                                                <img src="static/img/content/sub_product2.jpg">
                                            </div>
                                            <div class="title">Профиль D 4,5</div>
                                            <dl>
                                                <dt>Д</dt>
                                                <dd>1 170 мм</dd>
                                                <dt>Ш</dt>
                                                <dd>50 мм</dd>
                                                <dt>В</dt>
                                                <dd>42 мм</dd>
                                                <dd class="large">(для «Канада плюс»)</dd>
                                            </dl>
                                        </a>
                                    </div>
                                    <div class="swiper-scrollbar scroll-blue"></div>
                                </div>
                            </div>
                        </div>
                    </div>


                    <div class="section-title">Популярные цвета</div>
                    <div class="wrap-select">
                        <select style="width:100%">
                            <option value="1">Все</option>
                            <option value="2">color_1</option>
                            <option value="3">color_2</option>
                            <option value="4">color_3</option>
                        </select>
                    </div>
                    <div class="swiper-container swiper-product">
                        <div data-snap-ignore="true" class="swiper-wrapper">
                            <div class="swiper-slide">
                                <img src="static/img/content/product1.png">
                                <div class="title">Сайдинг «Канада Плюс»</div>
                                <p>Цвет: фисташковый</p>
                                <p>Цена:<strong>1 500 р.</strong>| за уп.</p>
                            </div>
                            <div class="swiper-slide">
                                <img src="static/img/content/product1.png">
                                <div class="title">Сайдинг «Канада Плюс»</div>
                                <p>Цвет: фисташковый</p>
                                <p>Цена:<strong>1 500 р.</strong>| за уп.</p>
                            </div>
                            <div class="swiper-slide">
                                <img src="static/img/content/product1.png">
                                <div class="title">Сайдинг «Канада Плюс»</div>
                                <p>Цвет: фисташковый</p>
                                <p>Цена:<strong>1 500 р.</strong>| за уп.</p>
                            </div>
                            <div class="swiper-slide">
                                <img src="static/img/content/product1.png">
                                <div class="title">Сайдинг «Канада Плюс»</div>
                                <p>Цвет: фисташковый</p>
                                <p>Цена:<strong>1 500 р.</strong>| за уп.</p>
                            </div>
                            <div class="swiper-slide">
                                <img src="static/img/content/product1.png">
                                <div class="title">Сайдинг «Канада Плюс»</div>
                                <p>Цвет: фисташковый</p>
                                <p>Цена:<strong>1 500 р.</strong>| за уп.</p>
                            </div>
                            <div class="swiper-slide">
                                <img src="static/img/content/product1.png">
                                <div class="title">Сайдинг «Канада Плюс»</div>
                                <p>Цвет: фисташковый</p>
                                <p>Цена:<strong>1 500 р.</strong>| за уп.</p>
                            </div>
                        </div>
                        <div class="swiper-scrollbar scroll-blue"></div>
                    </div><a href="#" class="btn btn-red">В каталог</a>
                    <hr>
                    <h1>Не забудьте про:</h1>
                    <div class="swiper-container swiper-photo swiper-svg">
                        <div data-snap-ignore="true" class="swiper-wrapper">
                            <div class="swiper-slide">
                                <?xml version="1.0" encoding="utf-8" ?>
                                <!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
                                <svg version="1.1" baseProfile="full" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:ev="http://www.w3.org/2001/xml-events" viewBox="0 0 60 60" enable-background="new 0 0 60 60" xml:space="preserve">
                                    <g class="group_SVG" fill="none" stroke="" stroke-miterlimit="10">
                                        <path d="M53.7,25.1c0,4.4-3.6,8-8,8s-8-3.6-8-8s8-16,8-16S53.7,20.7,53.7,25.1
			z" />
                                        <line x1="0.9" y1="23.4" x2="28.8" y2="36.3" />
                                        <path d="M9.7,35.3l4.8,2.1c0.7,0.3,1.2,1.1,1.2,1.9l-0.3,11.6" />
                                        <line x1="36.7" y1="52.5" x2="36.7" y2="47.6" />
                                        <line x1="2.2" y1="26.5" x2="29.9" y2="39.3" />
                                        <line x1="13.9" y1="37.2" x2="36.6" y2="47.4" />
                                        <line x1="53.2" y1="22.6" x2="59" y2="25.1" />
                                        <line x1="53.7" y1="25.3" x2="59" y2="27.6" />
                                        <line x1="21.7" y1="8.7" x2="40.7" y2="17.1" />
                                        <line x1="22.1" y1="11.4" x2="39.8" y2="19.2" />
                                        <path d="M58.7,25.1c1.5,7.3-0.7,21.4-11.3,23.7c-13.8,3.1-18-10.5-18.6-12.8" />
                                        <path d="M36.7,52c0.1,3.5-4.2,8-11.8,6.8c-9.4-1.5-9.7-7.5-9.6-9.5" />
                                        <path d="M10,35.4c-6.6-2.8-8.5-10.2-8.9-11.9" />
                                        <path d="M21.7,8.6c1.2,5.9,0,16.3-6,21.3" />
                                        <path d="M15.3,37.8" />
                                    </g>

                                </svg>

                                <h3>Водостоки</h3>
                            </div>
                            <div class="swiper-slide">
                                <?xml version="1.0" encoding="utf-8" ?>
                                <!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
                                <svg version="1.1" baseProfile="full" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:ev="http://www.w3.org/2001/xml-events" viewBox="0 0 60 60" enable-background="new 0 0 60 60" xml:space="preserve">
                                    <g class="group_SVG" fill="none" stroke="" stroke-miterlimit="10">
                                        <polygon points="47.2,47.1 47.2,4.6 35,9.3 32.4,7.9 25,10.7 27.7,12.1
		17.3,16.2 15.2,15.1 10.1,17 10.1,59 15.2,57.1 17.3,58.7 27.7,54.6 27.7,52.1 32.3,50.4 35.6,51.6 	" />
                                        <line x1="15.1" y1="15.4" x2="15.1" y2="57.1" />
                                        <line x1="17.5" y1="16.1" x2="17.6" y2="58.5" />
                                        <line x1="32.3" y1="7.7" x2="32.4" y2="50.2" />
                                        <line x1="35.2" y1="9.1" x2="35.2" y2="51.4" />
                                        <line x1="27.7" y1="12" x2="27.8" y2="54.5" />
                                        <path d="M12.7,55.2c0.7,0,1.2-0.5,1.2-1.2l0-1.9c0-0.7-0.5-1.2-1.2-1.2l0,0
		c-0.7,0-1.2,0.5-1.2,1.2l0,1.9C11.5,54.6,12,55.2,12.7,55.2L12.7,55.2z" />
                                        <path d="M12.7,40.5c0.7,0,1.2-0.5,1.2-1.2l0-1.9c0-0.7-0.5-1.2-1.2-1.2l0,0
		c-0.7,0-1.2,0.5-1.2,1.2l0,1.9C11.5,40,12,40.5,12.7,40.5L12.7,40.5z" />
                                        <path d="M12.7,23.6c0.7,0,1.2-0.5,1.2-1.2l0-1.9c0-0.7-0.5-1.2-1.2-1.2l0,0
		c-0.7,0-1.2,0.5-1.2,1.2l0,1.9C11.5,23.1,12,23.6,12.7,23.6L12.7,23.6z" />
                                        <polyline points="47.2,4.8 44.3,3.2 49.9,1 49.9,43.7 47.1,44.7 	" />
                                        <line x1="43.6" y1="3.1" x2="43.6" y2="6.1" />
                                    </g>
                                </svg>

                                <h3>Фасадные панели</h3>
                            </div>
                            <div class="swiper-slide">
                                <?xml version="1.0" encoding="utf-8" ?>
                                <!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
                                <svg version="1.1" baseProfile="full" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:ev="http://www.w3.org/2001/xml-events" viewBox="0 0 60 60" enable-background="new 0 0 60 60" xml:space="preserve">
                                    <g class="group_SVG" fill="none" stroke="" stroke-miterlimit="10">
                                        <polygon points="52.1,43.5 11.3,59.2 11.3,18.4 52.1,2.7 	" />
                                        <line x1="24.9" y1="13.1" x2="24.9" y2="54.1" />
                                        <line x1="38.5" y1="7.9" x2="38.5" y2="48.8" />
                                        <line x1="11.2" y1="32" x2="52.3" y2="16.4" />
                                        <line x1="11.3" y1="45.6" x2="52.2" y2="30" />
                                        <line x1="11.3" y1="18.4" x2="52.1" y2="43.5" />
                                        <line x1="24.9" y1="13.1" x2="52.2" y2="30" />
                                        <line x1="38.5" y1="7.9" x2="52.3" y2="16.4" />
                                        <line x1="11.2" y1="32" x2="38.5" y2="48.8" />
                                        <line x1="11.3" y1="45.6" x2="24.9" y2="54.1" />
                                        <line x1="11.3" y1="18.4" x2="7.8" y2="16.8" />
                                        <line x1="11.2" y1="59.5" x2="7.7" y2="57.9" />
                                        <line x1="52.5" y1="2.4" x2="49" y2="0.9" />
                                        <line x1="7.8" y1="16.8" x2="7.8" y2="58.1" />
                                        <line x1="49.3" y1="0.8" x2="7.5" y2="17" />
                                    </g>
                                </svg>

                                <h3>Газонная решеткa</h3>
                            </div>
                            <div class="swiper-slide">
                                <?xml version="1.0" encoding="utf-8" ?>
                                <!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
                                <svg version="1.1" baseProfile="full" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:ev="http://www.w3.org/2001/xml-events" viewBox="0 0 60 60" enable-background="new 0 0 60 60" xml:space="preserve">
                                    <g class="group_SVG" fill="none" stroke="" stroke-miterlimit="10">
                                        <polygon points="47.5,56.3 40.5,59 40.5,6.2 47.5,3.5 	" />
                                        <line x1="33.5" y1="56.2" x2="40.3" y2="59.3" />
                                        <path d="M41,6.1l-6.6-2.7l6.4-2.5c0,0,6.9,2.4,7,2.4" />
                                        <path d="M47.6,3.4" />
                                        <path d="M41.3,0.9" />
                                        <line x1="33.6" y1="3.5" x2="33.6" y2="56.3" />
                                        <polyline points="33.8,22.2 20.6,16.4 20.6,11 26,8.7 33.6,12.1 	" />
                                        <line x1="20.6" y1="11" x2="33.8" y2="16.8" />
                                        <path d="M26.5,8.9" />
                                        <path d="M20.7,11.1" />
                                        <path d="M20.9,16.6" />
                                        <path d="M20.9,11" />
                                        <polyline points="23.2,17.5 12.3,21.9 12.3,12.5 28.8,5.9 28.8,10.1 	" />
                                        <polyline points="33.8,49.9 20.6,44 20.6,38.6 26,36.4 33.6,39.7 	" />
                                        <line x1="20.6" y1="38.6" x2="33.8" y2="44.5" />
                                        <path d="M26.5,36.5" />
                                        <path d="M20.7,38.8" />
                                        <path d="M20.9,44.2" />
                                        <path d="M20.9,38.6" />
                                        <polyline points="23.2,45.2 12.3,49.6 12.3,40.1 28.8,33.5 28.8,37.7 	" />
                                        <ellipse cx="37.2" cy="12.7" rx="1.6" ry="3" />
                                        <ellipse cx="37.2" cy="29.8" rx="1.6" ry="3" />
                                        <ellipse cx="37.2" cy="46.8" rx="1.6" ry="3" />
                                    </g>
                                </svg>

                                <h3>Наличники</h3>
                            </div>
                            <div class="swiper-slide">
                                <?xml version="1.0" encoding="utf-8" ?>
                                <!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
                                <svg version="1.1" baseProfile="full" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:ev="http://www.w3.org/2001/xml-events" viewBox="0 0 60 60" enable-background="new 0 0 60 60" xml:space="preserve">
                                    <g class="group_SVG" fill="none" stroke="" stroke-miterlimit="10">
                                        <path d="M30.1,21.5c0,2.9-2.4,5.3-5.3,5.3s-5.3-2.4-5.3-5.3S24.8,11,24.8,11
		S30.1,18.6,30.1,21.5z" />
                                        <line x1="-9.9" y1="24.6" x2="19.8" y2="38.3" />
                                        <line x1="-21.7" y1="29.2" x2="8" y2="42.8" />
                                        <line x1="29.5" y1="9.5" x2="59.2" y2="23.2" />
                                        <line x1="30.1" y1="22.1" x2="45.4" y2="28.8" />
                                        <line x1="13.7" y1="14.9" x2="20.7" y2="17.9" />
                                        <path d="M45.2,28.8C46.4,35,44.6,47,35.6,49c-11.7,2.6-15.3-8.9-15.8-10.9" />
                                        <line x1="19.5" y1="38.2" x2="7.8" y2="42.9" />
                                        <line x1="59.2" y1="23.2" x2="45.2" y2="28.8" />
                                        <line x1="8" y1="42.8" x2="5.9" y2="60" />
                                        <line x1="15.1" y1="40" x2="12.6" y2="60" />
                                        <line x1="22" y1="43.3" x2="20" y2="60" />
                                        <line x1="28.8" y1="48.7" x2="27.3" y2="60" />
                                        <line x1="35.1" y1="49" x2="34" y2="60.5" />
                                        <line x1="43.2" y1="42.8" x2="40.5" y2="61.9" />
                                        <line x1="51.8" y1="26.1" x2="47.4" y2="61.9" />
                                        <line x1="59.3" y1="23.1" x2="54.6" y2="62.9" />
                                        <path d="M63.5,42.5" />
                                        <path d="M66.3,20.5" />
                                        <rect x="0.2" width="59.9" height="60" />
                                    </g>
                                </svg>

                                <h3>Дренажные системы</h3>
                            </div>
                            <div class="swiper-slide">
                                <?xml version="1.0" encoding="utf-8" ?>
                                <!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
                                <svg version="1.1" baseProfile="full" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:ev="http://www.w3.org/2001/xml-events" viewBox="0 0 60 60" enable-background="new 0 0 60 60" xml:space="preserve">
                                    <g class="group_SVG" fill="none" stroke="" stroke-miterlimit="10">
                                        <polyline points="20.2,56.1 39.1,21.5 59.4,41.1 	" />
                                        <polyline points="20.2,56.1 23.5,54.9 39.8,25.8 57.3,41.8 59.4,41 	" />
                                        <path d="M23.7,53.9" />
                                        <line x1="32.8" y1="18.7" x2="14.1" y2="52.9" />
                                        <line x1="26.2" y1="15.5" x2="7.1" y2="50.2" />
                                        <line x1="19.6" y1="12.4" x2="0.6" y2="47.3" />
                                        <line x1="34" y1="19" x2="34" y2="13.6" />
                                        <line x1="40.3" y1="22.6" x2="40.3" y2="13.2" />
                                        <line x1="39.9" y1="13.2" x2="39.9" y2="6.6" />
                                        <line x1="45.8" y1="28.1" x2="45.8" y2="14.4" />
                                        <polygon points="47.7,13.6 40.3,16.6 40.3,13.3 47.7,10.4 	" />
                                        <polygon points="32.6,13 40.1,16.6 40.1,13.3 32.6,9.7 	" />
                                        <line x1="0.6" y1="47.1" x2="20.4" y2="56.2" />
                                        <line x1="39.9" y1="6.6" x2="47.8" y2="10.3" />
                                        <line x1="19.4" y1="12.3" x2="39.1" y2="21.4" />
                                        <line x1="40.1" y1="6.6" x2="32.5" y2="9.6" />
                                    </g>
                                </svg>

                                <h3>Кровля</h3>
                            </div>
                            <div class="swiper-slide">
                                <?xml version="1.0" encoding="utf-8" ?>
                                <!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
                                <svg version="1.1" baseProfile="full" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:ev="http://www.w3.org/2001/xml-events" viewBox="0 0 60 60" enable-background="new 0 0 60 60" xml:space="preserve">
                                    <g class="group_SVG" fill="none" stroke="" stroke-miterlimit="10">
                                        <polygon points="53,40.9 7.1,59 7.1,44 5.1,43 5.1,39.1 7.1,40 7.1,25.8
		5.1,24.9 5.1,19.3 51.1,1.3 51.1,7 53,7.8 53,22.4 51.1,23.2 51.1,25.8 52.9,26.8 " />
                                        <line x1="7.1" y1="44" x2="52.9" y2="26.8" />
                                        <line x1="5.1" y1="43" x2="51.1" y2="25.6" />
                                        <line x1="7" y1="40" x2="53.1" y2="22.4" />
                                        <line x1="7.1" y1="25.8" x2="53.1" y2="7.9" />
                                        <line x1="5.1" y1="24.9" x2="51.2" y2="6.9" />
                                        <path d="M12.7,19.1c0.3,0.7-0.1,1.5-0.8,1.7L10,21.6c-0.7,0.3-1.5-0.1-1.7-0.8
		l0,0c-0.3-0.7,0.1-1.5,0.8-1.7l1.9-0.7C11.7,18.1,12.5,18.5,12.7,19.1L12.7,19.1z" />
                                        <path d="M24.2,14.7c0.3,0.7-0.1,1.5-0.8,1.7l-1.9,0.7
		c-0.7,0.3-1.5-0.1-1.7-0.8l0,0c-0.3-0.7,0.1-1.5,0.8-1.7l1.9-0.7C23.1,13.7,23.9,14,24.2,14.7L24.2,14.7z" />
                                        <path d="M35.5,10.2c0.3,0.7-0.1,1.5-0.8,1.7l-1.9,0.7
		c-0.7,0.3-1.5-0.1-1.7-0.8l0,0c-0.3-0.7,0.1-1.5,0.8-1.7l1.9-0.7C34.5,9.2,35.2,9.5,35.5,10.2L35.5,10.2z" />
                                        <path d="M47.2,5.6c0.3,0.7-0.1,1.5-0.8,1.7l-1.9,0.7C43.8,8.4,43,8,42.8,7.4
		l0,0c-0.3-0.7,0.1-1.5,0.8-1.7l1.9-0.7C46.2,4.6,46.9,5,47.2,5.6L47.2,5.6z" />
                                    </g>
                                </svg>

                                <h3>Сайдинг</h3>
                            </div>
                            <div class="swiper-slide">
                                <?xml version="1.0" encoding="utf-8" ?>
                                <!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
                                <svg version="1.1" baseProfile="full" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:ev="http://www.w3.org/2001/xml-events" viewBox="0 0 60 60" enable-background="new 0 0 60 60" xml:space="preserve">
                                    <g class="group_SVG" fill="none" stroke="" stroke-miterlimit="10">
                                        <polygon points="51.4,42.3 7.9,59.4 7.9,47.5 2.9,49.2 2.9,36.4 7.9,34.5
		7.9,24.3 6,23.5 6,18.2 49.6,1.1 49.6,6.5 51.4,7.3 51.4,17.6 56.5,15.8 56.5,28.8 51.2,30.9 	" />
                                        <line x1="7.9" y1="24.3" x2="51.5" y2="7.4" />
                                        <line x1="6" y1="23.5" x2="49.7" y2="6.5" />
                                        <path d="M13.2,18c0.3,0.7-0.1,1.4-0.7,1.6l-1.8,0.7c-0.7,0.3-1.4-0.1-1.6-0.7
		l0,0C8.8,19,9.1,18.3,9.8,18l1.8-0.7C12.3,17.1,13,17.4,13.2,18L13.2,18z" />
                                        <path d="M24.1,13.8c0.3,0.7-0.1,1.4-0.7,1.6l-1.8,0.7
		c-0.7,0.3-1.4-0.1-1.6-0.7l0,0c-0.3-0.7,0.1-1.4,0.7-1.6l1.8-0.7C23.1,12.8,23.8,13.2,24.1,13.8L24.1,13.8z" />
                                        <path d="M34.8,9.6c0.3,0.7-0.1,1.4-0.7,1.6l-1.8,0.7
		c-0.7,0.3-1.4-0.1-1.6-0.7l0,0c-0.3-0.7,0.1-1.4,0.7-1.6l1.8-0.7C33.8,8.6,34.6,8.9,34.8,9.6L34.8,9.6z" />
                                        <path d="M45.9,5.4C46.2,6,45.8,6.7,45.2,7l-1.8,0.7C42.7,7.9,42,7.6,41.7,7
		l0,0c-0.3-0.7,0.1-1.4,0.7-1.6l1.8-0.7C44.9,4.4,45.7,4.7,45.9,5.4L45.9,5.4z" />
                                        <polygon points="21.2,40.7 4.9,47 4.9,38.7 21.2,32.4 	" />
                                        <polygon points="54.8,27.8 24.1,39.5 24.1,31.2 54.8,19.5 	" />
                                        <polygon points="49.8,18.7 33.5,25 33.5,16.7 49.8,10.4 	" />
                                        <polygon points="31.2,25.9 10,33.9 10,25.6 31.2,17.5 	" />
                                        <polygon points="49.8,41 33.5,47.3 33.5,39 49.8,32.7 	" />
                                        <polygon points="31.9,47.8 10.2,56.3 10.2,48 31.9,39.5 	" />
                                    </g>
                                </svg>

                                <h3>Фасадные панели</h3>
                            </div>
                        </div>
                        <div class="swiper-scrollbar scroll-blue"></div>
                    </div>

                    <p>У таких звезд в окнах видимости между. Внегалактических объектов кроме немногочисленных близких, которые случайным. Прозрачна, радиоизлучение можно зарегистрировать, а разрешающая сила радиотелескопов. Слабые галактики тоже будет понятно.
                        Исследованиям радиозвезд их расстояний и распределенных по всему. Облаками пылевой материи после открытия.</p>
                </div>
                <footer class="page-footer">
                    <img src="static/img/content/stripe.png" class="stripe">
                    <div class="footer">
                        <div class="columns clearfix">
                            <div class="col">
                                <ul>
                                    <li><a href="#" class="link">О компании</a>
                                    </li>
                                    <li><a href="#" class="link">Монтаж</a>
                                    </li>
                                    <li><a href="#" class="link">Галерея</a>
                                    </li>
                                    <li><a href="#" class="link">Дилерам</a>
                                    </li>
                                    <li><a href="#" class="link">Где купить</a>
                                    </li>
                                </ul>
                                <ul class="contacts-list">
                                    <li>Москва<strong>8-800-777-11</strong>
                                    </li>
                                    <li>Казань<strong>8-800-777-11</strong>
                                    </li>
                                    <li>Новосибирск<strong>8-800-777-11</strong>
                                    </li>
                                </ul>
                            </div>
                            <div class="col">
                                <ul>
                                    <li><a href="#" class="link">Сайдинг     Дрен</a>
                                    </li>
                                    <li><a href="#" class="link">Фасадные панели</a>
                                    </li>
                                    <li><a href="#" class="link">Комплектующие</a>
                                    </li>
                                    <li><a href="#" class="link">Водосточные  системы</a>
                                    </li>
                                    <li><a href="#" class="link">Дренажные системы</a>
                                    </li>
                                    <li><a href="#" class="link">Газонная решетка</a>
                                    </li>
                                    <li><a href="#" class="link">Террасная доска</a>
                                    </li>
                                    <li><a href="#" class="link">Черепица</a>
                                    </li>
                                    <li><a href="#" class="link">Вагонка ПВХ</a>
                                    </li>
                                    <li><a href="#" class="link">Панели ПВХ</a>
                                    </li>
                                </ul>
                            </div>
                        </div><a href="mailto:mail@alta-profil.ru" class="email">e-mail:<strong>alta@profil.ru</strong></a>
                        <div class="wrap-form"><a class="btn btn-blue js_btn-form"> Сбор негатива</a>
                            <div class="msg">
                                <a class="btn-close icon-close"></a>
                                <div class="sub-title">Спасибо,
                                    <br/>мы свяжемся с Вами!</div>
                            </div>
                            <div class="form">
                                <div class="sub-title">Сбор негатива</div>
                                <form action="post">
                                    <div class="wrap-input">
                                        <input type="text" placeholder="Ваше имя">
                                    </div>
                                    <div class="wrap-input">
                                        <input type="text" placeholder="Ваш e-mail">
                                    </div>
                                    <div class="wrap-input">
                                        <textarea placeholder="Текст сообщения"></textarea>
                                    </div><a href="#" class="btn btn-red btn-send">Отправить</a>
                                </form>
                            </div>
                        </div>
                        <div class="wrap-soc">
                            <div class="soc-links clearfix">
                                <a href="http://vk.com/altaprofilru" class="soc-icon icon-vk"></a>
                                <a href="https://www.facebook.com/altaprofilru" class="soc-icon icon-fb"></a>
                                <a href="http://ok.ru/group/52745676259413" class="soc-icon icon-ok2">
                                    <div class="path1"></div>
                                    <div class="path2"></div>
                                    <div class="path3"></div>
                                </a>
                                <a href="https://www.youtube.com/user/altaprofil1 " class="soc-icon icon-yt"></a>
                            </div>
                        </div>
                        <div class="dwnld clearfix">
                            <center>
                                <h4>Доступно для скачивания</h4>
                            </center>
                            <a href="https://play.google.com/store/apps/details?id=com.ideaintech.alta">
                                <img src="static/img/content/gp.png">
                            </a>
                            <a href="https://itunes.apple.com/ru/app/al-ta-profil/id623821935?mt=8 ">
                                <img src="static/img/content/as.png">
                            </a>
                        </div><a class="link">Перейти в полную версию сайта</a>
                        <img src="static/img/content/man.png" class="icon-man">
                    </div>
                </footer>
                <div class="footer-btm">
                    <p>© Альта-Профиль, 2003—2016</p>
                    <a href="#" class="logo">
                        <img src="static/img/content/completo.png">
                    </a>
                    <p>Сделано в<a href="#">Completo</a>
                    </p>
                </div>
            </div>
        </div>
        <script src="static/js/mainaz4lyx03sor.min.js"></script>
        <!---->
        <script src="static/js/separate-js/start.js"></script>
    </body>

</html>