<!DOCTYPE html>
<html lang="ru" class="no-js">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Каталог страница</title>
        <meta content="" name="description">
        <meta content="" name="keywords">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
        <meta content="telephone=no" name="format-detection">
        <meta name="HandheldFriendly" content="true">
        <link href="static/css/mainaz4lyx03sor.min.css" rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com/css?family=Roboto:400,100italic,300,500,700,900&amp;subset=latin,cyrillic" rel="stylesheet" type="text/css">
    </head>

    <body>
        <div class="wrap-menu snap-drawers">
            <a class="btn-close icon-close"></a>
            <div class="menu-i">
                <div class="menu-top">
                    <div class="lang-list clearfix"><a href="#" class="item active">RU</a><a href="#" class="item">EN</a><a href="#" class="item">DE</a>
                    </div>
                    <div class="wrap-cities">
                        <a href="#" class="choose-city">
                            <div class="chosen-city">Санкт-Петербург</div>
                            <div class="icon-arrow-b"></div>
                        </a>
                        <div class="drop-down cities-list">
                            <div class="wrap-search">
                                <input type="text" placeholder="Поиск по сайту">
                                <button class="btn-search">
                                    <div class="icon-search"></div>
                                </button>
                            </div>
                            <nav class="menu country">
                                <ul>
                                    <li class="wrap-item"><a href="#" class="menu-item">Россия</a><a href="#" class="btn-drop"><i class="icon-arrow-t"></i><i class="icon-arrow-b"></i></a>
                                        <nav class="sub-menu drop-list">
                                            <ul>
                                                <li><a href="#" class="menu-item">Москва</a>
                                                </li>
                                                <li><a href="#" class="menu-item">Пенза</a>
                                                </li>
                                                <li><a href="#" class="menu-item">Санкт-Петербург</a>
                                                </li>
                                                <li><a href="#" class="menu-item">Перьмь</a>
                                                </li>
                                                <li><a href="#" class="menu-item">Ленинградская область</a>
                                                </li>
                                                <li><a href="#" class="menu-item">Ростов-на-Дону</a>
                                                </li>
                                                <li><a href="#" class="menu-item">Волгоград</a>
                                                </li>
                                                <li><a href="#" class="menu-item">Рязань</a>
                                                </li>
                                                <li><a href="#" class="menu-item">Вологда</a>
                                                </li>
                                                <li><a href="#" class="menu-item">Самара</a>
                                                </li>
                                                <li><a href="#" class="menu-item">Екатеренбург</a>
                                                </li>
                                                <li><a href="#" class="menu-item">Саратов</a>
                                                </li>
                                                <li><a href="#" class="menu-item">Казань</a>
                                                </li>
                                                <li><a href="#" class="menu-item">Севастополь</a>
                                                </li>
                                                <li><a href="#" class="menu-item">Красноярск</a>
                                                </li>
                                                <li><a href="#" class="menu-item">Ставрополь</a>
                                                </li>
                                                <li><a href="#" class="menu-item">Нижний Новгород</a>
                                                </li>
                                                <li><a href="#" class="menu-item">Томск</a>
                                                </li>
                                                <li><a href="#" class="menu-item">Новосибирск</a>
                                                </li>
                                                <li><a href="#" class="menu-item">Тамала</a>
                                                </li>
                                            </ul>
                                        </nav>
                                    </li>
                                    <li class="wrap-item"><a href="#" class="menu-item">Украина</a><a href="#" class="btn-drop"><i class="icon-arrow-t"></i><i class="icon-arrow-b"></i></a>
                                        <nav class="sub-menu drop-list">
                                            <ul>
                                                <li><a href="#" class="menu-item">Москва</a>
                                                </li>
                                                <li><a href="#" class="menu-item">Пенза</a>
                                                </li>
                                                <li><a href="#" class="menu-item">Санкт-Петербург</a>
                                                </li>
                                                <li><a href="#" class="menu-item">Перьмь</a>
                                                </li>
                                                <li><a href="#" class="menu-item">Ленинградская область</a>
                                                </li>
                                                <li><a href="#" class="menu-item">Ростов-на-Дону</a>
                                                </li>
                                                <li><a href="#" class="menu-item">Волгоград</a>
                                                </li>
                                                <li><a href="#" class="menu-item">Рязань</a>
                                                </li>
                                                <li><a href="#" class="menu-item">Вологда</a>
                                                </li>
                                                <li><a href="#" class="menu-item">Самара</a>
                                                </li>
                                                <li><a href="#" class="menu-item">Екатеренбург</a>
                                                </li>
                                                <li><a href="#" class="menu-item">Саратов</a>
                                                </li>
                                                <li><a href="#" class="menu-item">Казань</a>
                                                </li>
                                                <li><a href="#" class="menu-item">Севастополь</a>
                                                </li>
                                                <li><a href="#" class="menu-item">Красноярск</a>
                                                </li>
                                                <li><a href="#" class="menu-item">Ставрополь</a>
                                                </li>
                                                <li><a href="#" class="menu-item">Нижний Новгород</a>
                                                </li>
                                                <li><a href="#" class="menu-item">Томск</a>
                                                </li>
                                                <li><a href="#" class="menu-item">Новосибирск</a>
                                                </li>
                                                <li><a href="#" class="menu-item">Тамала</a>
                                                </li>
                                            </ul>
                                        </nav>
                                    </li>
                                    <li class="wrap-item"><a href="#" class="menu-item">Белороссия</a><a href="#" class="btn-drop"><i class="icon-arrow-t"></i><i class="icon-arrow-b"></i></a>
                                        <nav class="sub-menu drop-list">
                                            <ul>
                                                <li><a href="#" class="menu-item">Москва</a>
                                                </li>
                                                <li><a href="#" class="menu-item">Пенза</a>
                                                </li>
                                                <li><a href="#" class="menu-item">Санкт-Петербург</a>
                                                </li>
                                                <li><a href="#" class="menu-item">Перьмь</a>
                                                </li>
                                                <li><a href="#" class="menu-item">Ленинградская область</a>
                                                </li>
                                                <li><a href="#" class="menu-item">Ростов-на-Дону</a>
                                                </li>
                                                <li><a href="#" class="menu-item">Волгоград</a>
                                                </li>
                                                <li><a href="#" class="menu-item">Рязань</a>
                                                </li>
                                                <li><a href="#" class="menu-item">Вологда</a>
                                                </li>
                                                <li><a href="#" class="menu-item">Самара</a>
                                                </li>
                                                <li><a href="#" class="menu-item">Екатеренбург</a>
                                                </li>
                                                <li><a href="#" class="menu-item">Саратов</a>
                                                </li>
                                                <li><a href="#" class="menu-item">Казань</a>
                                                </li>
                                                <li><a href="#" class="menu-item">Севастополь</a>
                                                </li>
                                                <li><a href="#" class="menu-item">Красноярск</a>
                                                </li>
                                                <li><a href="#" class="menu-item">Ставрополь</a>
                                                </li>
                                                <li><a href="#" class="menu-item">Нижний Новгород</a>
                                                </li>
                                                <li><a href="#" class="menu-item">Томск</a>
                                                </li>
                                                <li><a href="#" class="menu-item">Новосибирск</a>
                                                </li>
                                                <li><a href="#" class="menu-item">Тамала</a>
                                                </li>
                                            </ul>
                                        </nav>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
                <nav class="menu">
                    <ul>
                        <li class="wrap-item"><a href="#" class="menu-item">Главная</a>
                        </li>
                        <li class="wrap-item"><a href="#" class="menu-item">О компании</a>
                        </li>
                        <li class="wrap-item"><a href="#" class="menu-item">Каталог</a>
                        </li>
                        <li class="wrap-item"><a href="#" class="menu-item">Монтаж</a>
                        </li>
                        <li class="wrap-item"><a href="#" class="menu-item">Галерея</a>
                        </li>
                        <li class="wrap-item"><a href="#" class="menu-item">Где купить</a>
                        </li>
                        <li class="wrap-item"><a href="#" class="menu-item">Для клиентов</a><a href="#" class="btn-drop"><i class="icon-arrow-t"></i><i class="icon-arrow-b"></i></a>
                            <nav class="sub-menu drop-list">
                                <ul>
                                    <li><a href="#" class="menu-item">Корзина (0)</a>
                                    </li>
                                    <li><a href="#" class="menu-item">Что с моим товаром?</a>
                                    </li>
                                </ul>
                            </nav>
                        </li>
                        <li class="wrap-item"><a href="#" class="menu-item">Для профессионалов</a><a href="#" class="btn-drop"><i class="icon-arrow-t"></i><i class="icon-arrow-b"></i></a>
                            <nav class="sub-menu drop-list">
                                <ul>
                                    <li><a href="#" class="menu-item">Личный кабинет</a>
                                    </li>
                                    <li><a href="#" class="menu-item">Стать дилером</a>
                                    </li>
                                </ul>
                            </nav>
                        </li>
                    </ul>
                </nav>
                <div class="wrap-search">
                    <input type="text" placeholder="Поиск по сайту">
                    <button class="btn-search">
                        <div class="icon-search"></div>
                    </button>
                </div>
                <div class="wrap-soc">
                    <div class="soc-links clearfix">
                        <a href="http://vk.com/altaprofilru" class="soc-icon icon-vk"></a>
                        <a href="https://www.facebook.com/altaprofilru" class="soc-icon icon-fb"></a>
                        <a href="http://ok.ru/group/52745676259413" class="soc-icon icon-ok2">
                            <div class="path1"></div>
                            <div class="path2"></div>
                            <div class="path3"></div>
                        </a>
                        <a href="https://www.youtube.com/user/altaprofil1 " class="soc-icon icon-yt"></a>
                    </div>
                </div>
            </div>
        </div>
        <div id="content" class="content snap-content">
            <div class="page-header">
                <div class="header-i clearfix"><a href="#" class="btn-burger"><span></span><span></span><span></span></a>
                    <a href="#" class="logotype">
                        <img src="static/img/content/alta_logo.svg">
                    </a>
                    <a href="#" class="btn-phone">
                        <div class="icon-phone"></div>
                    </a>
                    <a href="#" class="btn-cart">
                        <div class="icon-basket"></div><span>59</span>
                    </a>
                </div>
            </div>
            <div class="section-white">
                <div class="sort-block">
                    <div class="wrap-paging">
                        <div class="swiper-instruction">
                            <img src="static/img/content/hand.svg">
                        </div>
                        <div data-snap-ignore="true" class="swiper-container swiper-photo swiper-paging">
                            <div data-snap-ignore="true" class="swiper-wrapper">
                                <a href="#" class="swiper-slide">
                                    <img src="static/img/content/icon_intro_5dark.svg">
                                    <div class="title">Фасадные панели</div>
                                </a>
                                <a href="#" class="swiper-slide current-page">
                                    <img src="static/img/content/icon_intro_2.svg">
                                    <div class="title">Фасадные панели</div>
                                </a>
                                <a href="#" class="swiper-slide">
                                    <img src="static/img/content/icon_intro_4dark.svg">
                                    <div class="title">Кровля</div>
                                </a>
                                <a href="#" class="swiper-slide">
                                    <img src="static/img/content/icon_intro_5dark.svg">
                                    <div class="title">Сайдинг</div>
                                </a>
                                <a href="#" class="swiper-slide">
                                    <img src="static/img/content/icon_intro_6dark.svg">
                                    <div class="title">Фасадные панели</div>
                                </a>
                                <a href="#" class="swiper-slide">
                                    <img src="static/img/content/icon_intro_7dark.svg">
                                    <div class="title">Кровля</div>
                                </a>
                            </div>
                            <div class="swiper-scrollbar scroll-blue"></div>
                        </div>
                    </div>
                    <div class="sort-block-i">
                        <div class="wrap-select">
                            <select style="width:100%">
                                <option value="1">Все</option>
                                <option value="2">Сайдинг</option>
                                <option value="3">Фасадные панели</option>
                                <option value="4">Дренажные системы</option>
                                <option value="5">Газонная решеткa</option>
                                <option value="6">Водосточные системы</option>
                                <option value="7">Внутренняя отделка</option>
                            </select>
                        </div>
                    </div>
                </div>
                <div id="filters" class="wrap-filters"><a href="#" class="btn btn-blue btn-open-filters">Показать фильтр<i class="icon-arrow-b"></i><i class="icon-arrow-t"></i></a>
                    <div class="drop-down">
                        <div class="filter-list">
                            <div class="filter wrapper-tabs">
                                <h4 class="sub-title dark">Цвет</h4>
                                <div class="double-tab clearfix"><a href="#" class="item active">Основные</a><a href="#" class="item">Палитра</a>
                                </div>
                                <div class="wrap-list">
                                    <div class="list active">
                                        <div data-snap-ignore="true" class="color-table custom-scroll-blue">
                                            <table>
                                                <tr>
                                                    <td>
                                                        <a href="#" style="background-color:#dce775" class="color"></a>
                                                    </td>
                                                    <td>
                                                        <a href="#" style="background-color:#ffa757" class="color"></a>
                                                    </td>
                                                    <td>
                                                        <a href="#" style="background-color:#fd4134" class="color"></a>
                                                    </td>
                                                    <td>
                                                        <a href="#" style="background-color:#7faefc" class="color"></a>
                                                    </td>
                                                    <td>
                                                        <a href="#" style="background-color:#06ac00" class="color"></a>
                                                    </td>
                                                    <td>
                                                        <a href="#" style="background-color:#939393" class="color"></a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </div>
                                    </div>
                                    <div class="list">
                                        <div data-snap-ignore="true" class="color-table custom-scroll-blue">
                                            <table>
                                                <tr>
                                                    <td>
                                                        <a href="#" style="background-color:#dce775" class="color"></a>
                                                    </td>
                                                    <td>
                                                        <a href="#" style="background-color:#ffa757" class="color"></a>
                                                    </td>
                                                    <td>
                                                        <a href="#" style="background-color:#fd4134" class="color"></a>
                                                    </td>
                                                    <td>
                                                        <a href="#" style="background-color:#7faefc" class="color"></a>
                                                    </td>
                                                    <td>
                                                        <a href="#" style="background-color:#06ac00" class="color"></a>
                                                    </td>
                                                    <td>
                                                        <a href="#" style="background-color:#939393" class="color"></a>
                                                    </td>
                                                    <td>
                                                        <a href="#" style="background-color:#dce775" class="color"></a>
                                                    </td>
                                                    <td>
                                                        <a href="#" style="background-color:#ffa757" class="color"></a>
                                                    </td>
                                                    <td>
                                                        <a href="#" style="background-color:#fd4134" class="color"></a>
                                                    </td>
                                                    <td>
                                                        <a href="#" style="background-color:#7faefc" class="color"></a>
                                                    </td>
                                                    <td>
                                                        <a href="#" style="background-color:#06ac00" class="color"></a>
                                                    </td>
                                                    <td>
                                                        <a href="#" style="background-color:#939393" class="color"></a>
                                                    </td>
                                                    <td>
                                                        <a href="#" style="background-color:#7faefc" class="color"></a>
                                                    </td>
                                                    <td>
                                                        <a href="#" style="background-color:#06ac00" class="color"></a>
                                                    </td>
                                                    <td>
                                                        <a href="#" style="background-color:#939393" class="color"></a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="filter wrapper-tabs">
                                <h4 class="sub-title dark">Имитация материала</h4>
                                <div class="double-tab clearfix"><a href="#" class="item active">Основные</a><a href="#" class="item">Все</a>
                                </div>
                                <div class="wrap-list">
                                    <div class="list active">
                                        <div data-snap-ignore="true" class="material-table custom-scroll-blue">
                                            <table>
                                                <tr>
                                                    <td>
                                                        <a href="#" style="background-image:url(static/img/content/material-1.jpg)" class="material"></a>
                                                    </td>
                                                    <td>
                                                        <a href="#" style="background-image:url(static/img/content/material-2.jpg)" class="material"></a>
                                                    </td>
                                                    <td>
                                                        <a href="#" style="background-image:url(static/img/content/material-3.jpg)" class="material"></a>
                                                    </td>
                                                    <td>
                                                        <a href="#" style="background-image:url(static/img/content/material-4.jpg)" class="material"></a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </div>
                                    </div>
                                    <div class="list">
                                        <div data-snap-ignore="true" class="material-table custom-scroll-blue">
                                            <table>
                                                <tr>
                                                    <td>
                                                        <a href="#" style="background-image:url(static/img/content/material-1.jpg)" class="material"></a>
                                                    </td>
                                                    <td>
                                                        <a href="#" style="background-image:url(static/img/content/material-2.jpg)" class="material"></a>
                                                    </td>
                                                    <td>
                                                        <a href="#" style="background-image:url(static/img/content/material-3.jpg)" class="material"></a>
                                                    </td>
                                                    <td>
                                                        <a href="#" style="background-image:url(static/img/content/material-4.jpg)" class="material"></a>
                                                    </td>
                                                    <td>
                                                        <a href="#" style="background-image:url(static/img/content/material-1.jpg)" class="material"></a>
                                                    </td>
                                                    <td>
                                                        <a href="#" style="background-image:url(static/img/content/material-2.jpg)" class="material"></a>
                                                    </td>
                                                    <td>
                                                        <a href="#" style="background-image:url(static/img/content/material-3.jpg)" class="material"></a>
                                                    </td>
                                                    <td>
                                                        <a href="#" style="background-image:url(static/img/content/material-4.jpg)" class="material"></a>
                                                    </td>
                                                    <td>
                                                        <a href="#" style="background-image:url(static/img/content/material-1.jpg)" class="material"></a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="filter wrapper-drop"><a href="#" class="sub-title dark btn-filter-drop">Материалы<i class="icon-arrow-b"></i><i class="icon-arrow-t"></i></a>
                                <div class="drop-down">
                                    <div class="check-list">
                                        <label class="control checkbox">
                                            <input type="checkbox" name="x"><i class="control-indicator"></i>Брус
                                        </label>
                                        <label class="control checkbox">
                                            <input type="checkbox" name="x"><i class="control-indicator"></i>Блокхаус
                                        </label>
                                        <label class="control checkbox">
                                            <input type="checkbox" name="x"><i class="control-indicator"></i>Корабельная доска
                                        </label>
                                        <label class="control checkbox">
                                            <input type="checkbox" name="x"><i class="control-indicator"></i>Елочка
                                        </label>
                                        <label class="control checkbox">
                                            <input type="checkbox" name="x"><i class="control-indicator"></i>Вертикальный (Квадрохаус)
                                        </label>
                                        <label class="control checkbox">
                                            <input type="checkbox" name="x"><i class="control-indicator"></i>Кирпич
                                        </label>
                                        <label class="control checkbox">
                                            <input type="checkbox" name="x"><i class="control-indicator"></i>Клинкер
                                        </label>
                                        <label class="control checkbox">
                                            <input type="checkbox" name="x"><i class="control-indicator"></i>Камень
                                        </label>
                                        <label class="control checkbox">
                                            <input type="checkbox" name="x"><i class="control-indicator"></i>Скалистый камень
                                        </label>
                                        <label class="control checkbox">
                                            <input type="checkbox" name="x"><i class="control-indicator"></i>Дикий камень
                                        </label>
                                        <label class="control checkbox">
                                            <input type="checkbox" name="x"><i class="control-indicator"></i>Фасадная плитка
                                        </label>
                                        <label class="control checkbox">
                                            <input type="checkbox" name="x"><i class="control-indicator"></i>Гранит
                                        </label>
                                    </div>
                                </div>
                            </div>
                            <div class="filter wrapper-drop"><a href="#" class="sub-title dark btn-filter-drop">Класс<i class="icon-arrow-b"></i><i class="icon-arrow-t"></i></a>
                                <div class="drop-down">
                                    <div class="check-list">
                                        <label class="control checkbox">
                                            <input type="checkbox" name="x"><i class="control-indicator"></i>Премиум
                                        </label>
                                        <label class="control checkbox">
                                            <input type="checkbox" name="x"><i class="control-indicator"></i>Стандарт
                                        </label>
                                        <label class="control checkbox">
                                            <input type="checkbox" name="x"><i class="control-indicator"></i>Эконом
                                        </label>
                                    </div>
                                </div>
                            </div>
                            <div class="filter wrapper-drop"><a href="#" class="sub-title dark btn-filter-drop">Серия<i class="icon-arrow-b"></i><i class="icon-arrow-t"></i></a>
                                <div class="drop-down">
                                    <div class="check-list">
                                        <label class="control checkbox">
                                            <input type="checkbox" name="x"><i class="control-indicator"></i>Альта Сайдинг
                                        </label>
                                        <label class="control checkbox">
                                            <input type="checkbox" name="x"><i class="control-indicator"></i>Аляска
                                        </label>
                                        <label class="control checkbox">
                                            <input type="checkbox" name="x"><i class="control-indicator"></i>Квадрохаус
                                        </label>
                                        <label class="control checkbox">
                                            <input type="checkbox" name="x"><i class="control-indicator"></i>Канада Плюс Престиж
                                        </label>
                                        <label class="control checkbox">
                                            <input type="checkbox" name="x"><i class="control-indicator"></i>Канада Плюс Премиум
                                        </label>
                                        <label class="control checkbox">
                                            <input type="checkbox" name="x"><i class="control-indicator"></i>Блокхаус
                                        </label>
                                    </div>
                                </div>
                            </div>
                            <div class="filter wrapper-drop"><a href="#" class="sub-title dark btn-filter-drop">Доп. параметры<i class="icon-arrow-b"></i><i class="icon-arrow-t"></i></a>
                                <div class="drop-down">
                                    <div class="check-list">
                                        <label class="control checkbox">
                                            <input type="checkbox" name="x"><i class="control-indicator"></i>Компактная форма панелей
                                        </label>
                                        <label class="control checkbox">
                                            <input type="checkbox" name="x"><i class="control-indicator"></i>Повышенная морозостойкость
                                        </label>
                                        <label class="control checkbox">
                                            <input type="checkbox" name="x"><i class="control-indicator"></i>Повышенная прочность
                                        </label>
                                        <label class="control checkbox">
                                            <input type="checkbox" name="x"><i class="control-indicator"></i>Глянцевая поверхность
                                        </label>
                                        <label class="control checkbox">
                                            <input type="checkbox" name="x"><i class="control-indicator"></i>Устойстойчивость к выцветанию
                                        </label>
                                    </div>
                                </div>
                            </div>
                            <div class="filter wrapper-drop"><a href="#" class="sub-title dark btn-filter-drop">Цена<i class="icon-arrow-b"></i><i class="icon-arrow-t"></i></a>
                                <div class="drop-down wrapper-tabs">
                                    <div class="double-tab clearfix"><a href="#" class="item active">За штуку</a><a href="#" class="item">За упаковку</a>
                                    </div>
                                    <div class="wrap-list">
                                        <div class="list active">
                                            <div class="wrap-amount clearfix"><em>от</em>
                                                <div class="wrap-input">
                                                    <input type="text">
                                                </div><em>до</em>
                                                <div class="wrap-input">
                                                    <input type="text">
                                                </div><em>р.</em>
                                            </div>
                                        </div>
                                        <div class="list">
                                            <div class="wrap-amount clearfix"><em>от</em>
                                                <div class="wrap-input">
                                                    <input type="text">
                                                </div><em>до</em>
                                                <div class="wrap-input">
                                                    <input type="text">
                                                </div><em>р.</em>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div><a href="#" class="btn btn-red">Показать 120 моделей</a><a href="#filters" class="btn btn-simple btn-filter-delete">Сбросить фильтр</a>
                    </div>
                </div>
                <div class="select-sort clearfix">
                    <label for="sort1">Сортировать</label>
                    <div class="wrap-select">
                        <select style="width:100%" id="sort1">
                            <option value="1">по цене</option>
                            <option value="2">по сериям</option>
                            <option value="3">по цене</option>
                            <option value="4">по цене</option>
                        </select>
                    </div>
                </div>
                <div class="wrap-product-grid wrap-ajax">
                    <div class="product-grid ajax-content clearfix">
                        <a href="#" class="product">
                            <img src="static/img/content/product1.png">
                            <div class="title">Сайдинг «Канада Плюс»</div>
                            <p>Цвет: фисташковый</p>
                            <p>Цена:<strong>1 500 р.</strong>| за уп.</p>
                        </a>
                        <a href="#" class="product">
                            <img src="static/img/content/product1.png">
                            <div class="title">Сайдинг «Канада Плюс»</div>
                            <p>Цвет: фисташковый</p>
                            <p>Цена:<strong>1 500 р.</strong>| за уп.</p>
                        </a>
                        <a href="#" class="product">
                            <img src="static/img/content/product1.png">
                            <div class="title">Сайдинг «Канада Плюс»</div>
                            <p>Цвет: фисташковый</p>
                            <p>Цена:<strong>1 500 р.</strong>| за уп.</p>
                        </a>
                        <a href="#" class="product">
                            <img src="static/img/content/product1.png">
                            <div class="title">Сайдинг «Канада Плюс»</div>
                            <p>Цвет: фисташковый</p>
                            <p>Цена:<strong>1 500 р.</strong>| за уп.</p>
                        </a>
                    </div><a href="ajax/product-grid.html" class="btn btn-blue btn-ajax">Показать ещё</a>
                    <div class="banner">
                        <img src="static/img/content/banner3.jpg">
                    </div>
                </div>
                <div class="wrap-product-grid wrap-ajax">
                    <div class="product-grid ajax-content clearfix">
                        <a href="#" class="product">
                            <img src="static/img/content/product1.png">
                            <div class="title">Сайдинг «Канада Плюс»</div>
                            <p>Цвет: фисташковый</p>
                            <p>Цена:<strong>1 500 р.</strong>| за уп.</p>
                        </a>
                        <a href="#" class="product">
                            <img src="static/img/content/product1.png">
                            <div class="title">Сайдинг «Канада Плюс»</div>
                            <p>Цвет: фисташковый</p>
                            <p>Цена:<strong>1 500 р.</strong>| за уп.</p>
                        </a>
                        <a href="#" class="product">
                            <img src="static/img/content/product1.png">
                            <div class="title">Сайдинг «Канада Плюс»</div>
                            <p>Цвет: фисташковый</p>
                            <p>Цена:<strong>1 500 р.</strong>| за уп.</p>
                        </a>
                        <a href="#" class="product">
                            <img src="static/img/content/product1.png">
                            <div class="title">Сайдинг «Канада Плюс»</div>
                            <p>Цвет: фисташковый</p>
                            <p>Цена:<strong>1 500 р.</strong>| за уп.</p>
                        </a>
                    </div><a href="ajax/product-grid.html" class="btn btn-blue btn-ajax">Показать ещё</a>
                </div>
                <div class="wrap-product-slider wrapper-tabs">
                    <h1>С сайдингом покупают:</h1>
                    <div class="double-tab clearfix"><a href="#" class="item active">Планки</a><a href="#" class="item dbl-row">Крепежные <br/>  элементы</a>
                    </div>
                    <div class="wrap-list">
                        <div class="list active">
                            <div class="swiper-container swiper-product swiper-sub_product">
                                <div data-snap-ignore="true" class="swiper-wrapper">
                                    <a href="#" class="swiper-slide">
                                        <div class="wrap-img">
                                            <img src="static/img/content/sub_product2.jpg">
                                        </div>
                                        <div class="title">Профиль D 4,5</div>
                                        <dl>
                                            <dt>Д</dt>
                                            <dd>1 170 мм</dd>
                                            <dt>Ш</dt>
                                            <dd>50 мм</dd>
                                            <dt>В</dt>
                                            <dd>42 мм</dd>
                                            <dd class="large">(для «Канада плюс»)</dd>
                                        </dl>
                                    </a>
                                    <a href="#" class="swiper-slide">
                                        <div class="wrap-img">
                                            <img src="static/img/content/sub_product2.jpg">
                                        </div>
                                        <div class="title">Профиль D 4,5</div>
                                        <dl>
                                            <dt>Д</dt>
                                            <dd>1 170 мм</dd>
                                            <dt>Ш</dt>
                                            <dd>50 мм</dd>
                                            <dt>В</dt>
                                            <dd>42 мм</dd>
                                            <dd class="large">(для «Канада плюс»)</dd>
                                        </dl>
                                    </a>
                                    <a href="#" class="swiper-slide">
                                        <div class="wrap-img">
                                            <img src="static/img/content/sub_product2.jpg">
                                        </div>
                                        <div class="title">Профиль D 4,5</div>
                                        <dl>
                                            <dt>Д</dt>
                                            <dd>1 170 мм</dd>
                                            <dt>Ш</dt>
                                            <dd>50 мм</dd>
                                            <dt>В</dt>
                                            <dd>42 мм</dd>
                                            <dd class="large">(для «Канада плюс»)</dd>
                                        </dl>
                                    </a>
                                    <a href="#" class="swiper-slide">
                                        <div class="wrap-img">
                                            <img src="static/img/content/sub_product2.jpg">
                                        </div>
                                        <div class="title">Профиль D 4,5</div>
                                        <dl>
                                            <dt>Д</dt>
                                            <dd>1 170 мм</dd>
                                            <dt>Ш</dt>
                                            <dd>50 мм</dd>
                                            <dt>В</dt>
                                            <dd>42 мм</dd>
                                            <dd class="large">(для «Канада плюс»)</dd>
                                        </dl>
                                    </a>
                                </div>
                                <div class="swiper-scrollbar scroll-blue"></div>
                            </div>
                        </div>
                        <div class="list">
                            <div class="swiper-container swiper-product swiper-sub_product">
                                <div data-snap-ignore="true" class="swiper-wrapper">
                                    <a href="#" class="swiper-slide">
                                        <div class="wrap-img">
                                            <img src="static/img/content/sub_product2.jpg">
                                        </div>
                                        <div class="title">Профиль D 4,5</div>
                                        <dl>
                                            <dt>Д</dt>
                                            <dd>1 170 мм</dd>
                                            <dt>Ш</dt>
                                            <dd>50 мм</dd>
                                            <dt>В</dt>
                                            <dd>42 мм</dd>
                                            <dd class="large">(для «Канада плюс»)</dd>
                                        </dl>
                                    </a>
                                    <a href="#" class="swiper-slide">
                                        <div class="wrap-img">
                                            <img src="static/img/content/sub_product2.jpg">
                                        </div>
                                        <div class="title">Профиль D 4,5</div>
                                        <dl>
                                            <dt>Д</dt>
                                            <dd>1 170 мм</dd>
                                            <dt>Ш</dt>
                                            <dd>50 мм</dd>
                                            <dt>В</dt>
                                            <dd>42 мм</dd>
                                            <dd class="large">(для «Канада плюс»)</dd>
                                        </dl>
                                    </a>
                                    <a href="#" class="swiper-slide">
                                        <div class="wrap-img">
                                            <img src="static/img/content/sub_product2.jpg">
                                        </div>
                                        <div class="title">Профиль D 4,5</div>
                                        <dl>
                                            <dt>Д</dt>
                                            <dd>1 170 мм</dd>
                                            <dt>Ш</dt>
                                            <dd>50 мм</dd>
                                            <dt>В</dt>
                                            <dd>42 мм</dd>
                                            <dd class="large">(для «Канада плюс»)</dd>
                                        </dl>
                                    </a>
                                    <a href="#" class="swiper-slide">
                                        <div class="wrap-img">
                                            <img src="static/img/content/sub_product2.jpg">
                                        </div>
                                        <div class="title">Профиль D 4,5</div>
                                        <dl>
                                            <dt>Д</dt>
                                            <dd>1 170 мм</dd>
                                            <dt>Ш</dt>
                                            <dd>50 мм</dd>
                                            <dt>В</dt>
                                            <dd>42 мм</dd>
                                            <dd class="large">(для «Канада плюс»)</dd>
                                        </dl>
                                    </a>
                                </div>
                                <div class="swiper-scrollbar scroll-blue"></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="sort-block">
                    <div class="section-title">Популярные товары</div>
                    <div class="sort-block-i">
                        <div class="wrap-select">
                            <select style="width:100%">
                                <option value="1">Все</option>
                                <option value="2">Сайдинг</option>
                                <option value="3">Фасадные панели</option>
                                <option value="4">Дренажные системы</option>
                                <option value="5">Газонная решеткa</option>
                                <option value="6">Водосточные системы</option>
                                <option value="7">Внутренняя отделка</option>
                            </select>
                        </div>
                    </div>
                    <div data-snap-ignore="true" class="swiper-container swiper-product">
                        <div data-snap-ignore="true" class="swiper-wrapper">
                            <a href="#" class="swiper-slide">
                                <img src="static/img/content/product1.png">
                                <div class="title">Сайдинг «Канада Плюс»</div>
                                <p>Цвет: фисташковый</p>
                                <p>Цена:<strong>1 500 р.</strong>| за уп.</p>
                            </a>
                            <a href="#" class="swiper-slide">
                                <img src="static/img/content/product1.png">
                                <div class="title">Сайдинг «Канада Плюс»</div>
                                <p>Цвет: фисташковый</p>
                                <p>Цена:<strong>1 500 р.</strong>| за уп.</p>
                            </a>
                            <a href="#" class="swiper-slide">
                                <img src="static/img/content/product1.png">
                                <div class="title">Сайдинг «Канада Плюс»</div>
                                <p>Цвет: фисташковый</p>
                                <p>Цена:<strong>1 500 р.</strong>| за уп.</p>
                            </a>
                            <a href="#" class="swiper-slide">
                                <img src="static/img/content/product1.png">
                                <div class="title">Сайдинг «Канада Плюс»</div>
                                <p>Цвет: фисташковый</p>
                                <p>Цена:<strong>1 500 р.</strong>| за уп.</p>
                            </a>
                            <a href="#" class="swiper-slide">
                                <img src="static/img/content/product1.png">
                                <div class="title">Сайдинг «Канада Плюс»</div>
                                <p>Цвет: фисташковый</p>
                                <p>Цена:<strong>1 500 р.</strong>| за уп.</p>
                            </a>
                        </div>
                        <div class="swiper-scrollbar scroll-blue"></div>
                    </div>
                </div>
            </div>
            <footer class="page-footer">
                <img src="static/img/content/stripe.png" class="stripe">
                <div class="footer">
                    <div class="columns clearfix">
                        <div class="col">
                            <ul>
                                <li><a href="#" class="link">О компании</a>
                                </li>
                                <li><a href="#" class="link">Монтаж</a>
                                </li>
                                <li><a href="#" class="link">Галерея</a>
                                </li>
                                <li><a href="#" class="link">Дилерам</a>
                                </li>
                                <li><a href="#" class="link">Где купить</a>
                                </li>
                            </ul>
                            <ul class="contacts-list">
                                <li>Москва<strong>8-800-777-11</strong>
                                </li>
                                <li>Казань<strong>8-800-777-11</strong>
                                </li>
                                <li>Новосибирск<strong>8-800-777-11</strong>
                                </li>
                            </ul>
                        </div>
                        <div class="col">
                            <ul>
                                <li><a href="#" class="link">Сайдинг     Дрен</a>
                                </li>
                                <li><a href="#" class="link">Фасадные панели</a>
                                </li>
                                <li><a href="#" class="link">Комплектующие</a>
                                </li>
                                <li><a href="#" class="link">Водосточные  системы</a>
                                </li>
                                <li><a href="#" class="link">Дренажные системы</a>
                                </li>
                                <li><a href="#" class="link">Газонная решетка</a>
                                </li>
                                <li><a href="#" class="link">Террасная доска</a>
                                </li>
                                <li><a href="#" class="link">Черепица</a>
                                </li>
                                <li><a href="#" class="link">Вагонка ПВХ</a>
                                </li>
                                <li><a href="#" class="link">Панели ПВХ</a>
                                </li>
                            </ul>
                        </div>
                    </div><a href="mailto:mail@alta-profil.ru" class="email">e-mail:<strong>alta@profil.ru</strong></a>
                    <div class="wrap-form"><a class="btn btn-blue js_btn-form"> Сбор негатива</a>
                        <div class="msg">
                            <a class="btn-close icon-close"></a>
                            <div class="sub-title">Спасибо,
                                <br/>мы свяжемся с Вами!</div>
                        </div>
                        <div class="form">
                            <div class="sub-title">Сбор негатива</div>
                            <form action="post">
                                <div class="wrap-input">
                                    <input type="text" placeholder="Ваше имя">
                                </div>
                                <div class="wrap-input">
                                    <input type="text" placeholder="Ваш e-mail">
                                </div>
                                <div class="wrap-input">
                                    <textarea placeholder="Текст сообщения"></textarea>
                                </div><a href="#" class="btn btn-red btn-send">Отправить</a>
                            </form>
                        </div>
                    </div>
                    <div class="wrap-soc">
                        <div class="soc-links clearfix">
                            <a href="http://vk.com/altaprofilru" class="soc-icon icon-vk"></a>
                            <a href="https://www.facebook.com/altaprofilru" class="soc-icon icon-fb"></a>
                            <a href="http://ok.ru/group/52745676259413" class="soc-icon icon-ok2">
                                <div class="path1"></div>
                                <div class="path2"></div>
                                <div class="path3"></div>
                            </a>
                            <a href="https://www.youtube.com/user/altaprofil1 " class="soc-icon icon-yt"></a>
                        </div>
                    </div>
                    <div class="dwnld clearfix">
                        <center>
                            <h4>Доступно для скачивания</h4>
                        </center>
                        <a href="https://play.google.com/store/apps/details?id=com.ideaintech.alta">
                            <img src="static/img/content/gp.png">
                        </a>
                        <a href="https://itunes.apple.com/ru/app/al-ta-profil/id623821935?mt=8 ">
                            <img src="static/img/content/as.png">
                        </a>
                    </div><a class="link">Перейти в полную версию сайта</a>
                    <img src="static/img/content/man.png" class="icon-man">
                </div>
            </footer>
            <div class="footer-btm">
                <p>© Альта-Профиль, 2003—2016</p>
                <a href="#" class="logo">
                    <img src="static/img/content/completo.png">
                </a>
                <p>Сделано в<a href="#">Completo</a>
                </p>
            </div>
        </div>
        <script src="static/js/mainaz4lyx03sor.min.js"></script>
        <script src="static/js/separate-js/start.js"></script>
    </body>

</html>