<!DOCTYPE html>
<html lang="ru" class="no-js">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Сертификаты</title>
        <meta content="" name="description">
        <meta content="" name="keywords">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
        <meta content="telephone=no" name="format-detection">
        <meta name="HandheldFriendly" content="true">
        <link href="static/css/mainaz4lyx03sor.min.css" rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com/css?family=Roboto:400,100italic,300,500,700,900&amp;subset=latin,cyrillic" rel="stylesheet" type="text/css">
    </head>

    <body>
        <div class="wrap-menu snap-drawers">
            <a class="btn-close icon-close"></a>
            <div class="menu-i">
                <div class="menu-top">
                    <div class="lang-list clearfix"><a href="#" class="item active">RU</a><a href="#" class="item">EN</a><a href="#" class="item">DE</a>
                    </div>
                    <div class="wrap-cities">
                        <a href="#" class="choose-city">
                            <div class="chosen-city">Санкт-Петербург</div>
                            <div class="icon-arrow-b"></div>
                        </a>
                        <div class="drop-down cities-list">
                            <div class="wrap-search">
                                <input type="text" placeholder="Поиск по сайту">
                                <button class="btn-search">
                                    <div class="icon-search"></div>
                                </button>
                            </div>
                            <nav class="menu country">
                                <ul>
                                    <li class="wrap-item"><a href="#" class="menu-item">Россия</a><a href="#" class="btn-drop"><i class="icon-arrow-t"></i><i class="icon-arrow-b"></i></a>
                                        <nav class="sub-menu drop-list">
                                            <ul>
                                                <li><a href="#" class="menu-item">Москва</a>
                                                </li>
                                                <li><a href="#" class="menu-item">Пенза</a>
                                                </li>
                                                <li><a href="#" class="menu-item">Санкт-Петербург</a>
                                                </li>
                                                <li><a href="#" class="menu-item">Перьмь</a>
                                                </li>
                                                <li><a href="#" class="menu-item">Ленинградская область</a>
                                                </li>
                                                <li><a href="#" class="menu-item">Ростов-на-Дону</a>
                                                </li>
                                                <li><a href="#" class="menu-item">Волгоград</a>
                                                </li>
                                                <li><a href="#" class="menu-item">Рязань</a>
                                                </li>
                                                <li><a href="#" class="menu-item">Вологда</a>
                                                </li>
                                                <li><a href="#" class="menu-item">Самара</a>
                                                </li>
                                                <li><a href="#" class="menu-item">Екатеренбург</a>
                                                </li>
                                                <li><a href="#" class="menu-item">Саратов</a>
                                                </li>
                                                <li><a href="#" class="menu-item">Казань</a>
                                                </li>
                                                <li><a href="#" class="menu-item">Севастополь</a>
                                                </li>
                                                <li><a href="#" class="menu-item">Красноярск</a>
                                                </li>
                                                <li><a href="#" class="menu-item">Ставрополь</a>
                                                </li>
                                                <li><a href="#" class="menu-item">Нижний Новгород</a>
                                                </li>
                                                <li><a href="#" class="menu-item">Томск</a>
                                                </li>
                                                <li><a href="#" class="menu-item">Новосибирск</a>
                                                </li>
                                                <li><a href="#" class="menu-item">Тамала</a>
                                                </li>
                                            </ul>
                                        </nav>
                                    </li>
                                    <li class="wrap-item"><a href="#" class="menu-item">Украина</a><a href="#" class="btn-drop"><i class="icon-arrow-t"></i><i class="icon-arrow-b"></i></a>
                                        <nav class="sub-menu drop-list">
                                            <ul>
                                                <li><a href="#" class="menu-item">Москва</a>
                                                </li>
                                                <li><a href="#" class="menu-item">Пенза</a>
                                                </li>
                                                <li><a href="#" class="menu-item">Санкт-Петербург</a>
                                                </li>
                                                <li><a href="#" class="menu-item">Перьмь</a>
                                                </li>
                                                <li><a href="#" class="menu-item">Ленинградская область</a>
                                                </li>
                                                <li><a href="#" class="menu-item">Ростов-на-Дону</a>
                                                </li>
                                                <li><a href="#" class="menu-item">Волгоград</a>
                                                </li>
                                                <li><a href="#" class="menu-item">Рязань</a>
                                                </li>
                                                <li><a href="#" class="menu-item">Вологда</a>
                                                </li>
                                                <li><a href="#" class="menu-item">Самара</a>
                                                </li>
                                                <li><a href="#" class="menu-item">Екатеренбург</a>
                                                </li>
                                                <li><a href="#" class="menu-item">Саратов</a>
                                                </li>
                                                <li><a href="#" class="menu-item">Казань</a>
                                                </li>
                                                <li><a href="#" class="menu-item">Севастополь</a>
                                                </li>
                                                <li><a href="#" class="menu-item">Красноярск</a>
                                                </li>
                                                <li><a href="#" class="menu-item">Ставрополь</a>
                                                </li>
                                                <li><a href="#" class="menu-item">Нижний Новгород</a>
                                                </li>
                                                <li><a href="#" class="menu-item">Томск</a>
                                                </li>
                                                <li><a href="#" class="menu-item">Новосибирск</a>
                                                </li>
                                                <li><a href="#" class="menu-item">Тамала</a>
                                                </li>
                                            </ul>
                                        </nav>
                                    </li>
                                    <li class="wrap-item"><a href="#" class="menu-item">Белороссия</a><a href="#" class="btn-drop"><i class="icon-arrow-t"></i><i class="icon-arrow-b"></i></a>
                                        <nav class="sub-menu drop-list">
                                            <ul>
                                                <li><a href="#" class="menu-item">Москва</a>
                                                </li>
                                                <li><a href="#" class="menu-item">Пенза</a>
                                                </li>
                                                <li><a href="#" class="menu-item">Санкт-Петербург</a>
                                                </li>
                                                <li><a href="#" class="menu-item">Перьмь</a>
                                                </li>
                                                <li><a href="#" class="menu-item">Ленинградская область</a>
                                                </li>
                                                <li><a href="#" class="menu-item">Ростов-на-Дону</a>
                                                </li>
                                                <li><a href="#" class="menu-item">Волгоград</a>
                                                </li>
                                                <li><a href="#" class="menu-item">Рязань</a>
                                                </li>
                                                <li><a href="#" class="menu-item">Вологда</a>
                                                </li>
                                                <li><a href="#" class="menu-item">Самара</a>
                                                </li>
                                                <li><a href="#" class="menu-item">Екатеренбург</a>
                                                </li>
                                                <li><a href="#" class="menu-item">Саратов</a>
                                                </li>
                                                <li><a href="#" class="menu-item">Казань</a>
                                                </li>
                                                <li><a href="#" class="menu-item">Севастополь</a>
                                                </li>
                                                <li><a href="#" class="menu-item">Красноярск</a>
                                                </li>
                                                <li><a href="#" class="menu-item">Ставрополь</a>
                                                </li>
                                                <li><a href="#" class="menu-item">Нижний Новгород</a>
                                                </li>
                                                <li><a href="#" class="menu-item">Томск</a>
                                                </li>
                                                <li><a href="#" class="menu-item">Новосибирск</a>
                                                </li>
                                                <li><a href="#" class="menu-item">Тамала</a>
                                                </li>
                                            </ul>
                                        </nav>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
                <nav class="menu">
                    <ul>
                        <li class="wrap-item"><a href="#" class="menu-item">Главная</a>
                        </li>
                        <li class="wrap-item"><a href="#" class="menu-item">О компании</a>
                        </li>
                        <li class="wrap-item"><a href="#" class="menu-item">Каталог</a>
                        </li>
                        <li class="wrap-item"><a href="#" class="menu-item">Монтаж</a>
                        </li>
                        <li class="wrap-item"><a href="#" class="menu-item">Галерея</a>
                        </li>
                        <li class="wrap-item"><a href="#" class="menu-item">Где купить</a>
                        </li>
                        <li class="wrap-item"><a href="#" class="menu-item">Для клиентов</a><a href="#" class="btn-drop"><i class="icon-arrow-t"></i><i class="icon-arrow-b"></i></a>
                            <nav class="sub-menu drop-list">
                                <ul>
                                    <li><a href="#" class="menu-item">Корзина (0)</a>
                                    </li>
                                    <li><a href="#" class="menu-item">Что с моим товаром?</a>
                                    </li>
                                </ul>
                            </nav>
                        </li>
                        <li class="wrap-item"><a href="#" class="menu-item">Для профессионалов</a><a href="#" class="btn-drop"><i class="icon-arrow-t"></i><i class="icon-arrow-b"></i></a>
                            <nav class="sub-menu drop-list">
                                <ul>
                                    <li><a href="#" class="menu-item">Личный кабинет</a>
                                    </li>
                                    <li><a href="#" class="menu-item">Стать дилером</a>
                                    </li>
                                </ul>
                            </nav>
                        </li>
                    </ul>
                </nav>
                <div class="wrap-search">
                    <input type="text" placeholder="Поиск по сайту">
                    <button class="btn-search">
                        <div class="icon-search"></div>
                    </button>
                </div>
                <div class="wrap-soc">
                    <div class="soc-links clearfix">
                        <a href="http://vk.com/altaprofilru" class="soc-icon icon-vk"></a>
                        <a href="https://www.facebook.com/altaprofilru" class="soc-icon icon-fb"></a>
                        <a href="http://ok.ru/group/52745676259413" class="soc-icon icon-ok2">
                            <div class="path1"></div>
                            <div class="path2"></div>
                            <div class="path3"></div>
                        </a>
                        <a href="https://www.youtube.com/user/altaprofil1 " class="soc-icon icon-yt"></a>
                    </div>
                </div>
            </div>
        </div>
        <div id="content" class="content snap-content">
            <div class="page-header">
                <div class="header-i clearfix"><a href="#" class="btn-burger"><span></span><span></span><span></span></a>
                    <a href="#" class="logotype">
                        <img src="static/img/content/alta_logo.svg">
                    </a>
                    <a href="#" class="btn-phone">
                        <div class="icon-phone"></div>
                    </a>
                    <a href="#" class="btn-cart">
                        <div class="icon-basket"></div><span>59</span>
                    </a>
                </div>
            </div>
            <div class="content-i">
                <div class="section-white">
                    <h1>Сертификаты
            <!--h1 Корзина-->
          </h1>
                    <div class="wrap-select">
                        <select style="width:100%">
                            <option value="0">Вагонка</option>
                            <option value="1">Сайдинг</option>
                            <option value="2">Фасадные панели</option>
                            <option value="3">Наличники</option>
                            <option value="4">Откосы</option>
                            <option value="5">Панели ПВХ</option>
                            <option value="6">Вагонка ПВХ</option>
                            <option value="7">Кровля</option>
                            <option value="8">Газонная решетка</option>
                            <option value="9">Террасная доска</option>
                            <option value="10">Водостоки</option>
                            <option value="11">Дренажные системы</option>
                        </select>
                    </div>
                    <h2 class="js_expander-trigger h2-bold"><i>Санитарно-эпидемиологический сертификат</i></h2>
                    <div class="js_expander-content">
                        <div class="center">
                            <img src="static/img/assets/certificates_page/certificates_1.jpg" alt="">
                        </div>
                    </div>
                    <p>Зарегистрированный на торговую марку «Альта-Профиль», является прямым подтверждением тому, что отделочные планки и стеновые панели типа «вагонка», изготовленные и полтвинилхлорида, соответствуют всем установленным санитарным нормам.</p>
                    <h2 class="js_expander-trigger h2-bold"><i>Гигиеническая характеристика продукции</i></h2>
                    <div class="js_expander-content">
                        <div class="center">
                            <img src="static/img/assets/certificates_page/certificates_2.jpg" alt="">
                        </div>
                    </div>
                    <p>Заверенная Государственной Санитарной Комиссией, подтверждает, что все изделия производителя абсолютно безопасны для здоровья человека и соответствуют всем установленным нормам качества.</p>
                    <h2 class="js_expander-trigger h2-bold"><i>Сертификат пожарной безопасности</i></h2>
                    <div class="js_expander-content">
                        <div class="center">
                            <img src="static/img/assets/certificates_page/certificates_3.jpg" alt="">
                        </div>
                    </div>
                    <p>Сертификат пожарной безопасности, выданный Государственным реестром системы сертификации в этой области, подтверждает, что все панели типа «вагонка» соответствуют установленным нормам. Также изделия от производителя прошли специальную
                        проверку на пригодность.</p>
                    <h2 class="js_expander-trigger h2-bold"><i>Сертификат соответствия</i></h2>
                    <div class="js_expander-content">
                        <div class="center">
                            <img src="static/img/assets/certificates_page/certificates_4.jpg" alt="">
                        </div>
                    </div>
                    <p>Выданный Федеральным агентством по техническому регулированию и метрологии, подтверждает, что стеновые панели и отделочные планки, выпущенные под ТМ «Альта-Профиль», отвечает всем необходимым нормам хранения продукции.</p>
                    <h2 class="js_expander-trigger h2-bold"><i>Приложение к сертификату</i></h2>
                    <div class="js_expander-content">
                        <div class="center">
                            <img src="static/img/assets/certificates_page/certificates_5.jpg" alt="">
                        </div>
                    </div>
                    <p>В этом приложении к сертификату соответствия, представленному ранее, вы можете ознакомиться с полным перечнем продукции, выпущенным ТМ «Альта-Профиль», которая прошла все необходимые проверки на качество сохранности изделий при разных
                        условиях эксплуатации и хранения.</p>
                </div>
                <footer class="page-footer">
                    <img src="static/img/content/stripe.png" class="stripe">
                    <div class="footer">
                        <div class="columns clearfix">
                            <div class="col">
                                <ul>
                                    <li><a href="#" class="link">О компании</a>
                                    </li>
                                    <li><a href="#" class="link">Монтаж</a>
                                    </li>
                                    <li><a href="#" class="link">Галерея</a>
                                    </li>
                                    <li><a href="#" class="link">Дилерам</a>
                                    </li>
                                    <li><a href="#" class="link">Где купить</a>
                                    </li>
                                </ul>
                                <ul class="contacts-list">
                                    <li>Москва<strong>8-800-777-11</strong>
                                    </li>
                                    <li>Казань<strong>8-800-777-11</strong>
                                    </li>
                                    <li>Новосибирск<strong>8-800-777-11</strong>
                                    </li>
                                </ul>
                            </div>
                            <div class="col">
                                <ul>
                                    <li><a href="#" class="link">Сайдинг     Дрен</a>
                                    </li>
                                    <li><a href="#" class="link">Фасадные панели</a>
                                    </li>
                                    <li><a href="#" class="link">Комплектующие</a>
                                    </li>
                                    <li><a href="#" class="link">Водосточные  системы</a>
                                    </li>
                                    <li><a href="#" class="link">Дренажные системы</a>
                                    </li>
                                    <li><a href="#" class="link">Газонная решетка</a>
                                    </li>
                                    <li><a href="#" class="link">Террасная доска</a>
                                    </li>
                                    <li><a href="#" class="link">Черепица</a>
                                    </li>
                                    <li><a href="#" class="link">Вагонка ПВХ</a>
                                    </li>
                                    <li><a href="#" class="link">Панели ПВХ</a>
                                    </li>
                                </ul>
                            </div>
                        </div><a href="mailto:mail@alta-profil.ru" class="email">e-mail:<strong>alta@profil.ru</strong></a>
                        <div class="wrap-form"><a class="btn btn-blue js_btn-form"> Сбор негатива</a>
                            <div class="msg">
                                <a class="btn-close icon-close"></a>
                                <div class="sub-title">Спасибо,
                                    <br/>мы свяжемся с Вами!</div>
                            </div>
                            <div class="form">
                                <div class="sub-title">Сбор негатива</div>
                                <form action="post">
                                    <div class="wrap-input">
                                        <input type="text" placeholder="Ваше имя">
                                    </div>
                                    <div class="wrap-input">
                                        <input type="text" placeholder="Ваш e-mail">
                                    </div>
                                    <div class="wrap-input">
                                        <textarea placeholder="Текст сообщения"></textarea>
                                    </div><a href="#" class="btn btn-red btn-send">Отправить</a>
                                </form>
                            </div>
                        </div>
                        <div class="wrap-soc">
                            <div class="soc-links clearfix">
                                <a href="http://vk.com/altaprofilru" class="soc-icon icon-vk"></a>
                                <a href="https://www.facebook.com/altaprofilru" class="soc-icon icon-fb"></a>
                                <a href="http://ok.ru/group/52745676259413" class="soc-icon icon-ok2">
                                    <div class="path1"></div>
                                    <div class="path2"></div>
                                    <div class="path3"></div>
                                </a>
                                <a href="https://www.youtube.com/user/altaprofil1 " class="soc-icon icon-yt"></a>
                            </div>
                        </div>
                        <div class="dwnld clearfix">
                            <center>
                                <h4>Доступно для скачивания</h4>
                            </center>
                            <a href="https://play.google.com/store/apps/details?id=com.ideaintech.alta">
                                <img src="static/img/content/gp.png">
                            </a>
                            <a href="https://itunes.apple.com/ru/app/al-ta-profil/id623821935?mt=8 ">
                                <img src="static/img/content/as.png">
                            </a>
                        </div><a class="link">Перейти в полную версию сайта</a>
                        <img src="static/img/content/man.png" class="icon-man">
                    </div>
                </footer>
                <div class="footer-btm">
                    <p>© Альта-Профиль, 2003—2016</p>
                    <a href="#" class="logo">
                        <img src="static/img/content/completo.png">
                    </a>
                    <p>Сделано в<a href="#">Completo</a>
                    </p>
                </div>
            </div>
        </div>
        <script src="static/js/mainaz4lyx03sor.min.js"></script>
        <!---->
        <script src="static/js/separate-js/start.js"></script>
    </body>

</html>