<!DOCTYPE html>
<html lang="ru" class="no-js">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Главная страница</title>
        <meta content="" name="description">
        <meta content="" name="keywords">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
        <meta content="telephone=no" name="format-detection">
        <meta name="HandheldFriendly" content="true">
        <link href="static/css/mainaz4lyx03sor.min.css" rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com/css?family=Roboto:400,100italic,300,500,700,900&amp;subset=latin,cyrillic" rel="stylesheet" type="text/css">
    </head>

    <body>
        <div class="wrap-menu snap-drawers">
            <a class="btn-close icon-close"></a>
            <div class="menu-i">
                <div class="menu-top">
                    <div class="lang-list clearfix"><a href="#" class="item active">RU</a><a href="#" class="item">EN</a><a href="#" class="item">DE</a>
                    </div>
                    <div class="wrap-cities">
                        <a href="#" class="choose-city">
                            <div class="chosen-city">Санкт-Петербург</div>
                            <div class="icon-arrow-b"></div>
                        </a>
                        <div class="drop-down cities-list">
                            <div class="wrap-search">
                                <input type="text" placeholder="Поиск по сайту">
                                <button class="btn-search">
                                    <div class="icon-search"></div>
                                </button>
                            </div>
                            <nav class="menu country">
                                <ul>
                                    <li class="wrap-item"><a href="#" class="menu-item">Россия</a><a href="#" class="btn-drop"><i class="icon-arrow-t"></i><i class="icon-arrow-b"></i></a>
                                        <nav class="sub-menu drop-list">
                                            <ul>
                                                <li><a href="#" class="menu-item">Москва</a>
                                                </li>
                                                <li><a href="#" class="menu-item">Пенза</a>
                                                </li>
                                                <li><a href="#" class="menu-item">Санкт-Петербург</a>
                                                </li>
                                                <li><a href="#" class="menu-item">Перьмь</a>
                                                </li>
                                                <li><a href="#" class="menu-item">Ленинградская область</a>
                                                </li>
                                                <li><a href="#" class="menu-item">Ростов-на-Дону</a>
                                                </li>
                                                <li><a href="#" class="menu-item">Волгоград</a>
                                                </li>
                                                <li><a href="#" class="menu-item">Рязань</a>
                                                </li>
                                                <li><a href="#" class="menu-item">Вологда</a>
                                                </li>
                                                <li><a href="#" class="menu-item">Самара</a>
                                                </li>
                                                <li><a href="#" class="menu-item">Екатеренбург</a>
                                                </li>
                                                <li><a href="#" class="menu-item">Саратов</a>
                                                </li>
                                                <li><a href="#" class="menu-item">Казань</a>
                                                </li>
                                                <li><a href="#" class="menu-item">Севастополь</a>
                                                </li>
                                                <li><a href="#" class="menu-item">Красноярск</a>
                                                </li>
                                                <li><a href="#" class="menu-item">Ставрополь</a>
                                                </li>
                                                <li><a href="#" class="menu-item">Нижний Новгород</a>
                                                </li>
                                                <li><a href="#" class="menu-item">Томск</a>
                                                </li>
                                                <li><a href="#" class="menu-item">Новосибирск</a>
                                                </li>
                                                <li><a href="#" class="menu-item">Тамала</a>
                                                </li>
                                            </ul>
                                        </nav>
                                    </li>
                                    <li class="wrap-item"><a href="#" class="menu-item">Украина</a><a href="#" class="btn-drop"><i class="icon-arrow-t"></i><i class="icon-arrow-b"></i></a>
                                        <nav class="sub-menu drop-list">
                                            <ul>
                                                <li><a href="#" class="menu-item">Москва</a>
                                                </li>
                                                <li><a href="#" class="menu-item">Пенза</a>
                                                </li>
                                                <li><a href="#" class="menu-item">Санкт-Петербург</a>
                                                </li>
                                                <li><a href="#" class="menu-item">Перьмь</a>
                                                </li>
                                                <li><a href="#" class="menu-item">Ленинградская область</a>
                                                </li>
                                                <li><a href="#" class="menu-item">Ростов-на-Дону</a>
                                                </li>
                                                <li><a href="#" class="menu-item">Волгоград</a>
                                                </li>
                                                <li><a href="#" class="menu-item">Рязань</a>
                                                </li>
                                                <li><a href="#" class="menu-item">Вологда</a>
                                                </li>
                                                <li><a href="#" class="menu-item">Самара</a>
                                                </li>
                                                <li><a href="#" class="menu-item">Екатеренбург</a>
                                                </li>
                                                <li><a href="#" class="menu-item">Саратов</a>
                                                </li>
                                                <li><a href="#" class="menu-item">Казань</a>
                                                </li>
                                                <li><a href="#" class="menu-item">Севастополь</a>
                                                </li>
                                                <li><a href="#" class="menu-item">Красноярск</a>
                                                </li>
                                                <li><a href="#" class="menu-item">Ставрополь</a>
                                                </li>
                                                <li><a href="#" class="menu-item">Нижний Новгород</a>
                                                </li>
                                                <li><a href="#" class="menu-item">Томск</a>
                                                </li>
                                                <li><a href="#" class="menu-item">Новосибирск</a>
                                                </li>
                                                <li><a href="#" class="menu-item">Тамала</a>
                                                </li>
                                            </ul>
                                        </nav>
                                    </li>
                                    <li class="wrap-item"><a href="#" class="menu-item">Белороссия</a><a href="#" class="btn-drop"><i class="icon-arrow-t"></i><i class="icon-arrow-b"></i></a>
                                        <nav class="sub-menu drop-list">
                                            <ul>
                                                <li><a href="#" class="menu-item">Москва</a>
                                                </li>
                                                <li><a href="#" class="menu-item">Пенза</a>
                                                </li>
                                                <li><a href="#" class="menu-item">Санкт-Петербург</a>
                                                </li>
                                                <li><a href="#" class="menu-item">Перьмь</a>
                                                </li>
                                                <li><a href="#" class="menu-item">Ленинградская область</a>
                                                </li>
                                                <li><a href="#" class="menu-item">Ростов-на-Дону</a>
                                                </li>
                                                <li><a href="#" class="menu-item">Волгоград</a>
                                                </li>
                                                <li><a href="#" class="menu-item">Рязань</a>
                                                </li>
                                                <li><a href="#" class="menu-item">Вологда</a>
                                                </li>
                                                <li><a href="#" class="menu-item">Самара</a>
                                                </li>
                                                <li><a href="#" class="menu-item">Екатеренбург</a>
                                                </li>
                                                <li><a href="#" class="menu-item">Саратов</a>
                                                </li>
                                                <li><a href="#" class="menu-item">Казань</a>
                                                </li>
                                                <li><a href="#" class="menu-item">Севастополь</a>
                                                </li>
                                                <li><a href="#" class="menu-item">Красноярск</a>
                                                </li>
                                                <li><a href="#" class="menu-item">Ставрополь</a>
                                                </li>
                                                <li><a href="#" class="menu-item">Нижний Новгород</a>
                                                </li>
                                                <li><a href="#" class="menu-item">Томск</a>
                                                </li>
                                                <li><a href="#" class="menu-item">Новосибирск</a>
                                                </li>
                                                <li><a href="#" class="menu-item">Тамала</a>
                                                </li>
                                            </ul>
                                        </nav>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
                <nav class="menu">
                    <ul>
                        <li class="wrap-item"><a href="#" class="menu-item">Главная</a>
                        </li>
                        <li class="wrap-item"><a href="#" class="menu-item">О компании</a>
                        </li>
                        <li class="wrap-item"><a href="#" class="menu-item">Каталог</a>
                        </li>
                        <li class="wrap-item"><a href="#" class="menu-item">Монтаж</a>
                        </li>
                        <li class="wrap-item"><a href="#" class="menu-item">Галерея</a>
                        </li>
                        <li class="wrap-item"><a href="#" class="menu-item">Где купить</a>
                        </li>
                        <li class="wrap-item"><a href="#" class="menu-item">Для клиентов</a><a href="#" class="btn-drop"><i class="icon-arrow-t"></i><i class="icon-arrow-b"></i></a>
                            <nav class="sub-menu drop-list">
                                <ul>
                                    <li><a href="#" class="menu-item">Корзина (0)</a>
                                    </li>
                                    <li><a href="#" class="menu-item">Что с моим товаром?</a>
                                    </li>
                                </ul>
                            </nav>
                        </li>
                        <li class="wrap-item"><a href="#" class="menu-item">Для профессионалов</a><a href="#" class="btn-drop"><i class="icon-arrow-t"></i><i class="icon-arrow-b"></i></a>
                            <nav class="sub-menu drop-list">
                                <ul>
                                    <li><a href="#" class="menu-item">Личный кабинет</a>
                                    </li>
                                    <li><a href="#" class="menu-item">Стать дилером</a>
                                    </li>
                                </ul>
                            </nav>
                        </li>
                    </ul>
                </nav>
                <div class="wrap-search">
                    <input type="text" placeholder="Поиск по сайту">
                    <button class="btn-search">
                        <div class="icon-search"></div>
                    </button>
                </div>
                <div class="wrap-soc">
                    <div class="soc-links clearfix">
                        <a href="http://vk.com/altaprofilru" class="soc-icon icon-vk"></a>
                        <a href="https://www.facebook.com/altaprofilru" class="soc-icon icon-fb"></a>
                        <a href="http://ok.ru/group/52745676259413" class="soc-icon icon-ok2">
                            <div class="path1"></div>
                            <div class="path2"></div>
                            <div class="path3"></div>
                        </a>
                        <a href="https://www.youtube.com/user/altaprofil1 " class="soc-icon icon-yt"></a>
                    </div>
                </div>
            </div>
        </div>
        <div id="content" class="content __bg snap-content">
            <div class="page-header">
                <div class="header-i clearfix"><a href="#" class="btn-burger"><span></span><span></span><span></span></a>
                    <a href="#" class="logotype">
                        <img src="static/img/content/alta_logo.svg">
                    </a>
                    <a href="#" class="btn-phone">
                        <div class="icon-phone"></div>
                    </a>
                    <a href="#" class="btn-cart">
                        <div class="icon-basket"></div><span>59</span>
                    </a>
                </div>
            </div>
            <div class="content-i">
                <div class="sub-link"><a href="" class="link">Продукция</a><a href="" class="link">Где купить</a>
                </div>
                <!--Первый-->
                <!--'static/img/content/icon-intro1.png'-->
                <!--mixin listItem(val,src)-->
                <!--    .list.clearfix-->
                <!--        each val in listTitle-->
                <!--            a.list-item(href="#")-->
                <!--                img(src=src alt="icon")-->
                <!--                p= val-->
                <!--+listItem()-->
                <div class="intro">
                    <a href="#" class="logotype">
                        <img src="static/img/content/logotype499x181.png" alt="Alta">
                    </a>
                    <p>
                        Первый на российском рынке производитель отечественного сайдинга, лидер на рынке изделий из пластика
                    </p>
                    <div class="intro-list clearfix">
                        <a href="#">
                            <img src="static/img/content/icon_intro_8.svg" alt="icon">Сайдинг</a>
                        <a href="#">
                            <img src="static/img/content/icon_intro_5.svg" alt="icon">Фасадные панели</a>
                        <a href="#">
                            <img src="static/img/content/icon_intro_6.svg" alt="icon">Дренажные системы</a>
                        <a href="#">
                            <img src="static/img/content/icon_intro_3.svg" alt="icon">Газонная решетка</a>
                        <a href="#">
                            <img src="static/img/content/icon_intro_1.svg" alt="icon">Водосточные системы</a>
                        <a href="#">
                            <img src="static/img/content/icon_intro_6.svg" alt="icon">Купон на скидки</a>
                    </div>
                </div>
                <!--синие отзывы-->
                <section class="section-blue">
                    <div class="wrap-item"><a href="#" class="btn-drop">Отзывы
              <div class="icon-arrow"></div></a>
                        <div class="drop-list feedback-list">
                            <div class="item">
                                <p><strong>Михаил,</strong>г. Санкт-Петербург</p>
                                <p>Самым известным «рыбным» текстом является знаменитый Lorem ipsum. Считается, что впервые его применили... книгопечатании еще в XVI веке. Своим появлением Lorem ipsum обязан древнеримскому философу Цицерону, ведь именно
                                    из его трактата «О пределах добра и зла» средневековый книгопечатник вырвал отдельные фразы и слова, получив текст-«рыбу», широк.</p>
                            </div>
                            <div class="item">
                                <p><strong>Екатерина,</strong>г. Казань «ОАО Спектр»</p>
                                <p>Самым известным «рыбным» текстом является знаменитый Lorem ipsum. Считается, что впервые его применили... книгопечатании еще в XVI веке.</p>
                            </div>
                            <div class="item">
                                <p><strong>Екатерина,</strong>г. Казань «ОАО Спектр»</p>
                                <p>Самым известным «рыбным» текстом является знаменитый Lorem ipsum. Считается, что впервые его применили... книгопечатании еще в XVI веке.</p>
                            </div>
                            <div class="hidden">
                                <div class="item">
                                    <p><strong>Михаил,</strong>г. Санкт-Петербург</p>
                                    <p>Самым известным «рыбным» текстом является знаменитый Lorem ipsum. Считается, что впервые его применили... книгопечатании еще в XVI веке. Своим появлением Lorem ipsum обязан древнеримскому философу Цицерону, ведь именно
                                        из его трактата «О пределах добра и зла» средневековый книгопечатник вырвал отдельные фразы и слова, получив текст-«рыбу», широк.</p>
                                    <div class="item">
                                        <p><strong>Екатерина,</strong>г. Казань «ОАО Спектр»</p>
                                        <p>Самым известным «рыбным» текстом является знаменитый Lorem ipsum. Считается, что впервые его применили... книгопечатании еще в XVI веке.</p>
                                    </div>
                                    <div class="item">
                                        <p><strong>Екатерина,</strong>г. Казань «ОАО Спектр»</p>
                                        <p>Самым известным «рыбным» текстом является знаменитый Lorem ipsum. Считается, что впервые его применили... книгопечатании еще в XVI веке.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="wrap-btn"><a href="#" class="btn-more">Показать ещё</a><a href="#" class="link">Перейти на страницу отзывов</a>
                            </div>
                        </div>
                    </div>
                    <div class="wrap-item"><a href="#" class="btn-drop">Фото продукции
              <div class="icon-arrow"></div></a>
                        <div class="drop-list">
                            <div class="swiper-container swiper-product swiper-photo">
                                <div data-snap-ignore="true" class="swiper-wrapper">
                                    <div class="swiper-slide">
                                        <img src="static/img/content/slide257x182.jpg">
                                    </div>
                                    <div class="swiper-slide">
                                        <img src="static/img/content/slide257x182.jpg">
                                    </div>
                                    <div class="swiper-slide">
                                        <img src="static/img/content/slide257x182.jpg">
                                    </div>
                                    <div class="swiper-slide">
                                        <img src="static/img/content/slide257x182.jpg">
                                    </div>
                                    <div class="swiper-slide">
                                        <img src="static/img/content/slide257x182.jpg">
                                    </div>
                                    <div class="swiper-slide">
                                        <img src="static/img/content/slide257x182.jpg">
                                    </div>
                                </div>
                                <div class="swiper-scrollbar"></div>
                            </div>
                        </div>
                    </div>
                </section>
                <!--нумерованные табы-->
                <ul class="tab-list counter">
                    <li class="wrap-item"><a href="#" class="tab-title">Не знаете что <br/> выбрать?</a>
                        <div class="tab-item">
                            <p>И даже с языками, спользующими латинский алфавит, могут возникнуть небольшие проблемы: в различных языкх те или иные буквы встречаются с разной частотой, имеется разница в длине наиболее распространенных слов. Отсюда напрашивается
                                вывод, что все же лучше использовать в качестве «рыбы».</p>
                            <div class="choose-material clearfix">
                                <a href="#" class="choose-item active">
                                    <div class="icon">
                                        <img src="static/img/content/material-1.jpg" alt="icon">
                                    </div>
                                    <div class="title">Кирпич</div>
                                </a>
                                <a href="#" class="choose-item">
                                    <div class="icon">
                                        <img src="static/img/content/material-2.jpg" alt="icon">
                                    </div>
                                    <div class="title">Дерево</div>
                                </a>
                                <a href="#" class="choose-item">
                                    <div class="icon">
                                        <img src="static/img/content/material-3.jpg" alt="icon">
                                    </div>
                                    <div class="title">Камень</div>
                                </a>
                                <a href="#" class="choose-item">
                                    <div class="icon">
                                        <img src="static/img/content/material-4.jpg" alt="icon">
                                    </div>
                                    <div class="title">Штукатурка</div>
                                </a>
                            </div>
                            <div class="compare-material clearfix">
                                <div class="list">
                                    <div class="compare-item active">
                                        <div class="icon">
                                            <img src="static/img/content/material-1-1.jpg" alt="icon">
                                        </div>
                                        <div class="title">Кирпичная кладка</div>
                                        <ul class="plus">
                                            <li>Экологичен</li>
                                            <li>Натурален</li>
                                            <li>Красив и прочен</li>
                                        </ul>
                                        <ul class="minus">
                                            <li>Экологичен</li>
                                            <li>Натурален</li>
                                            <li>Красив и прочен</li>
                                        </ul>
                                    </div>
                                    <div class="compare-item">
                                        <div class="icon">
                                            <img src="static/img/content/material-2.jpg" alt="icon">
                                        </div>
                                        <div class="title">Дерево</div>
                                        <ul class="plus">
                                            <li>Экологичен</li>
                                            <li>Натурален</li>
                                            <li>Красив и прочен</li>
                                        </ul>
                                        <ul class="minus">
                                            <li>Экологичен</li>
                                            <li>Натурален</li>
                                            <li>Красив и прочен</li>
                                        </ul>
                                    </div>
                                    <div class="compare-item">
                                        <div class="icon">
                                            <img src="static/img/content/material-3.jpg" alt="icon">
                                        </div>
                                        <div class="title">Камень</div>
                                        <ul class="plus">
                                            <li>Экологичен</li>
                                            <li>Натурален</li>
                                            <li>Красив и прочен</li>
                                        </ul>
                                        <ul class="minus">
                                            <li>Экологичен</li>
                                            <li>Натурален</li>
                                            <li>Красив и прочен</li>
                                        </ul>
                                    </div>
                                    <div class="compare-item">
                                        <div class="icon">
                                            <img src="static/img/content/material-4.jpg" alt="icon">
                                        </div>
                                        <div class="title">Штукатурка</div>
                                        <ul class="plus">
                                            <li>Экологичен</li>
                                            <li>Натурален</li>
                                            <li>Красив и прочен</li>
                                        </ul>
                                        <ul class="minus">
                                            <li>Экологичен</li>
                                            <li>Натурален</li>
                                            <li>Красив и прочен</li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="list">
                                    <div class="compare-item active">
                                        <div class="icon">
                                            <img src="static/img/content/material-5.png" alt="icon">
                                        </div>
                                        <div class="title">Кирпичная кладка</div>
                                        <ul class="plus">
                                            <li>Экологичен</li>
                                            <li>Натурален</li>
                                            <li>Красив и прочен</li>
                                        </ul>
                                        <ul class="minus">
                                            <li>Экологичен</li>
                                            <li>Натурален</li>
                                            <li>Красив и прочен</li>
                                        </ul>
                                    </div>
                                    <div class="compare-item">
                                        <div class="icon">
                                            <img src="static/img/content/material-5.png" alt="icon">
                                        </div>
                                        <div class="title">Фасадная панель 2 «Кирпич»</div>
                                        <ul class="plus">
                                            <li>Прочная</li>
                                            <li>Долговечная</li>
                                            <li>Легко моется</li>
                                        </ul>
                                        <ul class="minus">
                                            <li>Нет &#42;</li>
                                        </ul>
                                    </div>
                                    <div class="compare-item">
                                        <div class="icon">
                                            <img src="static/img/content/material-5.png" alt="icon">
                                        </div>
                                        <div class="title">Кирпичная кладка 3</div>
                                        <ul class="plus">
                                            <li>Экологичен</li>
                                            <li>Натурален</li>
                                        </ul>
                                        <ul class="minus">
                                            <li>Экологичен</li>
                                            <li>Натурален</li>
                                            <li>Красив и прочен</li>
                                        </ul>
                                    </div>
                                    <div class="compare-item">
                                        <div class="icon">
                                            <img src="static/img/content/material-5.png" alt="icon">
                                        </div>
                                        <div class="title">Фасадная панель4 «Кирпич»</div>
                                        <ul class="plus">
                                            <li>Прочная</li>
                                            <li>Долговечная</li>
                                        </ul>
                                        <ul class="minus">
                                            <li>Нет &#42;</li>
                                        </ul>
                                    </div>
                                </div>
                            </div><a href="#" class="btn btn-red">В каталог</a>
                            <p><i>&#42; при качественных фасадных панелях и профессиональном  монтаже</i>
                            </p>
                        </div>
                    </li>
                    <li class="wrap-item"><a href="#" class="tab-title">Какой цвет <br/> выбрать?</a>
                        <div class="tab-item">
                            <div class="double-tab clearfix"><a href="#" class="item active">Сайдинг</a><a href="#" class="item">Фасадные панели</a>
                            </div>
                            <div class="sub-title">Большой выбор цветов</div>
                            <p>И даже с языками, спользующими латинский алфавит, могут возникнуть небольшие проблемы: в различных языкх те или иные буквы встречаются с разной частотой, имеется разница в длине наиболее.</p>
                            <div class="color-table wrap-list">
                                <div class="list clearfix active">
                                    <div class="wrap-color"><a href="#" style="background-color:#dce775" class="color"><span class="accept">
                        <div class="icon-check"></div></span></a>
                                    </div>
                                    <div class="wrap-color"><a href="#" style="background-color:#ffa757" class="color"><span class="accept">
                        <div class="icon-check"></div></span></a>
                                    </div>
                                    <div class="wrap-color"><a href="#" style="background-color:#fb4032" class="color shadow"><span class="accept">
                        <div class="icon-check"></div></span></a>
                                    </div>
                                    <div class="wrap-color"><a href="#" style="background-color:#7faefc" class="color"><span class="accept">
                        <div class="icon-check"></div></span></a>
                                    </div>
                                    <div class="wrap-color"><a href="#" style="background-color:#06ac00" class="color"><span class="accept">
                        <div class="icon-check"></div></span></a>
                                    </div>
                                    <div class="wrap-color"><a href="#" style="background-color:#939393" class="color"><span class="accept">
                        <div class="icon-check"></div></span></a>
                                    </div>
                                    <div class="wrap-color"><a href="#" style="background-color:#251a16" class="color"><span class="accept">
                        <div class="icon-check"></div></span></a>
                                    </div>
                                    <div class="wrap-color"><a href="#" style="background-color:#332c33" class="color"><span class="accept">
                        <div class="icon-check"></div></span></a>
                                    </div>
                                    <div class="wrap-color"><a href="#" style="background-color:#827772" class="color"><span class="accept">
                        <div class="icon-check"></div></span></a>
                                    </div>
                                    <div class="wrap-color"><a href="#" style="background-color:#d4cabe" class="color"><span class="accept">
                        <div class="icon-check"></div></span></a>
                                    </div>
                                    <div class="wrap-color"><a href="#" style="background-color:#f6d413" class="color"><span class="accept">
                        <div class="icon-check"></div></span></a>
                                    </div>
                                    <div class="wrap-color"><a href="#" style="background-color:#f8bf34" class="color"><span class="accept">
                        <div class="icon-check"></div></span></a>
                                    </div>
                                    <div class="wrap-color"><a href="#" style="background-color:#fb5c18" class="color shadow"><span class="accept">
                        <div class="icon-check"></div></span></a>
                                    </div>
                                    <div class="wrap-color"><a href="#" style="background-color:#4e1c1b" class="color"><span class="accept">
                        <div class="icon-check"></div></span></a>
                                    </div>
                                    <div class="wrap-color"><a href="#" style="background-color:#b47a72" class="color"><span class="accept">
                        <div class="icon-check"></div></span></a>
                                    </div>
                                    <div class="wrap-color"><a href="#" style="background-color:#967472" class="color"><span class="accept">
                        <div class="icon-check"></div></span></a>
                                    </div>
                                    <div class="wrap-color"><a href="#" style="background-color:#ac424e" class="color"><span class="accept">
                        <div class="icon-check"></div></span></a>
                                    </div>
                                    <div class="wrap-color"><a href="#" style="background-color:#511a31" class="color"><span class="accept">
                        <div class="icon-check"></div></span></a>
                                    </div>
                                    <div class="wrap-color"><a href="#" style="background-color:#005782" class="color"><span class="accept">
                        <div class="icon-check"></div></span></a>
                                    </div>
                                    <div class="wrap-color"><a href="#" style="background-color:#0a5dc7" class="color"><span class="accept">
                        <div class="icon-check"></div></span></a>
                                    </div>
                                    <div class="wrap-color"><a href="#" style="background-color:#52586d" class="color"><span class="accept">
                        <div class="icon-check"></div></span></a>
                                    </div>
                                    <div class="wrap-color"><a href="#" style="background-color:#6f80b6" class="color"><span class="accept">
                        <div class="icon-check"></div></span></a>
                                    </div>
                                    <div class="wrap-color"><a href="#" style="background-color:#041f76" class="color"><span class="accept">
                        <div class="icon-check"></div></span></a>
                                    </div>
                                    <div class="wrap-color"><a href="#" style="background-color:#1c0b37" class="color"><span class="accept">
                        <div class="icon-check"></div></span></a>
                                    </div>
                                </div>
                                <div class="list clearfix">
                                    <div class="wrap-color"><a href="#" style="background-color:#4e1c1b" class="color"><span class="accept">
                        <div class="icon-check"></div></span></a>
                                    </div>
                                    <div class="wrap-color"><a href="#" style="background-color:#b47a72" class="color"><span class="accept">
                        <div class="icon-check"></div></span></a>
                                    </div>
                                    <div class="wrap-color"><a href="#" style="background-color:#967472" class="color"><span class="accept">
                        <div class="icon-check"></div></span></a>
                                    </div>
                                    <div class="wrap-color"><a href="#" style="background-color:#ac424e" class="color"><span class="accept">
                        <div class="icon-check"></div></span></a>
                                    </div>
                                    <div class="wrap-color"><a href="#" style="background-color:#511a31" class="color"><span class="accept">
                        <div class="icon-check"></div></span></a>
                                    </div>
                                    <div class="wrap-color"><a href="#" style="background-color:#005782" class="color"><span class="accept">
                        <div class="icon-check"></div></span></a>
                                    </div>
                                </div>
                            </div><a href="#" class="btn btn-blue">Хочу дом такого цвета</a><a href="#" class="btn btn-red">В каталог</a>
                        </div>
                    </li>
                    <li class="wrap-item"><a href="" class="tab-title">Где купить?</a>
                        <div class="tab-item">
                            <p>И даже с языками, спользующими латинский алфавит, могут возникнуть небольшие проблемы: в различных языкх те или иные буквы встречаются с разной частотой, имеется разница в длине наиболее распространенных слов.</p>
                            <div class="double-col clearfix">
                                <img src="static/img/content/map.png" class="map-img">
                                <div class="item eq-height">
                                    <div class="number">150</div>
                                    <div class="title">вариантов
                                        <br/>отделки</div>
                                </div>
                                <div class="item eq-height">
                                    <div class="number">113</div>
                                    <div class="title">офисов продаж</div>
                                </div>
                                <div class="item eq-height">
                                    <div class="number">15</div>
                                    <div class="title">коллекций
                                        <br/>материалов</div>
                                </div>
                                <div class="item eq-height">
                                    <ul>
                                        <li>Надежная компания</li>
                                        <li>Прямые заказы</li>
                                        <li>Сертификация</li>
                                        <li>Соотношение «цена-качество»</li>
                                    </ul>
                                </div>
                            </div><a href="#" class="btn btn-blue">Где купить</a>
                        </div>
                    </li>
                    <li class="wrap-item"><a href="" class="tab-title">Что нужно знать <br/>  о монтаже?</a>
                        <div class="tab-item">
                            <div class="double-tab clearfix"><a href="#" class="item dbl-row active">Монтаж <br/> от производителя</a><a href="#" class="item dbl-row">Самостоятельный <br/> монтаж</a>
                            </div>
                            <div class="wrap-list">
                                <div class="list active clearfix">
                                    <div class="sub-title dark">Самостоятельный монтаж</div>
                                    <p>И даже с языками, спользующими латинский алфавит, могут возникнуть небольшие проблемы: в различных языкх те или иные буквы встречаются с разной частотой, имеется разница в длине наиболее распространенных слов.</p>
                                    <div class="wrap-video">
                                        <iframe src="http://www.youtube.com/embed/XGSy3_Czz8k?autoplay=0" class="video"></iframe>
                                        <a href="#" class="btn-play"></a>
                                    </div><a href="#" class="btn btn-simple">Скачать инструкцию</a>
                                    <!--.wrap-form-->
                                    <div class="title-form">Заказ монтажа</div>
                                    <!--h2 Заказ монтажа-->
                                    <form method="post">
                                        <input type="text" placeholder="Ваше имя">
                                        <input type="text" placeholder="Ваш телефон">
                                        <div class="wrap-select">
                                            <select style="width:100%;">
                                                <option value="Москва и область">Москва и область</option>
                                                <option value="Москва и область">Москва и область</option>
                                                <option value="Москва и область">Москва и область</option>
                                                <option value="Москва и область">Москва и область</option>
                                            </select>
                                        </div><a href="#" class="btn btn-red">Заказать монтаж</a>
                                    </form>
                                </div>
                                <div class="list clearfix">
                                    <h2>Самостоятельный монтаж</h2>
                                    <p>И даже с языками, спользующими латинский алфавит, могут возникнуть небольшие проблемы: в различных языкх те или иные буквы встречаются с разной частотой, имеется разница в длине наиболее распространенных слов.</p>
                                    <div class="wrap-video">
                                        <iframe src="http://www.youtube.com/embed/XGSy3_Czz8k?autoplay=0" class="video"></iframe>
                                        <a class="btn-play"></a>
                                    </div><a href="#" class="btn btn-simple">Скачать инструкцию</a>
                                    <div class="title-form">Заказ монтажа</div>
                                    <form method="post">
                                        <input type="text" placeholder="Ваше имя">
                                        <input type="text" placeholder="Ваш телефон">
                                        <div class="wrap-select">
                                            <select style="width:100%;">
                                                <option value="Москва и область">Москва и область</option>
                                                <option value="Москва и область">Москва и область</option>
                                                <option value="Москва и область">Москва и область</option>
                                                <option value="Москва и область">Москва и область</option>
                                            </select>
                                        </div><a href="#" class="btn btn-red">Заказать монтаж</a>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li class="wrap-item"><a href="" class="tab-title">Про что еще <br/> не забыть?</a>
                        <div class="tab-item">
                            <div class="double-tab clearfix"><a href="#" class="item active">Дом снаружи</a><a href="#" class="item">Дом внутри</a>
                            </div>
                            <div class="wrap-list">
                                <div class="list active">
                                    <div class="columns clearfix">
                                        <a href="#" class="col-i clearfix">
                                            <div class="icon">
                                                <img src="static/img/content/icon_intro_1dark.svg" style="width:30px">
                                            </div>
                                            <div class="title">Водосточная система</div>
                                        </a>
                                        <a href="#" class="col-i clearfix">
                                            <div class="icon">
                                                <img src="static/img/content/icon_intro_3dark.svg" style="width: 30px">
                                            </div>
                                            <div class="title">Газонная решетка</div>
                                        </a>
                                        <a href="#" class="col-i clearfix">
                                            <div class="icon">
                                                <img src="static/img/content/icon_intro_7dark.svg" style="width:30px">
                                            </div>
                                            <div class="title">Кровля</div>
                                        </a>
                                        <a href="#" class="col-i clearfix">
                                            <div class="icon">
                                                <img src="static/img/content/icon_intro_9dark.svg" style="width:30px">
                                            </div>
                                            <div class="title">Цокольный сайдинг</div>
                                        </a>
                                        <a href="#" class="col-i clearfix">
                                            <div class="icon">
                                                <img src="static/img/content/icon_intro_6dark.svg" style="width:34px">
                                            </div>
                                            <div class="title">Дренажная система</div>
                                        </a>
                                        <a href="#" class="col-i clearfix">
                                            <div class="icon">
                                                <img src="static/img/content/icon_intro_4dark.svg" style="width: 30px">
                                            </div>
                                            <div class="title">Террасная доска</div>
                                        </a>
                                    </div>
                                </div>
                                <div class="list">
                                    <div class="columns clearfix">
                                        <a href="#" class="col-i clearfix">
                                            <div class="icon">
                                                <img src="static/img/content/icon_intro_1dark.svg" style="width:30px">
                                            </div>
                                            <div class="title">Водосточная систем аЦокольный сайдинг</div>
                                        </a>
                                        <a href="#" class="col-i clearfix">
                                            <div class="icon">
                                                <img src="static/img/content/icon_intro_3dark.svg" style="width: 30px">
                                            </div>
                                            <div class="title">Газонная решетка решетка</div>
                                        </a>
                                        <a href="#" class="col-i clearfix">
                                            <div class="icon">
                                                <img src="static/img/content/icon_intro_7dark.svg" style="width:30px">
                                            </div>
                                            <div class="title">Кровля</div>
                                        </a>
                                        <a href="#" class="col-i clearfix">
                                            <div class="icon">
                                                <img src="static/img/content/icon_intro_9dark.svg" style="width:30px">
                                            </div>
                                            <div class="title">Цокольный сайдин гЦокольный сайдинг</div>
                                        </a>
                                        <a href="#" class="col-i clearfix">
                                            <div class="icon">
                                                <img src="static/img/content/icon_intro_6dark.svg" style="width:34px">
                                            </div>
                                            <div class="title">Дренажная система</div>
                                        </a>
                                        <a href="#" class="col-i clearfix">
                                            <div class="icon">
                                                <img src="static/img/content/icon_intro_4dark.svg" style="width: 30px">
                                            </div>
                                            <div class="title">Террасная доска</div>
                                        </a>
                                    </div>
                                </div>
                            </div><a href="#" class="btn btn-red">В каталог</a>
                        </div>
                    </li>
                </ul>
                <!--Популярные товары-->
                <img src="static/img/content/banner.jpg" alt="banner" class="banner">
                <div class="sort-block">
                    <div class="section-title">Популярные товары</div>
                    <div class="sort-block-i">
                        <div class="wrap-select">
                            <select style="width:100%">
                                <option value="0">Все</option>
                                <option value="1">Сайдинг</option>
                                <option value="2">Фасадные панели</option>
                                <option value="3">Дренажные системы</option>
                                <option value="4">Газонная решеткa</option>
                                <option value="5">Водосточные системы</option>
                                <option value="6">Внутренняя отделка</option>
                            </select>
                        </div>
                    </div>
                    <div class="swiper-container swiper-product">
                        <div data-snap-ignore="true" class="swiper-wrapper">
                            <div class="swiper-slide">
                                <img src="static/img/content/product1.png">
                                <div class="title">Сайдинг «Канада Плюс»</div>
                                <p>Цвет: фисташковый</p>
                                <p>Цена:<strong>1 500 р.</strong>| за уп.</p>
                            </div>
                            <div class="swiper-slide">
                                <img src="static/img/content/product1.png">
                                <div class="title">Сайдинг «Канада Плюс»</div>
                                <p>Цвет: фисташковый</p>
                                <p>Цена:<strong>1 500 р.</strong>| за уп.</p>
                            </div>
                            <div class="swiper-slide">
                                <img src="static/img/content/product1.png">
                                <div class="title">Сайдинг «Канада Плюс»</div>
                                <p>Цвет: фисташковый</p>
                                <p>Цена:<strong>1 500 р.</strong>| за уп.</p>
                            </div>
                            <div class="swiper-slide">
                                <img src="static/img/content/product1.png">
                                <div class="title">Сайдинг «Канада Плюс»</div>
                                <p>Цвет: фисташковый</p>
                                <p>Цена:<strong>1 500 р.</strong>| за уп.</p>
                            </div>
                            <div class="swiper-slide">
                                <img src="static/img/content/product1.png">
                                <div class="title">Сайдинг «Канада Плюс»</div>
                                <p>Цвет: фисташковый</p>
                                <p>Цена:<strong>1 500 р.</strong>| за уп.</p>
                            </div>
                            <div class="swiper-slide">
                                <img src="static/img/content/product1.png">
                                <div class="title">Сайдинг «Канада Плюс»</div>
                                <p>Цвет: фисташковый</p>
                                <p>Цена:<strong>
                    1 500 р.
                    | за уп.</strong>
                                </p>
                            </div>
                        </div>
                        <div class="swiper-scrollbar scroll-blue"></div>
                    </div>
                    <div class="wrap-btn"><a href="#" class="btn btn-red">В каталог</a>
                    </div>
                </div>
                <div class="section-white">
                    <div class="section-title">О компании</div>
                    <a href="#" class="logotype">
                        <img src="static/img/content/logo-about.png">
                    </a>
                    <p>Руку при оценке качества восприятия макета благодаря чему появляется возможность получить более. Разной частотой, имеется разница в книгопечатании еще в длине наиболее распространенных слов. Различных языках те или иные буквы. Использованием
                        lorem ipsum на руку. Использовать в качестве рыбы текст этот.</p>
                    <div class="list">
                        <ul>
                            <li>
                                <div class="icon">
                                    <img src="static/img/content/icon_intro_1.svg">
                                </div>Руку при оценкеРазной частотой, имеется разница
                            </li>
                            <li>
                                <div class="icon">
                                    <img src="static/img/content/icon_intro_1.svg">
                                </div>Руку при оценкеРазной частотой, имеется разница
                            </li>
                            <li>
                                <div class="icon">
                                    <img src="static/img/content/icon_intro_1.svg">
                                </div>Руку при оценкеРазной частотой, имеется разница
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="section-white">
                    <div class="section-title">Фотографии</div>
                    <div class="swiper-container swiper-photo">
                        <div data-snap-ignore="true" class="swiper-wrapper">
                            <div class="swiper-slide">
                                <img src="static/img/content/slide257x182.jpg">
                            </div>
                            <div class="swiper-slide">
                                <img src="static/img/content/slide257x182.jpg">
                            </div>
                            <div class="swiper-slide">
                                <img src="static/img/content/slide257x182.jpg">
                            </div>
                            <div class="swiper-slide">
                                <img src="static/img/content/slide257x182.jpg">
                            </div>
                            <div class="swiper-slide">
                                <img src="static/img/content/slide257x182.jpg">
                            </div>
                            <div class="swiper-slide">
                                <img src="static/img/content/slide257x182.jpg">
                            </div>
                        </div>
                        <div class="swiper-scrollbar scroll-blue"></div>
                    </div><a href="#" class="btn btn-blue">Подробнее о компании</a>
                </div>
                <div class="section-white">
                    <!--mixin _tpl(data)-->
                    <div class="section-title">Новости</div>
                    <img src="static/img/content/banner2.jpg" alt="banner" class="banner">
                    <div class="news-list">
                        <div class="news">
                            <h2>Только до 25 февраля!</h2>
                            <div class="date">24.02.2016</div>
                            <p>Руку при оценке качества восприятия макета благодаря чему появляется возможность получить более. Разной частотой, имеется разница в книгопечатании еще в длине наиболее распространенных слов. Различных языках теиные буквы. Использованием
                                lorem ipsum на руку. Использовать в качестве рыбы текст этот.айтах.</p>
                        </div>
                        <div class="news">
                            <h2>Заголовок</h2>
                            <div class="date">24.02.2016</div>
                            <p>Алфавит, могут возникнуть небольшие проблемы: в книгопечатании еще в книгопечатании еще.</p>
                        </div>
                        <div class="news">
                            <h2>Заголовок</h2>
                            <div class="date">24.02.2016</div>
                            <p>Алфавит, могут возникнуть небольшие проблемы: в книгопечатании еще в книгопечатании еще.</p>
                        </div>
                        <div class="news">
                            <h2>Заголовок</h2>
                            <div class="date">24.02.2016</div>
                            <p>Алфавит, могут возникнуть небольшие проблемы: в книгопечатании еще в книгопечатании еще.</p>
                        </div>
                    </div><a href="#" class="btn btn-blue">Больше новостей</a>
                </div>
                <footer class="page-footer">
                    <img src="static/img/content/stripe.png" class="stripe">
                    <div class="footer">
                        <div class="columns clearfix">
                            <div class="col">
                                <ul>
                                    <li><a href="#" class="link">О компании</a>
                                    </li>
                                    <li><a href="#" class="link">Монтаж</a>
                                    </li>
                                    <li><a href="#" class="link">Галерея</a>
                                    </li>
                                    <li><a href="#" class="link">Дилерам</a>
                                    </li>
                                    <li><a href="#" class="link">Где купить</a>
                                    </li>
                                </ul>
                                <ul class="contacts-list">
                                    <li>Москва<strong>8-800-777-11</strong>
                                    </li>
                                    <li>Казань<strong>8-800-777-11</strong>
                                    </li>
                                    <li>Новосибирск<strong>8-800-777-11</strong>
                                    </li>
                                </ul>
                            </div>
                            <div class="col">
                                <ul>
                                    <li><a href="#" class="link">Сайдинг     Дрен</a>
                                    </li>
                                    <li><a href="#" class="link">Фасадные панели</a>
                                    </li>
                                    <li><a href="#" class="link">Комплектующие</a>
                                    </li>
                                    <li><a href="#" class="link">Водосточные  системы</a>
                                    </li>
                                    <li><a href="#" class="link">Дренажные системы</a>
                                    </li>
                                    <li><a href="#" class="link">Газонная решетка</a>
                                    </li>
                                    <li><a href="#" class="link">Террасная доска</a>
                                    </li>
                                    <li><a href="#" class="link">Черепица</a>
                                    </li>
                                    <li><a href="#" class="link">Вагонка ПВХ</a>
                                    </li>
                                    <li><a href="#" class="link">Панели ПВХ</a>
                                    </li>
                                </ul>
                            </div>
                        </div><a href="mailto:mail@alta-profil.ru" class="email">e-mail:<strong>alta@profil.ru</strong></a>
                        <div class="wrap-form"><a class="btn btn-blue js_btn-form"> Сбор негатива</a>
                            <div class="msg">
                                <a class="btn-close icon-close"></a>
                                <div class="sub-title">Спасибо,
                                    <br/>мы свяжемся с Вами!</div>
                            </div>
                            <div class="form">
                                <div class="sub-title">Сбор негатива</div>
                                <form action="post">
                                    <div class="wrap-input">
                                        <input type="text" placeholder="Ваше имя">
                                    </div>
                                    <div class="wrap-input">
                                        <input type="text" placeholder="Ваш e-mail">
                                    </div>
                                    <div class="wrap-input">
                                        <textarea placeholder="Текст сообщения"></textarea>
                                    </div><a href="#" class="btn btn-red btn-send">Отправить</a>
                                </form>
                            </div>
                        </div>
                        <div class="wrap-soc">
                            <div class="soc-links clearfix">
                                <a href="http://vk.com/altaprofilru" class="soc-icon icon-vk"></a>
                                <a href="https://www.facebook.com/altaprofilru" class="soc-icon icon-fb"></a>
                                <a href="http://ok.ru/group/52745676259413" class="soc-icon icon-ok2">
                                    <div class="path1"></div>
                                    <div class="path2"></div>
                                    <div class="path3"></div>
                                </a>
                                <a href="https://www.youtube.com/user/altaprofil1 " class="soc-icon icon-yt"></a>
                            </div>
                        </div>
                        <div class="dwnld clearfix">
                            <center>
                                <h4>Доступно для скачивания</h4>
                            </center>
                            <a href="https://play.google.com/store/apps/details?id=com.ideaintech.alta">
                                <img src="static/img/content/gp.png">
                            </a>
                            <a href="https://itunes.apple.com/ru/app/al-ta-profil/id623821935?mt=8 ">
                                <img src="static/img/content/as.png">
                            </a>
                        </div><a class="link">Перейти в полную версию сайта</a>
                        <img src="static/img/content/man.png" class="icon-man">
                    </div>
                </footer>
                <div class="footer-btm">
                    <p>© Альта-Профиль, 2003—2016</p>
                    <a href="#" class="logo">
                        <img src="static/img/content/completo.png">
                    </a>
                    <p>Сделано в<a href="#">Completo</a>
                    </p>
                </div>
            </div>
        </div>
        <script src="static/js/mainaz4lyx03sor.min.js"></script>
        <script src="static/js/separate-js/start.js"></script>
    </body>

</html>