<!DOCTYPE html>
<html lang="ru" class="no-js">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Газоннные решетки</title>
        <meta content="" name="description">
        <meta content="" name="keywords">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
        <meta content="telephone=no" name="format-detection">
        <meta name="HandheldFriendly" content="true">
        <link href="static/css/mainaz4lyx03sor.min.css" rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com/css?family=Roboto:400,100italic,300,500,700,900&amp;subset=latin,cyrillic" rel="stylesheet" type="text/css">
    </head>

    <body>
        <div class="wrap-menu snap-drawers">
            <a class="btn-close icon-close"></a>
            <div class="menu-i">
                <div class="menu-top">
                    <div class="lang-list clearfix"><a href="#" class="item active">RU</a><a href="#" class="item">EN</a><a href="#" class="item">DE</a>
                    </div>
                    <div class="wrap-cities">
                        <a href="#" class="choose-city">
                            <div class="chosen-city">Санкт-Петербург</div>
                            <div class="icon-arrow-b"></div>
                        </a>
                        <div class="drop-down cities-list">
                            <div class="wrap-search">
                                <input type="text" placeholder="Поиск по сайту">
                                <button class="btn-search">
                                    <div class="icon-search"></div>
                                </button>
                            </div>
                            <nav class="menu country">
                                <ul>
                                    <li class="wrap-item"><a href="#" class="menu-item">Россия</a><a href="#" class="btn-drop"><i class="icon-arrow-t"></i><i class="icon-arrow-b"></i></a>
                                        <nav class="sub-menu drop-list">
                                            <ul>
                                                <li><a href="#" class="menu-item">Москва</a>
                                                </li>
                                                <li><a href="#" class="menu-item">Пенза</a>
                                                </li>
                                                <li><a href="#" class="menu-item">Санкт-Петербург</a>
                                                </li>
                                                <li><a href="#" class="menu-item">Перьмь</a>
                                                </li>
                                                <li><a href="#" class="menu-item">Ленинградская область</a>
                                                </li>
                                                <li><a href="#" class="menu-item">Ростов-на-Дону</a>
                                                </li>
                                                <li><a href="#" class="menu-item">Волгоград</a>
                                                </li>
                                                <li><a href="#" class="menu-item">Рязань</a>
                                                </li>
                                                <li><a href="#" class="menu-item">Вологда</a>
                                                </li>
                                                <li><a href="#" class="menu-item">Самара</a>
                                                </li>
                                                <li><a href="#" class="menu-item">Екатеренбург</a>
                                                </li>
                                                <li><a href="#" class="menu-item">Саратов</a>
                                                </li>
                                                <li><a href="#" class="menu-item">Казань</a>
                                                </li>
                                                <li><a href="#" class="menu-item">Севастополь</a>
                                                </li>
                                                <li><a href="#" class="menu-item">Красноярск</a>
                                                </li>
                                                <li><a href="#" class="menu-item">Ставрополь</a>
                                                </li>
                                                <li><a href="#" class="menu-item">Нижний Новгород</a>
                                                </li>
                                                <li><a href="#" class="menu-item">Томск</a>
                                                </li>
                                                <li><a href="#" class="menu-item">Новосибирск</a>
                                                </li>
                                                <li><a href="#" class="menu-item">Тамала</a>
                                                </li>
                                            </ul>
                                        </nav>
                                    </li>
                                    <li class="wrap-item"><a href="#" class="menu-item">Украина</a><a href="#" class="btn-drop"><i class="icon-arrow-t"></i><i class="icon-arrow-b"></i></a>
                                        <nav class="sub-menu drop-list">
                                            <ul>
                                                <li><a href="#" class="menu-item">Москва</a>
                                                </li>
                                                <li><a href="#" class="menu-item">Пенза</a>
                                                </li>
                                                <li><a href="#" class="menu-item">Санкт-Петербург</a>
                                                </li>
                                                <li><a href="#" class="menu-item">Перьмь</a>
                                                </li>
                                                <li><a href="#" class="menu-item">Ленинградская область</a>
                                                </li>
                                                <li><a href="#" class="menu-item">Ростов-на-Дону</a>
                                                </li>
                                                <li><a href="#" class="menu-item">Волгоград</a>
                                                </li>
                                                <li><a href="#" class="menu-item">Рязань</a>
                                                </li>
                                                <li><a href="#" class="menu-item">Вологда</a>
                                                </li>
                                                <li><a href="#" class="menu-item">Самара</a>
                                                </li>
                                                <li><a href="#" class="menu-item">Екатеренбург</a>
                                                </li>
                                                <li><a href="#" class="menu-item">Саратов</a>
                                                </li>
                                                <li><a href="#" class="menu-item">Казань</a>
                                                </li>
                                                <li><a href="#" class="menu-item">Севастополь</a>
                                                </li>
                                                <li><a href="#" class="menu-item">Красноярск</a>
                                                </li>
                                                <li><a href="#" class="menu-item">Ставрополь</a>
                                                </li>
                                                <li><a href="#" class="menu-item">Нижний Новгород</a>
                                                </li>
                                                <li><a href="#" class="menu-item">Томск</a>
                                                </li>
                                                <li><a href="#" class="menu-item">Новосибирск</a>
                                                </li>
                                                <li><a href="#" class="menu-item">Тамала</a>
                                                </li>
                                            </ul>
                                        </nav>
                                    </li>
                                    <li class="wrap-item"><a href="#" class="menu-item">Белороссия</a><a href="#" class="btn-drop"><i class="icon-arrow-t"></i><i class="icon-arrow-b"></i></a>
                                        <nav class="sub-menu drop-list">
                                            <ul>
                                                <li><a href="#" class="menu-item">Москва</a>
                                                </li>
                                                <li><a href="#" class="menu-item">Пенза</a>
                                                </li>
                                                <li><a href="#" class="menu-item">Санкт-Петербург</a>
                                                </li>
                                                <li><a href="#" class="menu-item">Перьмь</a>
                                                </li>
                                                <li><a href="#" class="menu-item">Ленинградская область</a>
                                                </li>
                                                <li><a href="#" class="menu-item">Ростов-на-Дону</a>
                                                </li>
                                                <li><a href="#" class="menu-item">Волгоград</a>
                                                </li>
                                                <li><a href="#" class="menu-item">Рязань</a>
                                                </li>
                                                <li><a href="#" class="menu-item">Вологда</a>
                                                </li>
                                                <li><a href="#" class="menu-item">Самара</a>
                                                </li>
                                                <li><a href="#" class="menu-item">Екатеренбург</a>
                                                </li>
                                                <li><a href="#" class="menu-item">Саратов</a>
                                                </li>
                                                <li><a href="#" class="menu-item">Казань</a>
                                                </li>
                                                <li><a href="#" class="menu-item">Севастополь</a>
                                                </li>
                                                <li><a href="#" class="menu-item">Красноярск</a>
                                                </li>
                                                <li><a href="#" class="menu-item">Ставрополь</a>
                                                </li>
                                                <li><a href="#" class="menu-item">Нижний Новгород</a>
                                                </li>
                                                <li><a href="#" class="menu-item">Томск</a>
                                                </li>
                                                <li><a href="#" class="menu-item">Новосибирск</a>
                                                </li>
                                                <li><a href="#" class="menu-item">Тамала</a>
                                                </li>
                                            </ul>
                                        </nav>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
                <nav class="menu">
                    <ul>
                        <li class="wrap-item"><a href="#" class="menu-item">Главная</a>
                        </li>
                        <li class="wrap-item"><a href="#" class="menu-item">О компании</a>
                        </li>
                        <li class="wrap-item"><a href="#" class="menu-item">Каталог</a>
                        </li>
                        <li class="wrap-item"><a href="#" class="menu-item">Монтаж</a>
                        </li>
                        <li class="wrap-item"><a href="#" class="menu-item">Галерея</a>
                        </li>
                        <li class="wrap-item"><a href="#" class="menu-item">Где купить</a>
                        </li>
                        <li class="wrap-item"><a href="#" class="menu-item">Для клиентов</a><a href="#" class="btn-drop"><i class="icon-arrow-t"></i><i class="icon-arrow-b"></i></a>
                            <nav class="sub-menu drop-list">
                                <ul>
                                    <li><a href="#" class="menu-item">Корзина (0)</a>
                                    </li>
                                    <li><a href="#" class="menu-item">Что с моим товаром?</a>
                                    </li>
                                </ul>
                            </nav>
                        </li>
                        <li class="wrap-item"><a href="#" class="menu-item">Для профессионалов</a><a href="#" class="btn-drop"><i class="icon-arrow-t"></i><i class="icon-arrow-b"></i></a>
                            <nav class="sub-menu drop-list">
                                <ul>
                                    <li><a href="#" class="menu-item">Личный кабинет</a>
                                    </li>
                                    <li><a href="#" class="menu-item">Стать дилером</a>
                                    </li>
                                </ul>
                            </nav>
                        </li>
                    </ul>
                </nav>
                <div class="wrap-search">
                    <input type="text" placeholder="Поиск по сайту">
                    <button class="btn-search">
                        <div class="icon-search"></div>
                    </button>
                </div>
                <div class="wrap-soc">
                    <div class="soc-links clearfix">
                        <a href="http://vk.com/altaprofilru" class="soc-icon icon-vk"></a>
                        <a href="https://www.facebook.com/altaprofilru" class="soc-icon icon-fb"></a>
                        <a href="http://ok.ru/group/52745676259413" class="soc-icon icon-ok2">
                            <div class="path1"></div>
                            <div class="path2"></div>
                            <div class="path3"></div>
                        </a>
                        <a href="https://www.youtube.com/user/altaprofil1 " class="soc-icon icon-yt"></a>
                    </div>
                </div>
            </div>
        </div>
        <div id="content" class="content snap-content">
            <div class="page-header">
                <div class="header-i clearfix"><a href="#" class="btn-burger"><span></span><span></span><span></span></a>
                    <a href="#" class="logotype">
                        <img src="static/img/content/alta_logo.svg">
                    </a>
                    <a href="#" class="btn-phone">
                        <div class="icon-phone"></div>
                    </a>
                    <a href="#" class="btn-cart">
                        <div class="icon-basket"></div><span>59</span>
                    </a>
                </div>
            </div>
            <div class="content-i">
                <!--.section-white-->
                <div class="intro_lawngrids">
                    <h1>
             
            Газонные решетки
          </h1>
                    <p>Декоративное уличное покрытие – это удобно, выгодно и красиво! Сегодня рынок газонных экорешеток успешно развивается, и компания «Альта-Профиль» создала замечательное декоративное уличное покрытие – качественное, долговечное, прочное
                        и надежное в эксплуатации.</p>
                </div>
                <div class="section-white">
                    <div class="swiper-container swiper-dot">
                        <div data-snap-ignore="true" class="swiper-wrapper">
                            <div class="swiper-slide">
                                <img src="static/img/assets/lawngrids_page/z_swip-i_1.svg" alt="">
                                <h2>Уникальная технология производства</h2>Покрытие создано из высоко-прочного пластика, который выдерживает нагрузку до 25 тонн. Экорешетка «Альта-Профиль» максимально удобна в эксп-луатации и обслуживании!
                            </div>
                            <div class="swiper-slide">
                                <img src="static/img/assets/lawngrids_page/z_swip-i_2.svg" alt="">
                                <h2>Многоуровневый контролькачества</h2>Контроль происходит на всех этапах: при закупке сырья, на производстве, контроль качества готовой продукции. Благодаря этому покрытие от «Альта-Профиль» не уступает лучшим европейским образцам.
                            </div>
                            <div class="swiper-slide">
                                <img src="static/img/assets/lawngrids_page/z_swip-i_3.png" alt="">
                                <h2>Оптимальное соотношениецены и качества</h2>Доступная цена декоративного уличного покрытия «Альта-Профиль» идеально сочетается с высоким качеством. Это возм-ожно благодаря инновационным технологиям и автоматизации производства.
                            </div>
                            <div class="swiper-slide">
                                <img src="static/img/assets/lawngrids_page/z_swip-i_4.svg" alt="">
                                <h2>Выдерживает российский климат</h2>В отличие от недорогих аналогов, качественное декоративное уличное покрытие «Альта-Профиль» полностью адаптир-овано под российский климат. Оно переносит перепады температур от -50°С до +60°С.
                            </div>
                        </div>
                        <div class="swiper-dot-pagination"></div>
                    </div>
                    <div class="swiper-container swiper-color">
                        <div class="section-title">Универсальная решетка</div>
                        <div data-snap-ignore="true" class="swiper-wrapper">
                            <div class="swiper-slide">
                                <img src="static/img/assets/lawngrids_page/test.jpg" alt="">
                            </div>
                            <div class="swiper-slide">
                                <img src="static/img/assets/lawngrids_page/test.jpg" alt="">
                            </div>
                            <div class="swiper-slide">
                                <img src="static/img/assets/lawngrids_page/test.jpg" alt="">
                            </div>
                            <div class="swiper-slide">
                                <img src="static/img/assets/lawngrids_page/test.jpg" alt="">
                            </div>
                            <div class="swiper-slide">
                                <img src="static/img/assets/lawngrids_page/test.jpg" alt="">
                            </div>
                            <div class="swiper-slide">
                                <img src="static/img/assets/lawngrids_page/test.jpg" alt="">
                            </div>
                        </div>
                        <div class="swiper-color-pagination"></div>
                        <div class="swiper-scrollbar scroll-blue"></div>
                    </div>
                    <h2>Стоимость: 161 р./шт.</h2>
                    <h2>Количество:</h2><span>
            <input type="text" placeholder="штук"><i>или</i>
            <input type="text" placeholder="м2"></span>
                    <div class="as_h1">Итого: 15 761 р.</div><a href="#" class="btn btn-red">В корзину</a><a href="#" class="btn btn-blue">Показать точки продаж на карте</a>


                    <h2>Свойства</h2>
                    <dl class="param">
                        <dt> <b>Материал</b></dt>
                        <dd>Жесткий полимер</dd>
                        <dt> <b>Размер</b></dt>
                        <dd>333 x 333 x 10,5</dd>
                        <dt> <b>Вес</b></dt>
                        <dd>0,3 кг</dd>
                        <dt> <b>Количество в упаковке</b></dt>
                        <dd>18 штук</dd>
                        <dt> <b>Максимальная нагрузка</b></dt>
                        <dd>до 12,5 тонн на м2</dd>
                        <dt> <b>Гарантия</b></dt>
                        <dd>10 лет</dd>
                    </dl>
                    <h2>Условия заказа</h2>
                    <p>Универсальная решетка подходит для оформления детской площадки. Принимает форму поверхности при укладке и не требует подготовительных монтажных работ. Детская площадка с экорешеткой выглядит аккуратно.</p>
                    <p>В случае устройства детской площадки на газоне, универсальная экорешетка «Альта-Профиль». надежно защищает траву от вытаптывания и сохраняет корневую систему невредимой. Дети будут чувствовать себя на такой площадке безопасно.</p>
                    <!-- -expander-->
                    <h2 class="js_expander-trigger trigger_dashed"> <i>Применение товара</i></h2>
                    <div class="js_expander-content">
                        <h3>Детская площадка</h3>
                        <p>Универсальная решетка подходит для оформления детской площадки. Принимает форму поверхности при укладке и не требует подготовительных монтажных работ. Детская площадка с экорешеткой выглядит аккуратно. В случае устройства детской
                            площадки на газоне, универсальная экорешетка «Альта-Профиль» надежно защищает траву от вытаптывания и сохраняет корневую систему невредимой. Дети будут чувствовать себя на такой площадке безопасно.</p>
                        <h3>Спортивные сооружения</h3>
                        <p>На территории спортивных сооружений аккуратное покрытие особенно актуально. Оформление обычным газоном требует затрат для поддержания его формы. Вам не придется заниматься разбивкой и поддержанием в идеальном порядке обычного газона:
                            экорешетка сделает это за вас. Достаточно уложить ее сверху без предварительной подготовки поверхности. Это удобно и просто.</p>
                        <h3>На даче</h3>
                        <p>Использование универсальной решетки на дачном участке – это тренд последних нескольких лет. Каждый владелец загородного участка мечтает, чтобы его газон как можно дольше оставался ровным и красивым: декоративное уличное покрытие
                            «Альта-Профиль» превосходно решает эту задачу. Вы можете без опасения собрать настил из универсальных решеток прямо на траве и организовать обед, не боясь повреждения газона ножками стульев и столов, а также вытаптывания травы.</p>
                        <h3>Другие способы</h3>
                        <p>Можно оформить площадку для хранения садовой мебели или инвентаря, закрыть поверхность канализационных комму-никаций. Кроме того, универсальную экорешетку легко снять при необходимости ремонта коммуникаций и также быстро уложить
                            на место.</p>
                    </div>
                    <h2 class="js_expander-trigger trigger_dashed"> <i>Особенности</i></h2>
                    <div class="js_expander-content">
                        <h3>Особенности на то и особенности что им нужно уделить внимание особо</h3>
                        <ul class="blue-dot">
                            <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis dolorem quo, porro aliquid quisquam debitis culpa ex harum officiis quibusdam ratione architecto assumenda hic nostrum odio est, vero earum! Quaerat!;</li>
                            <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis dolorem quo, porro aliquid quisquam debitis culpa ex harum officiis quibusdam ratione architecto assumenda hic nostrum odio est, vero earum! Quaerat!;</li>
                            <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis dolorem quo, porro aliquid quisquam debitis culpa ex harum officiis quibusdam ratione architecto assumenda hic nostrum odio est, vero earum! Quaerat!;</li>
                            <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis dolorem quo, porro aliquid quisquam debitis culpa ex harum officiis quibusdam ratione architecto assumenda hic nostrum odio est, vero earum! Quaerat!;</li>
                        </ul>
                    </div>
                    <h2 class="js_expander-trigger trigger_dashed"> <i>Отзывы</i>
          </h2>
                    <div class="js_expander-content reviews">
                        <div class="reviews_item">
                            <p><b>Николай Пeтрович</b>, г. Комсомольск на Амуре</p>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque nemo, doloribus excepturi error, saepe quos voluptatibus at omnis debitis voluptatum quo reiciendis quaerat corporis architecto cum ea sint</p>
                        </div>
                        <div class="reviews_item">
                            <p><b>Сидор Сидорович</b>, г. Берибеджан</p>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque nemo, doloribus excepturi error, saepe quos voluptatibus at omnis debitis voluptatum quo reiciendis quaerat corporis architecto cum ea sint</p>
                        </div>
                        <div class="reviews_item">
                            <p><b>Лена Ленина</b>, г. Урюпинск</p>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque nemo, doloribus excepturi error, saepe quos voluptatibus at omnis debitis voluptatum quo reiciendis quaerat corporis architecto cum ea sint</p>
                        </div>
                    </div>
                    <div class="swiper-container swiper-color">
                        <div class="section-title">Универсальная решетка с дополнительным обрамлением</div>
                        <div data-snap-ignore="true" class="swiper-wrapper">
                            <div class="swiper-slide">
                                <img src="static/img/assets/lawngrids_page/test.jpg" alt="">
                            </div>
                            <div class="swiper-slide">
                                <img src="static/img/assets/lawngrids_page/test.jpg" alt="">
                            </div>
                            <div class="swiper-slide">
                                <img src="static/img/assets/lawngrids_page/test.jpg" alt="">
                            </div>
                            <div class="swiper-slide">
                                <img src="static/img/assets/lawngrids_page/test.jpg" alt="">
                            </div>
                            <div class="swiper-slide">
                                <img src="static/img/assets/lawngrids_page/test.jpg" alt="">
                            </div>
                            <div class="swiper-slide">
                                <img src="static/img/assets/lawngrids_page/test.jpg" alt="">
                            </div>
                        </div>
                        <div class="swiper-color-pagination"></div>
                        <div class="swiper-scrollbar scroll-blue"></div>
                    </div>
                    <h2>Стоимость: 161 р./шт.</h2>
                    <h2>Количество:</h2>
                    <input type="text" placeholder="штук">
                    <input type="text" placeholder="м2">
                    <h2>Итого: 15 761 р.</h2><a href="#" class="btn btn-red">В корзину</a><a href="#" class="btn btn-blue">Показать точки продаж на карте</a>
                    <div class="swiper-container swiper-color">
                        <div class="section-title">Решетка усиленная с высоким профилем</div>
                        <div data-snap-ignore="true" class="swiper-wrapper">
                            <div class="swiper-slide">
                                <img src="static/img/assets/lawngrids_page/test.jpg" alt="">
                            </div>
                            <div class="swiper-slide">
                                <img src="static/img/assets/lawngrids_page/test.jpg" alt="">
                            </div>
                            <div class="swiper-slide">
                                <img src="static/img/assets/lawngrids_page/test.jpg" alt="">
                            </div>
                            <div class="swiper-slide">
                                <img src="static/img/assets/lawngrids_page/test.jpg" alt="">
                            </div>
                            <div class="swiper-slide">
                                <img src="static/img/assets/lawngrids_page/test.jpg" alt="">
                            </div>
                            <div class="swiper-slide">
                                <img src="static/img/assets/lawngrids_page/test.jpg" alt="">
                            </div>
                        </div>
                        <div class="swiper-color-pagination"></div>
                        <div class="swiper-scrollbar scroll-blue"></div>
                    </div>
                    <h2>Стоимость: 161 р./шт.</h2>
                    <h2>Количество:</h2>
                    <input type="text" placeholder="штук">
                    <input type="text" placeholder="м2">
                    <h2>Итого: 15 761 р.</h2><a href="#" class="btn btn-red">В корзину</a><a href="#" class="btn btn-blue">Показать точки продаж на карте</a>








                </div>
                <div class="section-white">
                    <h1>6 причин использовать газонные решетки «Альта-Профиль»</h1>
                    <h2>Экономия на автомойке</h2>
                    <p>Газонная решетка укрепляет грунт и дренирует территорию парковки, защищая от скопления влаги и появления колеи. Автомобиль не будет буксовать и останется чистым.</p>
                    <h2>90% проникновения травы</h2>
                    <p>Благодаря укреплению верхнего слоя почвы снимается нагрузка с корневой системы. Трава отлично выглядит при постоянной парковке. Проникновение травы – 90%.</p>
                    <h2>Прослужит более 20 лет</h2>
                    <p>Экорешетка изготовлена из высокопрочного пластика и выдерживает нагрузку до 40 тонн/м2. При квалифицированном монтаже про нее можно забыть на 20 лет.</p>
                    <h2>Не требует ухода</h2>
                    <p>Земля и скошенная трава не скапливаются в ячейках решетки, чистка не требуется. Косить траву на таком участке значительно удобнее, чем на обычном газоне.</p>
                    <h2>Воплощение ваших идей</h2>
                    <p>Заказывая решетку, Вы можете выбрать любой цвет на Ваш вкус и различные конфигурации ячеек, засыпать площадку щебнем, песком или засеять газонной травой.</p>
                    <h2>Срок установки 1 день</h2>
                    <p>Экорешетку можно перевозить в легко-вом автомобиле. Установка 1 м2 зани-мает в среднем 20 минут. На небольшом участке экорешетку можно установить за 1 день.</p>
                </div>
                <div class="example">
                    <div class="example-bg"></div>
                    <img src="static/img/assets/lawngrids_page/example_lawngrids.png" alt="">
                </div>
                <div class="section-white">
                    <div class="section-title">

                        Асортимент и применение
                    </div>
                    <h2>Общее применение</h2>
                    <p>Газонная решетка «Альта-Профиль» изготавливается из влагостойкого высокопрочного пластика, устойчива к физическим нагрузкам, резким перепадам температур, воздействию ультрафиолета и агрессивной среды.</p>
                    <h3>Георешетка</h3>
                    <p>Георешетка проста в применении и благодаря гибкости принимает форму поверхности.</p>
                    <h4>Область применения:</h4>
                    <ul class="blue-dot">
                        <li>Газонное покрытие;</li>
                        <li>Покрытие для детских игровых площадок;</li>
                        <li>Обрамление водной зоны или бассейна;</li>
                        <li>Покрытие для ступенек террасных лестниц;</li>
                        <li>Оформление площадок для садовой мебели и инвентаря;</li>
                        <li>Декоративное оформление поверхностей канализационных коммуникаций.</li>
                    </ul>
                    <h3>Усиленная экорешетка</h3>
                    <p>Усиленная экорешетка с высоким профилем имеет ребра жесткости и специальные штыри для фиксации в грунте, чтобы защитить панели от смещения.</p>
                    <h4>Область применения:</h4>
                    <ul class="blue-dot">
                        <li>Общественные и частные автомобильные стоянки;</li>
                        <li>Велосипедные и пешеходные дорожки;</li>
                        <li>Благоустройство мест для проведения массовых мероприятий (выставки, ярмарки);</li>
                        <li>Укрепление территории вокруг спортивных сооружений и кемпингов.</li>
                    </ul>
                    <p>Правильно рассчитанная нагрузка и профессионально подобранная комплектация станет гарантией того, что экорешетка любой комплектации прослужит более 20 лет. Вам не придется нести дополнительные расходы по ее ремонту и восстановлению.
                        Звоните, и мы поможем определитьсяс типом экорешетки или отправьте заявку на консультацию.</p>
                    <!--TODO-->
                    <h1>
            Экопарковка <br>
            Площадки <br>
            Бассейны <br>
            Общественные места
          </h1>
                    <form class="blue-form">
                        <h1>Заполните заявку на консультацию</h1>
                        <input type="text" placeholder="Ваше имя">
                        <input type="text" placeholder="Ваш телефон">
                        <button class="btn btn-red">Заказать консультацию</button>
                    </form>
                    <h1>Условия покупки</h1>
                    <h3>Заказ с сайта</h3>
                    <p>Вы уже определились с выбором декоративного уличного покрытия? Чтобы выбрать ближайшего дилера, звоните нам по телефону <a href="tel:8-800-555-777-3">8-800-555-777-3</a>, и менеджер поможет найти дилера в вашем регионе.</p>
                    <h3>Расчет материала</h3>
                    <p>Чтобы рассчитать количество решеток, необходимых для вашего проекта, разделите общую площадь покрываемой поверхности на площадь одной решетки. Обратите внимание на то, что решетки разных видов имеют разные размеры. Если форма участка
                        сложная, с помощью простого чертежа разделите участок на более простые фигуры (квадраты, прямоугольники).</p>
                    <p>Затрудняетесь с расчетом декоративного уличного покрытия? Не хотите переплачивать за лишние комплектующие? Позвоните по телефону <a href="tel:8-800-555-777-3">8-800-555-777-3</a> и закажите расчет прямо сейчас. Также вы можете оставить
                        свой телефон и заявку.</p>
                    <form class="blue-form">
                        <h1>Заполните заявку на консультацию</h1>
                        <input type="text" placeholder="Ваше имя">
                        <input type="text" placeholder="Ваш телефон">
                        <button class="btn btn-red">Заказать консультацию</button>
                    </form>
                    <h2>Выбор города</h2>
                    <div class="wrap-select">
                        <select>
                            <option value="1">Москва</option>
                            <option value="2">Тутуево_1</option>
                            <option value="3">Тутуево_2</option>
                            <option value="4">Тутуево_3</option>
                            <option value="5">Тутуево_4</option>
                            <option value="6">Тутуево_5</option>
                            <option value="7">Тутуево_6</option>
                        </select>
                    </div>
                    <p>Не нашли магазин в вашем городе? Позвоните по телефону <a href="tel:8-800-555-777-3">8-800-555-777-3</a>, и мы переключим вас на ближайшего дилера.</p>
                    <!-- TODO map-->
                    <div id="map" style="width: 100%; height: 350px"></div>
                    <div class="step-list">
                        <h4>Звоните</h4>
                        <p>Позвоните нашим консультантам, которые знают все о декоративных уличных покрытиях «Альта-Профиль».</p>
                        <h4>Консультируем</h4>
                        <p>Наши сотрудники помогут определиться с выбором вида покрытия, сделают вместе с вами расчет, ответят на все вопросы.</p>
                        <h4>Соединяем с дилером</h4>
                        <p>Когда покрытие выбрано, мы соединим вас с ближайшим дилеромв вашем регионе.</p>
                        <h4>Покупка</h4>
                        <p>Вы договариваетесь с дилером о стоимости товара, условиях доставки и установки в случае необходимости.</p>
                    </div>
                    <h2>Гарантия</h2>
                    <p>Гарантия начинает действовать со дня отгрузки товара со склада продавца. Если в течение гарантийного периода целостность покрытия будет нарушена, мы обязуемся компенсировать стоимость материала и бесплатно исправить проблему. Гарантия
                        на декоративное уличное покрытие «Альта-Профиль» считается недействительной, если по вине покупателя были нарушены условия перевозки, хранения и монтажа изделий.</p>
                    <h1>Часто задаваемые вопросы</h1>
                    <h4>Как долго вы будете делать для меня фиолетовые решетки?</h4>
                    <p>Спасибо за ваш вопрос. Фиолетовые решетки не входят в стандартную цветовую гамму и ассортимент наших изделий, поэтому изготовление фиолетовых решеток по вашему запросу займет определенное время. Срок изготовления составит от 2 недель.</p>
                    <h4>Какая цена на монтаж решетки?</h4>
                    <h4>Я уже заказал у вас решетку. Надо ли зимой ее убирать?</h4>
                    <h4>Я боюсь, что решетка будет забиваться и трава перестанет расти. Придется ли чистить решетку?</h4>
                    <h4>Долго ли устанавливать решетку?</h4>
                    <h4>Где можно заказать решетку с доставкой и установкой для экопарковки?</h4>
                    <form>
                        <h1>Задать вопрос</h1>
                        <input type="text" placeholder="Ваше имя">
                        <input type="text" placeholder="Ваш e-mail">
                        <div class="wrap-select">
                            <select style="width:100%">
                                <option value="1">Москва</option>
                                <option value="2">Тутуево_1</option>
                                <option value="3">Тутуево_2</option>
                                <option value="4">Тутуево_3</option>
                                <option value="5">Тутуево_4</option>
                                <option value="6">Тутуево_5</option>
                                <option value="7">Тутуево_6</option>
                            </select>
                        </div>
                        <input type="text" placeholder="Ваш телефон">
                        <textarea placeholder="Ваш вопрос"></textarea>
                        <label class="control checkbox">
                            <input type="checkbox" name="x"><i class="control-indicator"></i>Перезвоните мне
                        </label>
                        <button class="btn btn-red">Отправить</button>
                    </form>
                    <h1>Сотрудничество</h1>
                    <h4 style="color:#ff4646">
             
            Закажите пробную партию товара до конца января и получите демонстрационный стенд в подарок!
          </h4>
                    <p>Для участия в акции необходимо оформить заявку на сайте или позвонить по телефону <a href="tel:8(495)925-77-66">8 (495) 925-77-66 (доб. 232)</a>.</p>
                    <p>Вы также можете скачать анкету для дилеров и отправить ее на <a href="mailto:goncharov@alta-profil.ru">goncharov@alta-profil.ru</a>
                    </p>
                    <p>Наш консультант свяжется с вами в течение 3 рабочих часов.</p>
                    <form class="blue-form">
                        <h1>Заполните заявку на консультацию</h1>
                        <input type="text" placeholder="Ваше имя">
                        <input type="text" placeholder="Ваш телефон">
                        <button class="btn btn-red">Заказать консультацию</button>
                    </form>
                    <h2>Демонстрационный стенд</h2>
                    <p>Вы бесплатно получаете демонстрационный стенд с образцами уличного декоративного покрытия. Вашим покупателям будет удобно выбирать!</p>
                    <h2>Демонстрационный стенд</h2>
                    <p>Вы бесплатно получаете демонстрационный стенд с образцами уличного декоративного покрытия. Вашим покупателям будет удобно выбирать!</p>
                    <h2>Объемы от 1 руб. / мес.</h2>
                    <p>Товар можно заказать в удобном для вас объеме в зависимости от спроса. Это гарантия быстрого товарооборота и повышения покупательского интереса к новому товару.</p>
                    <h2>Замена в случае брака</h2>
                    <p>Если вы обнаружите брак (хотя вероятность этого крайне минимальна), компания «Альта-Профиль» всегда заменит товар совершенно бесплатно.</p>
                    <h2>Уникальный товар</h2>
                    <p>Разработка компании «Альта-Профиль» не имеет аналогов на отечественном рынке. Вы получаете новую нишу, в которой можно действительно заработать.</p>
                    <h2>Рекламная поддержка</h2>
                    <p>Постоянная рекламная поддержка от производителя поможет поддерживать спрос на высоком уровне.</p>
                    <div class="swiper-container swiper-photo">
                        <div data-snap-ignore="true" class="swiper-wrapper">
                            <div class="swiper-slide">
                                <img src="static/img/content/slide257x182.jpg">
                            </div>
                            <div class="swiper-slide">
                                <img src="static/img/content/slide257x182.jpg">
                            </div>
                            <div class="swiper-slide">
                                <img src="static/img/content/slide257x182.jpg">
                            </div>
                            <div class="swiper-slide">
                                <img src="static/img/content/slide257x182.jpg">
                            </div>
                            <div class="swiper-slide">
                                <img src="static/img/content/slide257x182.jpg">
                            </div>
                            <div class="swiper-slide">
                                <img src="static/img/content/slide257x182.jpg">
                            </div>
                        </div>
                        <div class="swiper-scrollbar scroll-blue"></div>
                    </div>
                    <h1>Отзывы</h1>
                    <div class="description">
                        <p><b>Екатерина</b>, г. Казань «ОАО Спектр»</p>
                        <p>Самым известным «рыбным» текстом является знаменитый Lorem ipsum. Считается, что впервые его применили... книгопечатании еще в XVI веке.</p>
                        <p><b>Екатерина</b>, г. Казань «ОАО Спектр»</p>
                        <p>Самым известным «рыбным» текстом является знаменитый Lorem ipsum. Считается, что впервые его применили... книгопечатании еще в XVI веке.</p>
                        <p><b>Екатерина</b>, г. Казань «ОАО Спектр»</p>
                        <p>Самым известным «рыбным» текстом является знаменитый Lorem ipsum. Считается, что впервые его применили... книгопечатании еще в XVI веке.</p>
                        <p><b>Екатерина</b>, г. Казань «ОАО Спектр»</p>
                        <p>Самым известным «рыбным» текстом является знаменитый Lorem ipsum. Считается, что впервые его применили... книгопечатании еще в XVI веке.</p>
                    </div>
                </div>
                <footer class="page-footer">
                    <img src="static/img/content/stripe.png" class="stripe">
                    <div class="footer">
                        <div class="columns clearfix">
                            <div class="col">
                                <ul>
                                    <li><a href="#" class="link">О компании</a>
                                    </li>
                                    <li><a href="#" class="link">Монтаж</a>
                                    </li>
                                    <li><a href="#" class="link">Галерея</a>
                                    </li>
                                    <li><a href="#" class="link">Дилерам</a>
                                    </li>
                                    <li><a href="#" class="link">Где купить</a>
                                    </li>
                                </ul>
                                <ul class="contacts-list">
                                    <li>Москва<strong>8-800-777-11</strong>
                                    </li>
                                    <li>Казань<strong>8-800-777-11</strong>
                                    </li>
                                    <li>Новосибирск<strong>8-800-777-11</strong>
                                    </li>
                                </ul>
                            </div>
                            <div class="col">
                                <ul>
                                    <li><a href="#" class="link">Сайдинг     Дрен</a>
                                    </li>
                                    <li><a href="#" class="link">Фасадные панели</a>
                                    </li>
                                    <li><a href="#" class="link">Комплектующие</a>
                                    </li>
                                    <li><a href="#" class="link">Водосточные  системы</a>
                                    </li>
                                    <li><a href="#" class="link">Дренажные системы</a>
                                    </li>
                                    <li><a href="#" class="link">Газонная решетка</a>
                                    </li>
                                    <li><a href="#" class="link">Террасная доска</a>
                                    </li>
                                    <li><a href="#" class="link">Черепица</a>
                                    </li>
                                    <li><a href="#" class="link">Вагонка ПВХ</a>
                                    </li>
                                    <li><a href="#" class="link">Панели ПВХ</a>
                                    </li>
                                </ul>
                            </div>
                        </div><a href="mailto:mail@alta-profil.ru" class="email">e-mail:<strong>alta@profil.ru</strong></a>
                        <div class="wrap-form"><a class="btn btn-blue js_btn-form"> Сбор негатива</a>
                            <div class="msg">
                                <a class="btn-close icon-close"></a>
                                <div class="sub-title">Спасибо,
                                    <br/>мы свяжемся с Вами!</div>
                            </div>
                            <div class="form">
                                <div class="sub-title">Сбор негатива</div>
                                <form action="post">
                                    <div class="wrap-input">
                                        <input type="text" placeholder="Ваше имя">
                                    </div>
                                    <div class="wrap-input">
                                        <input type="text" placeholder="Ваш e-mail">
                                    </div>
                                    <div class="wrap-input">
                                        <textarea placeholder="Текст сообщения"></textarea>
                                    </div><a href="#" class="btn btn-red btn-send">Отправить</a>
                                </form>
                            </div>
                        </div>
                        <div class="wrap-soc">
                            <div class="soc-links clearfix">
                                <a href="http://vk.com/altaprofilru" class="soc-icon icon-vk"></a>
                                <a href="https://www.facebook.com/altaprofilru" class="soc-icon icon-fb"></a>
                                <a href="http://ok.ru/group/52745676259413" class="soc-icon icon-ok2">
                                    <div class="path1"></div>
                                    <div class="path2"></div>
                                    <div class="path3"></div>
                                </a>
                                <a href="https://www.youtube.com/user/altaprofil1 " class="soc-icon icon-yt"></a>
                            </div>
                        </div>
                        <div class="dwnld clearfix">
                            <center>
                                <h4>Доступно для скачивания</h4>
                            </center>
                            <a href="https://play.google.com/store/apps/details?id=com.ideaintech.alta">
                                <img src="static/img/content/gp.png">
                            </a>
                            <a href="https://itunes.apple.com/ru/app/al-ta-profil/id623821935?mt=8 ">
                                <img src="static/img/content/as.png">
                            </a>
                        </div><a class="link">Перейти в полную версию сайта</a>
                        <img src="static/img/content/man.png" class="icon-man">
                    </div>
                </footer>
                <div class="footer-btm">
                    <p>© Альта-Профиль, 2003—2016</p>
                    <a href="#" class="logo">
                        <img src="static/img/content/completo.png">
                    </a>
                    <p>Сделано в<a href="#">Completo</a>
                    </p>
                </div>
            </div>
        </div>
        <script src="static/js/mainaz4lyx03sor.min.js"></script>
        <!---->
        <script src="static/js/separate-js/start.js"></script>
        <script src="//api-maps.yandex.ru/2.1/?lang=ru_RU"></script>
        <script src="static/js/separate-js/map.js"></script>
        <!-- -script(src='static//js/lawngrids/map.js')-->
    </body>

</html>