<!DOCTYPE html>
<html lang="ru" class="no-js">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Где купить</title>
        <meta content="" name="description">
        <meta content="" name="keywords">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
        <meta content="telephone=no" name="format-detection">
        <meta name="HandheldFriendly" content="true">
        <link href="static/css/mainaz4lyx03sor.min.css" rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com/css?family=Roboto:400,100italic,300,500,700,900&amp;subset=latin,cyrillic" rel="stylesheet" type="text/css">
    </head>

    <body>
        <div class="wrap-menu snap-drawers">
            <a class="btn-close icon-close"></a>
            <div class="menu-i">
                <div class="menu-top">
                    <div class="lang-list clearfix"><a href="#" class="item active">RU</a><a href="#" class="item">EN</a><a href="#" class="item">DE</a>
                    </div>
                    <div class="wrap-cities">
                        <a href="#" class="choose-city">
                            <div class="chosen-city">Санкт-Петербург</div>
                            <div class="icon-arrow-b"></div>
                        </a>
                        <div class="drop-down cities-list">
                            <div class="wrap-search">
                                <input type="text" placeholder="Поиск по сайту">
                                <button class="btn-search">
                                    <div class="icon-search"></div>
                                </button>
                            </div>
                            <nav class="menu country">
                                <ul>
                                    <li class="wrap-item"><a href="#" class="menu-item">Россия</a><a href="#" class="btn-drop"><i class="icon-arrow-t"></i><i class="icon-arrow-b"></i></a>
                                        <nav class="sub-menu drop-list">
                                            <ul>
                                                <li><a href="#" class="menu-item">Москва</a>
                                                </li>
                                                <li><a href="#" class="menu-item">Пенза</a>
                                                </li>
                                                <li><a href="#" class="menu-item">Санкт-Петербург</a>
                                                </li>
                                                <li><a href="#" class="menu-item">Перьмь</a>
                                                </li>
                                                <li><a href="#" class="menu-item">Ленинградская область</a>
                                                </li>
                                                <li><a href="#" class="menu-item">Ростов-на-Дону</a>
                                                </li>
                                                <li><a href="#" class="menu-item">Волгоград</a>
                                                </li>
                                                <li><a href="#" class="menu-item">Рязань</a>
                                                </li>
                                                <li><a href="#" class="menu-item">Вологда</a>
                                                </li>
                                                <li><a href="#" class="menu-item">Самара</a>
                                                </li>
                                                <li><a href="#" class="menu-item">Екатеренбург</a>
                                                </li>
                                                <li><a href="#" class="menu-item">Саратов</a>
                                                </li>
                                                <li><a href="#" class="menu-item">Казань</a>
                                                </li>
                                                <li><a href="#" class="menu-item">Севастополь</a>
                                                </li>
                                                <li><a href="#" class="menu-item">Красноярск</a>
                                                </li>
                                                <li><a href="#" class="menu-item">Ставрополь</a>
                                                </li>
                                                <li><a href="#" class="menu-item">Нижний Новгород</a>
                                                </li>
                                                <li><a href="#" class="menu-item">Томск</a>
                                                </li>
                                                <li><a href="#" class="menu-item">Новосибирск</a>
                                                </li>
                                                <li><a href="#" class="menu-item">Тамала</a>
                                                </li>
                                            </ul>
                                        </nav>
                                    </li>
                                    <li class="wrap-item"><a href="#" class="menu-item">Украина</a><a href="#" class="btn-drop"><i class="icon-arrow-t"></i><i class="icon-arrow-b"></i></a>
                                        <nav class="sub-menu drop-list">
                                            <ul>
                                                <li><a href="#" class="menu-item">Москва</a>
                                                </li>
                                                <li><a href="#" class="menu-item">Пенза</a>
                                                </li>
                                                <li><a href="#" class="menu-item">Санкт-Петербург</a>
                                                </li>
                                                <li><a href="#" class="menu-item">Перьмь</a>
                                                </li>
                                                <li><a href="#" class="menu-item">Ленинградская область</a>
                                                </li>
                                                <li><a href="#" class="menu-item">Ростов-на-Дону</a>
                                                </li>
                                                <li><a href="#" class="menu-item">Волгоград</a>
                                                </li>
                                                <li><a href="#" class="menu-item">Рязань</a>
                                                </li>
                                                <li><a href="#" class="menu-item">Вологда</a>
                                                </li>
                                                <li><a href="#" class="menu-item">Самара</a>
                                                </li>
                                                <li><a href="#" class="menu-item">Екатеренбург</a>
                                                </li>
                                                <li><a href="#" class="menu-item">Саратов</a>
                                                </li>
                                                <li><a href="#" class="menu-item">Казань</a>
                                                </li>
                                                <li><a href="#" class="menu-item">Севастополь</a>
                                                </li>
                                                <li><a href="#" class="menu-item">Красноярск</a>
                                                </li>
                                                <li><a href="#" class="menu-item">Ставрополь</a>
                                                </li>
                                                <li><a href="#" class="menu-item">Нижний Новгород</a>
                                                </li>
                                                <li><a href="#" class="menu-item">Томск</a>
                                                </li>
                                                <li><a href="#" class="menu-item">Новосибирск</a>
                                                </li>
                                                <li><a href="#" class="menu-item">Тамала</a>
                                                </li>
                                            </ul>
                                        </nav>
                                    </li>
                                    <li class="wrap-item"><a href="#" class="menu-item">Белороссия</a><a href="#" class="btn-drop"><i class="icon-arrow-t"></i><i class="icon-arrow-b"></i></a>
                                        <nav class="sub-menu drop-list">
                                            <ul>
                                                <li><a href="#" class="menu-item">Москва</a>
                                                </li>
                                                <li><a href="#" class="menu-item">Пенза</a>
                                                </li>
                                                <li><a href="#" class="menu-item">Санкт-Петербург</a>
                                                </li>
                                                <li><a href="#" class="menu-item">Перьмь</a>
                                                </li>
                                                <li><a href="#" class="menu-item">Ленинградская область</a>
                                                </li>
                                                <li><a href="#" class="menu-item">Ростов-на-Дону</a>
                                                </li>
                                                <li><a href="#" class="menu-item">Волгоград</a>
                                                </li>
                                                <li><a href="#" class="menu-item">Рязань</a>
                                                </li>
                                                <li><a href="#" class="menu-item">Вологда</a>
                                                </li>
                                                <li><a href="#" class="menu-item">Самара</a>
                                                </li>
                                                <li><a href="#" class="menu-item">Екатеренбург</a>
                                                </li>
                                                <li><a href="#" class="menu-item">Саратов</a>
                                                </li>
                                                <li><a href="#" class="menu-item">Казань</a>
                                                </li>
                                                <li><a href="#" class="menu-item">Севастополь</a>
                                                </li>
                                                <li><a href="#" class="menu-item">Красноярск</a>
                                                </li>
                                                <li><a href="#" class="menu-item">Ставрополь</a>
                                                </li>
                                                <li><a href="#" class="menu-item">Нижний Новгород</a>
                                                </li>
                                                <li><a href="#" class="menu-item">Томск</a>
                                                </li>
                                                <li><a href="#" class="menu-item">Новосибирск</a>
                                                </li>
                                                <li><a href="#" class="menu-item">Тамала</a>
                                                </li>
                                            </ul>
                                        </nav>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
                <nav class="menu">
                    <ul>
                        <li class="wrap-item"><a href="#" class="menu-item">Главная</a>
                        </li>
                        <li class="wrap-item"><a href="#" class="menu-item">О компании</a>
                        </li>
                        <li class="wrap-item"><a href="#" class="menu-item">Каталог</a>
                        </li>
                        <li class="wrap-item"><a href="#" class="menu-item">Монтаж</a>
                        </li>
                        <li class="wrap-item"><a href="#" class="menu-item">Галерея</a>
                        </li>
                        <li class="wrap-item"><a href="#" class="menu-item">Где купить</a>
                        </li>
                        <li class="wrap-item"><a href="#" class="menu-item">Для клиентов</a><a href="#" class="btn-drop"><i class="icon-arrow-t"></i><i class="icon-arrow-b"></i></a>
                            <nav class="sub-menu drop-list">
                                <ul>
                                    <li><a href="#" class="menu-item">Корзина (0)</a>
                                    </li>
                                    <li><a href="#" class="menu-item">Что с моим товаром?</a>
                                    </li>
                                </ul>
                            </nav>
                        </li>
                        <li class="wrap-item"><a href="#" class="menu-item">Для профессионалов</a><a href="#" class="btn-drop"><i class="icon-arrow-t"></i><i class="icon-arrow-b"></i></a>
                            <nav class="sub-menu drop-list">
                                <ul>
                                    <li><a href="#" class="menu-item">Личный кабинет</a>
                                    </li>
                                    <li><a href="#" class="menu-item">Стать дилером</a>
                                    </li>
                                </ul>
                            </nav>
                        </li>
                    </ul>
                </nav>
                <div class="wrap-search">
                    <input type="text" placeholder="Поиск по сайту">
                    <button class="btn-search">
                        <div class="icon-search"></div>
                    </button>
                </div>
                <div class="wrap-soc">
                    <div class="soc-links clearfix">
                        <a href="http://vk.com/altaprofilru" class="soc-icon icon-vk"></a>
                        <a href="https://www.facebook.com/altaprofilru" class="soc-icon icon-fb"></a>
                        <a href="http://ok.ru/group/52745676259413" class="soc-icon icon-ok2">
                            <div class="path1"></div>
                            <div class="path2"></div>
                            <div class="path3"></div>
                        </a>
                        <a href="https://www.youtube.com/user/altaprofil1 " class="soc-icon icon-yt"></a>
                    </div>
                </div>
            </div>
        </div>
        <div id="content" class="content snap-content">
            <div class="page-header">
                <div class="header-i clearfix"><a href="#" class="btn-burger"><span></span><span></span><span></span></a>
                    <a href="#" class="logotype">
                        <img src="static/img/content/alta_logo.svg">
                    </a>
                    <a href="#" class="btn-phone">
                        <div class="icon-phone"></div>
                    </a>
                    <a href="#" class="btn-cart">
                        <div class="icon-basket"></div><span>59</span>
                    </a>
                </div>
            </div>
            <div class="content-i">
                <div class="section-white">
                    <h1>Где купить сайдинг?</h1>
                    <div class="wrap-select">
                        <select style="width:100%">
                            <option value="">Москва</option>
                            <option value="">Московская область</option>
                            <option value="">Тутуево</option>
                            <option value="">Кукуево</option>
                        </select>
                    </div>
                    <div class="js_expander-trigger btn btn-blue">Показать фильтр<i class="icon-arrow"></i>
                    </div>
                    <div class="js_expander-content map_filter">
                        <h2>Тип продукции</h2>
                        <label class="control checkbox">
                            <input type="checkbox" name="x"><i class="control-indicator"></i>Все
                        </label>
                        <label class="control checkbox">
                            <input type="checkbox" name="x"><i class="control-indicator"></i>Сайдинг
                        </label>
                        <label class="control checkbox">
                            <input type="checkbox" name="x"><i class="control-indicator"></i>Фасадные панели
                        </label>
                        <label class="control checkbox">
                            <input type="checkbox" name="x"><i class="control-indicator"></i>Наличники
                        </label>
                        <label class="control checkbox">
                            <input type="checkbox" name="x"><i class="control-indicator"></i>Откосы
                        </label>
                        <label class="control checkbox">
                            <input type="checkbox" name="x"><i class="control-indicator"></i>Панели ПВХ
                        </label>
                        <label class="control checkbox">
                            <input type="checkbox" name="x"><i class="control-indicator"></i>Вагонка ПВХ
                        </label>
                        <label class="control checkbox">
                            <input type="checkbox" name="x"><i class="control-indicator"></i>Кровля
                        </label>
                        <label class="control checkbox">
                            <input type="checkbox" name="x"><i class="control-indicator"></i>Газонная решетка
                        </label>
                        <label class="control checkbox">
                            <input type="checkbox" name="x"><i class="control-indicator"></i>Террасная доска
                        </label>
                        <label class="control checkbox">
                            <input type="checkbox" name="x"><i class="control-indicator"></i>Водостоки
                        </label>
                        <label class="control checkbox">
                            <input type="checkbox" name="x"><i class="control-indicator"></i>Дренажные системы
                        </label>
                        <h2>Тип точки продажи</h2>
                        <label class="control checkbox">
                            <input type="checkbox" name="x"><i class="control-indicator"></i>Фирменные магазины
                        </label>
                        <label class="control checkbox">
                            <input type="checkbox" name="x"><i class="control-indicator"></i>Все остальные
                        </label>
                        <h2>Услуги</h2>
                        <label class="control checkbox">
                            <input type="checkbox" name="x"><i class="control-indicator"></i>Выезд замерщика
                        </label>
                        <label class="control checkbox">
                            <input type="checkbox" name="x"><i class="control-indicator"></i>Монтаж
                        </label>
                        <h2>Другое</h2>
                        <label class="control checkbox">
                            <input type="checkbox" name="x"><i class="control-indicator"></i>Цена от производителя
                        </label>
                        <label class="control checkbox">
                            <input type="checkbox" name="x"><i class="control-indicator"></i>Расширенная гарантия
                        </label>
                        <label class="control checkbox">
                            <input type="checkbox" name="x"><i class="control-indicator"></i>Работа в выходные
                        </label>
                        <div data-snap-ignore="true" class="wrap-select tags">
                            <p>Станция метро</p>
                            <select style="width:100%" multiple="multiple">
                                <option value="">Все станции метро</option>
                                <option value="">Библиотека имени Ленина</option>
                                <option value="">Комсомольская</option>
                                <option value="">Парк Культуры</option>
                                <option value="">Румянцево</option>
                                <option value="">Тропарево</option>
                                <option value="">Черкизовская</option>
                                <option value="">Бульвар Рокоссовского</option>
                                <option value="">Красносельская</option>
                                <option value="">Лубянка</option>
                                <option value="">Преображенская площадь</option>
                                <option value="">Сокольники</option>
                                <option value="">Университет</option>
                                <option value="">Чистые пруды</option>
                                <option value="">Воробьевы горы</option>
                                <option value="">Красные ворота</option>
                                <option value="">Охотный ряд</option>
                                <option value="">Проспект Вернандского</option>
                                <option value="">Спортивная</option>
                                <option value="">Фрунзенская</option>
                                <option value="">Юго-Западная</option>
                            </select>
                        </div>
                        <div data-snap-ignore="true" class="wrap-select tags">
                            <p>Шоссе</p>
                            <select style="width:100%" multiple="multiple">
                                <option value="">Все шоссе</option>
                                <option value="">Варшавское шоссе</option>
                                <option value="">Волоколамское шоссе</option>
                                <option value="">Горьковское шоссе</option>
                                <option value="">Дмитровское шоссе</option>
                                <option value="">Киевское шоссе</option>
                                <option value="">Калужское шоссе</option>
                                <option value="">Каширское шоссе</option>
                                <option value="">Киевское шоссе</option>
                                <option value="">Ленинградское шоссе</option>
                                <option value="">Минское шоссе</option>
                                <option value="">Можайское шоссе</option>
                                <option value="">Новорязанское шоссе</option>
                                <option value="">Новорижское</option>
                                <option value="">Носовихинское шоссе</option>
                                <option value="">Рогачевское шоссе</option>
                                <option value="">Рублевское шоссе</option>
                                <option value="">Симферопольское шоссе</option>
                                <option value="">Шоссе Энтузиастов</option>
                                <option value="">Щелковское шоссе</option>
                                <option value="">Ярославское шоссе</option>
                            </select>
                        </div><a href="" class="btn btn-red">Показать магазины</a><a href="" class="btn btn-simple btn-filter-delete">Сбросить фильтр</a>
                    </div>
                    <div class="HERE_tabs">
                        <div class="js_tab-trigger gray active">На карте</div>
                        <div class="js_tab-trigger gray">Списком</div>
                        <div class="js_tab-content">
                            <div id="map" data-snap-ignore="true"></div>
                        </div>
                        <div class="js_tab-content info-dealer">
                            <div class="label-select"> <i>Сортировать</i>
                                <div class="wrap-select">
                                    <select style="width:100%">
                                        <option value="">по сериям</option>
                                        <option value="">Сортировать по...</option>
                                        <option value="">Сортировать по...</option>
                                        <option value="">Сортировать по...</option>
                                    </select>
                                </div>
                            </div>
                            <div class="dlr dlr_main">
                                <h2>Компания «Авангард»</h2>
                                <div class="clr_lite">Авторизованный дилер</div>
                                <!--stars-->
                                <div class="rating star_2">
                                    <b>☆</b>
                                    <b>☆</b>
                                    <b>☆</b>
                                    <b>☆</b>
                                    <b>☆</b>
                                </div>
                            </div>
                            <div class="clr_lite">
                                <div class="authorised_dealer">Цены от производителя</div>
                                <div class="prices_manufacturer">Авторизованный дилер</div>
                            </div>
                            <ul class="dealer_list-param">
                                <li> <a href="">г. Москва, ул. 2-я Магистральная, 19-г</a>
                                </li>
                                <li>09:00 — 20:00, пн.-пт.</li>
                                <li>8 (495) 222-22-22
                                </li>
                                <li>8 (495) 333-33-33
                                </li>
                                <li>www.avangard.ru</li>
                                <li> <a href="mailto:mail@avangard.ru">mail@avangard.ru</a>
                                </li>
                            </ul>
                            <div class="js_more-content">
                                <h2>Продукция у дилера:</h2>
                                <div class="dlr_product-list"><a href="#">фасадные панели</a>, <a href="#">сайдинг</a>, <a href="#">наличники</a>, <a href="#">откосы</a>, <a href="#">панели ПВХ</a>, <a href="#">вагонка ПВХ</a>, <a href="#">кровля</a>, <a href="#">водостоки</a>, <a href="#">газонная решетка</a>,
                                    <a
                                    href="#">террасная доска</a>, <a href="#">дренажная система</a>
                                </div>
                                <h2>Участвует в акциях:</h2>
                                <p class="clr_lite">Скидка 6% на монтаж</p>
                            </div><a href="" data-tgl-text="Скрыть информацию" data-def-text="Подробнее о дилере" class="js_more-trigger grey">Подробнее о дилере</a><a href="#" class="btn btn-blue">Отправить заявку</a><a href="#" class="btn btn-red">Сделать заказ на сайте*</a>
                            <p class="clr_lite-i">* вы можете выбрать этого дилера, сделав заказ на сайте</p>
                            <hr>
                            <div class="dlr dlr_storage">
                                <h2>Компания «Пегас»</h2>
                                <div class="clr_lite">Оптовый склад</div>
                                <!--stars-->
                                <div class="rating star_4">
                                    <b>☆</b>
                                    <b>☆</b>
                                    <b>☆</b>
                                    <b>☆</b>
                                    <b>☆</b>
                                </div>
                            </div>
                            <div class="clr_lite">
                                <div class="authorised_dealer">Цены от производителя</div>
                                <div class="prices_manufacturer">Авторизованный дилер</div>
                            </div>
                            <ul class="dealer_list-param">
                                <li> <a href="">г. Москва, Красная площадь дом 1</a>
                                </li>
                                <li>09:00 — 20:00, пн.-пт.</li>
                                <li>8 (495) 222-22-22
                                </li>
                                <li>8 (495) 333-33-33
                                </li>
                                <li>www.pegas.ru</li>
                                <li> <a href="mailto:mail@pegas.ru">mail@pegas.ru</a>
                                </li>
                            </ul>
                            <div class="js_more-content">
                                <h2>Продукция у дилера:</h2>
                                <div class="dlr_product-list"><a href="#">фасадные панели</a>, <a href="#">сайдинг</a>, <a href="#">наличники</a>, <a href="#">откосы</a>, <a href="#">панели ПВХ</a>, <a href="#">вагонка ПВХ</a>, <a href="#">кровля</a>, <a href="#">водостоки</a>, <a href="#">газонная решетка</a>,
                                    <a
                                    href="#">террасная доска</a>, <a href="#">дренажная система</a>
                                </div>
                                <h2>Участвует в акциях:</h2>
                                <p class="clr_lite">Скидка 6% на монтаж</p>
                            </div><a href="" data-tgl-text="Скрыть информацию" data-def-text="Подробнее о дилере" class="js_more-trigger grey">Подробнее о дилере</a><a href="#" class="btn btn-blue">Отправить заявку</a><a href="#" class="btn btn-red">Сделать заказ на сайте*</a>
                            <p class="clr_lite-i">* вы можете выбрать этого дилера, сделав заказ на сайте</p><a href="" class="clr_lite">Показать ещё</a>
                        </div>
                    </div>
                    <p class="v_ritm">На кириллический контент – написание символов. Символов на латыни и т.д имеет никакого. Сегодня существует несколько вариантов lorem ipsum. Своим появлением lorem кириллице значительно. В книгопечатании еще в качестве рыбы. К обитателям
                        водоемов получить более длинный неповторяющийся набор. Абзацев, отступов и даже с использованием lorem ipsum. При оценке качества восприятия макета наиболее распространенных слов который планируется использовать. Текста исключительно
                        демонстрационная, то и смысловую нагрузку.</p><a href="#" class="btn btn-red">Стать дилером</a>
                </div>
                <footer class="page-footer">
                    <img src="static/img/content/stripe.png" class="stripe">
                    <div class="footer">
                        <div class="columns clearfix">
                            <div class="col">
                                <ul>
                                    <li><a href="#" class="link">О компании</a>
                                    </li>
                                    <li><a href="#" class="link">Монтаж</a>
                                    </li>
                                    <li><a href="#" class="link">Галерея</a>
                                    </li>
                                    <li><a href="#" class="link">Дилерам</a>
                                    </li>
                                    <li><a href="#" class="link">Где купить</a>
                                    </li>
                                </ul>
                                <ul class="contacts-list">
                                    <li>Москва<strong>8-800-777-11</strong>
                                    </li>
                                    <li>Казань<strong>8-800-777-11</strong>
                                    </li>
                                    <li>Новосибирск<strong>8-800-777-11</strong>
                                    </li>
                                </ul>
                            </div>
                            <div class="col">
                                <ul>
                                    <li><a href="#" class="link">Сайдинг     Дрен</a>
                                    </li>
                                    <li><a href="#" class="link">Фасадные панели</a>
                                    </li>
                                    <li><a href="#" class="link">Комплектующие</a>
                                    </li>
                                    <li><a href="#" class="link">Водосточные  системы</a>
                                    </li>
                                    <li><a href="#" class="link">Дренажные системы</a>
                                    </li>
                                    <li><a href="#" class="link">Газонная решетка</a>
                                    </li>
                                    <li><a href="#" class="link">Террасная доска</a>
                                    </li>
                                    <li><a href="#" class="link">Черепица</a>
                                    </li>
                                    <li><a href="#" class="link">Вагонка ПВХ</a>
                                    </li>
                                    <li><a href="#" class="link">Панели ПВХ</a>
                                    </li>
                                </ul>
                            </div>
                        </div><a href="mailto:mail@alta-profil.ru" class="email">e-mail:<strong>alta@profil.ru</strong></a>
                        <div class="wrap-form"><a class="btn btn-blue js_btn-form"> Сбор негатива</a>
                            <div class="msg">
                                <a class="btn-close icon-close"></a>
                                <div class="sub-title">Спасибо,
                                    <br/>мы свяжемся с Вами!</div>
                            </div>
                            <div class="form">
                                <div class="sub-title">Сбор негатива</div>
                                <form action="post">
                                    <div class="wrap-input">
                                        <input type="text" placeholder="Ваше имя">
                                    </div>
                                    <div class="wrap-input">
                                        <input type="text" placeholder="Ваш e-mail">
                                    </div>
                                    <div class="wrap-input">
                                        <textarea placeholder="Текст сообщения"></textarea>
                                    </div><a href="#" class="btn btn-red btn-send">Отправить</a>
                                </form>
                            </div>
                        </div>
                        <div class="wrap-soc">
                            <div class="soc-links clearfix">
                                <a href="http://vk.com/altaprofilru" class="soc-icon icon-vk"></a>
                                <a href="https://www.facebook.com/altaprofilru" class="soc-icon icon-fb"></a>
                                <a href="http://ok.ru/group/52745676259413" class="soc-icon icon-ok2">
                                    <div class="path1"></div>
                                    <div class="path2"></div>
                                    <div class="path3"></div>
                                </a>
                                <a href="https://www.youtube.com/user/altaprofil1 " class="soc-icon icon-yt"></a>
                            </div>
                        </div>
                        <div class="dwnld clearfix">
                            <center>
                                <h4>Доступно для скачивания</h4>
                            </center>
                            <a href="https://play.google.com/store/apps/details?id=com.ideaintech.alta">
                                <img src="static/img/content/gp.png">
                            </a>
                            <a href="https://itunes.apple.com/ru/app/al-ta-profil/id623821935?mt=8 ">
                                <img src="static/img/content/as.png">
                            </a>
                        </div><a class="link">Перейти в полную версию сайта</a>
                        <img src="static/img/content/man.png" class="icon-man">
                    </div>
                </footer>
                <div class="footer-btm">
                    <p>© Альта-Профиль, 2003—2016</p>
                    <a href="#" class="logo">
                        <img src="static/img/content/completo.png">
                    </a>
                    <p>Сделано в<a href="#">Completo</a>
                    </p>
                </div>
            </div>
        </div>
        <script src="static/js/mainaz4lyx03sor.min.js"></script>
        <script src="static/js/separate-js/start.js"></script>
        <script src="//api-maps.yandex.ru/2.1/?lang=ru_RU"></script>
        <script src="static/js/separate-js/map.js"></script>
    </body>

</html>