<!DOCTYPE html>
<html lang="ru" class="no-js">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Типовая страница</title>
        <meta content="" name="description">
        <meta content="" name="keywords">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
        <meta content="telephone=no" name="format-detection">
        <meta name="HandheldFriendly" content="true">
        <link href="static/css/mainaz4lyx03sor.min.css" rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com/css?family=Roboto:400,100italic,300,500,700,900&amp;subset=latin,cyrillic" rel="stylesheet" type="text/css">
    </head>

    <body>
        <div class="wrap-menu snap-drawers">
            <a class="btn-close icon-close"></a>
            <div class="menu-i">
                <div class="menu-top">
                    <div class="lang-list clearfix"><a href="#" class="item active">RU</a><a href="#" class="item">EN</a><a href="#" class="item">DE</a>
                    </div>
                    <div class="wrap-cities">
                        <a href="#" class="choose-city">
                            <div class="chosen-city">Санкт-Петербург</div>
                            <div class="icon-arrow-b"></div>
                        </a>
                        <div class="drop-down cities-list">
                            <div class="wrap-search">
                                <input type="text" placeholder="Поиск по сайту">
                                <button class="btn-search">
                                    <div class="icon-search"></div>
                                </button>
                            </div>
                            <nav class="menu country">
                                <ul>
                                    <li class="wrap-item"><a href="#" class="menu-item">Россия</a><a href="#" class="btn-drop"><i class="icon-arrow-t"></i><i class="icon-arrow-b"></i></a>
                                        <nav class="sub-menu drop-list">
                                            <ul>
                                                <li><a href="#" class="menu-item">Москва</a>
                                                </li>
                                                <li><a href="#" class="menu-item">Пенза</a>
                                                </li>
                                                <li><a href="#" class="menu-item">Санкт-Петербург</a>
                                                </li>
                                                <li><a href="#" class="menu-item">Перьмь</a>
                                                </li>
                                                <li><a href="#" class="menu-item">Ленинградская область</a>
                                                </li>
                                                <li><a href="#" class="menu-item">Ростов-на-Дону</a>
                                                </li>
                                                <li><a href="#" class="menu-item">Волгоград</a>
                                                </li>
                                                <li><a href="#" class="menu-item">Рязань</a>
                                                </li>
                                                <li><a href="#" class="menu-item">Вологда</a>
                                                </li>
                                                <li><a href="#" class="menu-item">Самара</a>
                                                </li>
                                                <li><a href="#" class="menu-item">Екатеренбург</a>
                                                </li>
                                                <li><a href="#" class="menu-item">Саратов</a>
                                                </li>
                                                <li><a href="#" class="menu-item">Казань</a>
                                                </li>
                                                <li><a href="#" class="menu-item">Севастополь</a>
                                                </li>
                                                <li><a href="#" class="menu-item">Красноярск</a>
                                                </li>
                                                <li><a href="#" class="menu-item">Ставрополь</a>
                                                </li>
                                                <li><a href="#" class="menu-item">Нижний Новгород</a>
                                                </li>
                                                <li><a href="#" class="menu-item">Томск</a>
                                                </li>
                                                <li><a href="#" class="menu-item">Новосибирск</a>
                                                </li>
                                                <li><a href="#" class="menu-item">Тамала</a>
                                                </li>
                                            </ul>
                                        </nav>
                                    </li>
                                    <li class="wrap-item"><a href="#" class="menu-item">Украина</a><a href="#" class="btn-drop"><i class="icon-arrow-t"></i><i class="icon-arrow-b"></i></a>
                                        <nav class="sub-menu drop-list">
                                            <ul>
                                                <li><a href="#" class="menu-item">Москва</a>
                                                </li>
                                                <li><a href="#" class="menu-item">Пенза</a>
                                                </li>
                                                <li><a href="#" class="menu-item">Санкт-Петербург</a>
                                                </li>
                                                <li><a href="#" class="menu-item">Перьмь</a>
                                                </li>
                                                <li><a href="#" class="menu-item">Ленинградская область</a>
                                                </li>
                                                <li><a href="#" class="menu-item">Ростов-на-Дону</a>
                                                </li>
                                                <li><a href="#" class="menu-item">Волгоград</a>
                                                </li>
                                                <li><a href="#" class="menu-item">Рязань</a>
                                                </li>
                                                <li><a href="#" class="menu-item">Вологда</a>
                                                </li>
                                                <li><a href="#" class="menu-item">Самара</a>
                                                </li>
                                                <li><a href="#" class="menu-item">Екатеренбург</a>
                                                </li>
                                                <li><a href="#" class="menu-item">Саратов</a>
                                                </li>
                                                <li><a href="#" class="menu-item">Казань</a>
                                                </li>
                                                <li><a href="#" class="menu-item">Севастополь</a>
                                                </li>
                                                <li><a href="#" class="menu-item">Красноярск</a>
                                                </li>
                                                <li><a href="#" class="menu-item">Ставрополь</a>
                                                </li>
                                                <li><a href="#" class="menu-item">Нижний Новгород</a>
                                                </li>
                                                <li><a href="#" class="menu-item">Томск</a>
                                                </li>
                                                <li><a href="#" class="menu-item">Новосибирск</a>
                                                </li>
                                                <li><a href="#" class="menu-item">Тамала</a>
                                                </li>
                                            </ul>
                                        </nav>
                                    </li>
                                    <li class="wrap-item"><a href="#" class="menu-item">Белороссия</a><a href="#" class="btn-drop"><i class="icon-arrow-t"></i><i class="icon-arrow-b"></i></a>
                                        <nav class="sub-menu drop-list">
                                            <ul>
                                                <li><a href="#" class="menu-item">Москва</a>
                                                </li>
                                                <li><a href="#" class="menu-item">Пенза</a>
                                                </li>
                                                <li><a href="#" class="menu-item">Санкт-Петербург</a>
                                                </li>
                                                <li><a href="#" class="menu-item">Перьмь</a>
                                                </li>
                                                <li><a href="#" class="menu-item">Ленинградская область</a>
                                                </li>
                                                <li><a href="#" class="menu-item">Ростов-на-Дону</a>
                                                </li>
                                                <li><a href="#" class="menu-item">Волгоград</a>
                                                </li>
                                                <li><a href="#" class="menu-item">Рязань</a>
                                                </li>
                                                <li><a href="#" class="menu-item">Вологда</a>
                                                </li>
                                                <li><a href="#" class="menu-item">Самара</a>
                                                </li>
                                                <li><a href="#" class="menu-item">Екатеренбург</a>
                                                </li>
                                                <li><a href="#" class="menu-item">Саратов</a>
                                                </li>
                                                <li><a href="#" class="menu-item">Казань</a>
                                                </li>
                                                <li><a href="#" class="menu-item">Севастополь</a>
                                                </li>
                                                <li><a href="#" class="menu-item">Красноярск</a>
                                                </li>
                                                <li><a href="#" class="menu-item">Ставрополь</a>
                                                </li>
                                                <li><a href="#" class="menu-item">Нижний Новгород</a>
                                                </li>
                                                <li><a href="#" class="menu-item">Томск</a>
                                                </li>
                                                <li><a href="#" class="menu-item">Новосибирск</a>
                                                </li>
                                                <li><a href="#" class="menu-item">Тамала</a>
                                                </li>
                                            </ul>
                                        </nav>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
                <nav class="menu">
                    <ul>
                        <li class="wrap-item"><a href="#" class="menu-item">Главная</a>
                        </li>
                        <li class="wrap-item"><a href="#" class="menu-item">О компании</a>
                        </li>
                        <li class="wrap-item"><a href="#" class="menu-item">Каталог</a>
                        </li>
                        <li class="wrap-item"><a href="#" class="menu-item">Монтаж</a>
                        </li>
                        <li class="wrap-item"><a href="#" class="menu-item">Галерея</a>
                        </li>
                        <li class="wrap-item"><a href="#" class="menu-item">Где купить</a>
                        </li>
                        <li class="wrap-item"><a href="#" class="menu-item">Для клиентов</a><a href="#" class="btn-drop"><i class="icon-arrow-t"></i><i class="icon-arrow-b"></i></a>
                            <nav class="sub-menu drop-list">
                                <ul>
                                    <li><a href="#" class="menu-item">Корзина (0)</a>
                                    </li>
                                    <li><a href="#" class="menu-item">Что с моим товаром?</a>
                                    </li>
                                </ul>
                            </nav>
                        </li>
                        <li class="wrap-item"><a href="#" class="menu-item">Для профессионалов</a><a href="#" class="btn-drop"><i class="icon-arrow-t"></i><i class="icon-arrow-b"></i></a>
                            <nav class="sub-menu drop-list">
                                <ul>
                                    <li><a href="#" class="menu-item">Личный кабинет</a>
                                    </li>
                                    <li><a href="#" class="menu-item">Стать дилером</a>
                                    </li>
                                </ul>
                            </nav>
                        </li>
                    </ul>
                </nav>
                <div class="wrap-search">
                    <input type="text" placeholder="Поиск по сайту">
                    <button class="btn-search">
                        <div class="icon-search"></div>
                    </button>
                </div>
                <div class="wrap-soc">
                    <div class="soc-links clearfix">
                        <a href="http://vk.com/altaprofilru" class="soc-icon icon-vk"></a>
                        <a href="https://www.facebook.com/altaprofilru" class="soc-icon icon-fb"></a>
                        <a href="http://ok.ru/group/52745676259413" class="soc-icon icon-ok2">
                            <div class="path1"></div>
                            <div class="path2"></div>
                            <div class="path3"></div>
                        </a>
                        <a href="https://www.youtube.com/user/altaprofil1 " class="soc-icon icon-yt"></a>
                    </div>
                </div>
            </div>
        </div>
        <div id="content" class="content snap-content">
            <div class="page-header">
                <div class="header-i clearfix"><a href="#" class="btn-burger"><span></span><span></span><span></span></a>
                    <a href="#" class="logotype">
                        <img src="static/img/content/alta_logo.svg">
                    </a>
                    <a href="#" class="btn-phone">
                        <div class="icon-phone"></div>
                    </a>
                    <a href="#" class="btn-cart">
                        <div class="icon-basket"></div><span>59</span>
                    </a>
                </div>
            </div>
            <div class="content-i">
                <!-- - -->
                <div class="section-white">
                    <h1>H1 Heading</h1>
                    <h2>H2 Heading</h2>
                    <p class="clr_lite">Text</p>
                    <p>Text</p>
                    <time>Date 24.02.2016</time>
                    <p>Руку при оценке качества восприятия макета благодаря чему появляется возможность получить более. Разной частотой, имеется разница в книгопечатании еще в длине наиболее распространенных слов. Различных языках теиные буквы. Использованием
                        lorem ipsum на руку. Использовать в качестве рыбы текст этот.айтах.</p>
                    <figure>
                        <img src="static/img/assets/type_page/figure.jpg" alt="">
                        <figcaption>Оборудование. Компания «Альта-Профиль» с полной ответственностью.</figcaption>
                    </figure>
                </div>
                <!--poster до края-->
                <div class="poster pstr_1">
                    <p>Сайдинг
                        <br/>«Альта-Профиль»</p>
                    <p>таким может быть специальный врез на странице</p><a href="" class="btn btn-blue">Читать</a>
                </div>
                <div class="section-white">
                    <p>На кириллический контент – написание символов. Символов на латыни и т.д имеет никакого. Сегодня существует несколько вариантов lorem ipsum. Своим появлением lorem кириллице значительно.</p>
                </div>
                <div class="poster pstr_2">
                    <p>Сайдинг
                        <br/>«Альта-Профиль»</p>
                    <p>таким может быть специальный врез на странице</p>
                </div>
                <div class="section-white">
                    <p>На кириллический контент – написание символов. Символов на латыни и т.д имеет никакого. Сегодня существует несколько вариантов lorem ipsum. Своим появлением lorem кириллице значительно.</p>
                    <blockquote>Можно сколько угодно фантазировать на тему: «кто же больше всего выпустил сайдинга в том или ином году»
                        <cite>Александр Петровский</cite>
                    </blockquote>
                    <div class="quote">Оборудование, лицензии и технологии для производства винилового сайдинга.
                        <cite>— Александр Петровский, генеральный директор компании «Альта-Профиль»</cite>
                    </div>
                    <p>Георешетка проста в применении и благодаря гибкости принимает форму поверхности.</p>
                    <h4>Область применения:</h4>
                    <ul class="blue-dot">
                        <li>Газонное покрытие;</li>
                        <li>Покрытие для детских игровых площадок;</li>
                        <li>Обрамление водной зоны или бассейна;</li>
                    </ul>
                    <ol class="ol">
                        <li>Впервые применяется усиленный, антиураганный замок</li>
                        <li>Впервые применяется усиленный, антиураганный замок</li>
                    </ol>
                    <ul class="ul">
                        <li>Мы первые начинаем производить ламинированный сайдинг типа «Валдай».</li>
                        <li>Появление коллекции «Байкал» - первый 3-х переломный сайдинг</li>
                        <li>Впервые применяется усиленный, антиураганный замок</li>
                    </ul>
                    <div class="label lbl-ok"><i class="js_label-close">✖</i>
                        <p>Отлично!</p>
                        <p>Таким мы можем сделать информационный врез</p>
                    </div>
                    <div class="label lbl-stop"><i class="js_label-close">✖</i>
                        <p>Стоп!</p>
                        <p>Таким мы можем сделать информационный врез</p>
                    </div>
                    <div class="label lbl-alert"><i class="js_label-close">✖</i>
                        <p>Внимание!</p>
                        <p>Таким мы можем сделать информационный врез</p>
                    </div>
                    <p class="_bdb">На кириллический контент – написание символов. Символов на латыни и т.д имеет никакого. Сегодня существует несколько вариантов lorem ipsum. Своим появлением lorem кириллице значительно.</p><a href="" class="btn btn-blue">Читать</a>
                    <div class="_grey">
                        <div class="_grey-number">150</div>
                        <div class="_grey-text">вариантов
                            <br>отделки</div>
                    </div>
                    <div class="_red">
                        <div class="_red-number">15 %</div>
                        <div class="_red-text">На столько наша продукция стала популярнее в 2016 году по итогам журнала Billboard.</div>
                    </div>
                    <div class="_blue">
                        <div class="_blue-number">7,5%</div>
                        <div class="_blue-text">Повысили производственные мощи благодаря расширению площади нашего завода в городе щербинка</div>
                    </div>
                    <div class="faq-question">
                        <p>Какая цена на монтаж решетки?</p>
                        <div class="js_more-content">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente magnam nulla incidunt provident! Laboriosam velit, ex voluptates tempore voluptatum labore facilis rerum, aliquid maiores ipsum, sit consectetur, voluptate obcaecati
                            culpa.</div>
                        <div data-tgl-text="Скрыть" data-def-text="Показать ответ" class="js_more-trigger trigger_link">Показать ответ</div>
                    </div>
                    <div class="faq-question">
                        <p>Я уже заказал у вас решетку. Надо ли зимой ее убирать?</p>
                        <div class="js_more-content">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente magnam nulla incidunt provident! Laboriosam velit, ex voluptates tempore voluptatum labore facilis rerum, aliquid maiores ipsum, sit consectetur, voluptate obcaecati
                            culpa.</div>
                        <div data-tgl-text="Скрыть" data-def-text="Показать ответ" class="js_more-trigger trigger_link">Показать ответ</div>
                    </div>
                    <div class="faq-question">
                        <p>Я боюсь, что решетка будет забиваться и трава перестанет расти. Придется ли чистить решетку?</p>
                        <div class="js_more-content">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente magnam nulla incidunt provident! Laboriosam velit, ex voluptates tempore voluptatum labore facilis rerum, aliquid maiores ipsum, sit consectetur, voluptate obcaecati
                            culpa.</div>
                        <div data-tgl-text="Скрыть" data-def-text="Показать ответ" class="js_more-trigger trigger_link">Показать ответ</div>
                    </div>
                    <div class="faq-question">
                        <p>Долго ли устанавливать решетку?</p>
                        <div class="js_more-content">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente magnam nulla incidunt provident! Laboriosam velit, ex voluptates tempore voluptatum labore facilis rerum, aliquid maiores ipsum, sit consectetur, voluptate obcaecati
                            culpa.</div>
                        <div data-tgl-text="Скрыть" data-def-text="Показать ответ" class="js_more-trigger trigger_link">Показать ответ</div>
                    </div>
                    <div class="faq-question">
                        <p>Долго ли устанавливать решетку?</p>
                        <div class="js_more-content">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente magnam nulla incidunt provident! Laboriosam velit, ex voluptates tempore voluptatum labore facilis rerum, aliquid maiores ipsum, sit consectetur, voluptate obcaecati
                            culpa.</div>
                        <div data-tgl-text="Скрыть" data-def-text="Показать ответ" class="js_more-trigger trigger_link">Показать ответ</div>
                    </div>
                    <div class="faq-question">
                        <p>Где можно заказать решетку с доставкой и установкой для экопарковки?</p>
                        <div class="js_more-content">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente magnam nulla incidunt provident! Laboriosam velit, ex voluptates tempore voluptatum labore facilis rerum, aliquid maiores ipsum, sit consectetur, voluptate obcaecati
                            culpa.</div>
                        <div data-tgl-text="Скрыть" data-def-text="Показать ответ" class="js_more-trigger trigger_link">Показать ответ</div>
                    </div>
                    <div class="example">
                        <div class="example-bg"></div>
                        <img src="static/img/assets/lawngrids_page/example_lawngrids.png" alt="">
                    </div>
                    <h1>Причины использовать газонные решетки</h1>
                    <h2>Не требует ухода</h2>
                    <p>Земля и скошенная трава не скап-ливаются в ячейках решетки, чистка не требуется. Косить траву на таком участке значительно удобнее, чем на обычном газоне.</p>
                    <h2>Срок установки 1 день</h2>
                    <p>Экорешетку можно перевозить в легко-вом автомобиле. Установка 1 м2 зани-мает в среднем 20 минут. На небольшом участке экорешетку можно установить за 1 день.</p>
                    <div data-snap-ignore="true" class="table-responsive">
                        <table class="data-table">
                            <tr>
                                <th>Наименование</th>
                                <th>Количество</th>
                                <th>Адрес</th>
                            </tr>
                            <tr>
                                <td>1.Шплинт</td>
                                <td>213</td>
                                <td>г. Москва, Волжская, 19</td>
                            </tr>
                            <tr>
                                <td>2.Болт</td>
                                <td>4</td>
                                <td>г. Москва, Волжская, 19</td>
                            </tr>
                            <tr>
                                <td>3.Панель</td>
                                <td>57</td>
                                <td>г. Москва, Волжская, 19</td>
                            </tr>
                            <tr>
                                <td>2.Кровля</td>
                                <td>7 м<sup>2</sup>
                                </td>
                                <td>г.Москва, Волжская, 19</td>
                            </tr>
                        </table>
                    </div>
                    <p>На кириллический контент – написание символов. Символов на латыни и т.д имеет никакого. Сегодня существует несколько вариантов lorem ipsum. Своим появлением lorem кириллице значительно. В книгопечатании еще в качестве рыбы. К обитателям
                        водоемов получить более длинный неповторяющийся набор. Абзацев, отступов и даже с использованием lorem ipsum. При оценке качества восприятия макета наиболее распространенных слов который планируется использовать. Текста исключительно
                        демонстрационная, то и смысловую нагрузку.</p>
                </div>
                <footer class="page-footer">
                    <img src="static/img/content/stripe.png" class="stripe">
                    <div class="footer">
                        <div class="columns clearfix">
                            <div class="col">
                                <ul>
                                    <li><a href="#" class="link">О компании</a>
                                    </li>
                                    <li><a href="#" class="link">Монтаж</a>
                                    </li>
                                    <li><a href="#" class="link">Галерея</a>
                                    </li>
                                    <li><a href="#" class="link">Дилерам</a>
                                    </li>
                                    <li><a href="#" class="link">Где купить</a>
                                    </li>
                                </ul>
                                <ul class="contacts-list">
                                    <li>Москва<strong>8-800-777-11</strong>
                                    </li>
                                    <li>Казань<strong>8-800-777-11</strong>
                                    </li>
                                    <li>Новосибирск<strong>8-800-777-11</strong>
                                    </li>
                                </ul>
                            </div>
                            <div class="col">
                                <ul>
                                    <li><a href="#" class="link">Сайдинг     Дрен</a>
                                    </li>
                                    <li><a href="#" class="link">Фасадные панели</a>
                                    </li>
                                    <li><a href="#" class="link">Комплектующие</a>
                                    </li>
                                    <li><a href="#" class="link">Водосточные  системы</a>
                                    </li>
                                    <li><a href="#" class="link">Дренажные системы</a>
                                    </li>
                                    <li><a href="#" class="link">Газонная решетка</a>
                                    </li>
                                    <li><a href="#" class="link">Террасная доска</a>
                                    </li>
                                    <li><a href="#" class="link">Черепица</a>
                                    </li>
                                    <li><a href="#" class="link">Вагонка ПВХ</a>
                                    </li>
                                    <li><a href="#" class="link">Панели ПВХ</a>
                                    </li>
                                </ul>
                            </div>
                        </div><a href="mailto:mail@alta-profil.ru" class="email">e-mail:<strong>alta@profil.ru</strong></a>
                        <div class="wrap-form"><a class="btn btn-blue js_btn-form"> Сбор негатива</a>
                            <div class="msg">
                                <a class="btn-close icon-close"></a>
                                <div class="sub-title">Спасибо,
                                    <br/>мы свяжемся с Вами!</div>
                            </div>
                            <div class="form">
                                <div class="sub-title">Сбор негатива</div>
                                <form action="post">
                                    <div class="wrap-input">
                                        <input type="text" placeholder="Ваше имя">
                                    </div>
                                    <div class="wrap-input">
                                        <input type="text" placeholder="Ваш e-mail">
                                    </div>
                                    <div class="wrap-input">
                                        <textarea placeholder="Текст сообщения"></textarea>
                                    </div><a href="#" class="btn btn-red btn-send">Отправить</a>
                                </form>
                            </div>
                        </div>
                        <div class="wrap-soc">
                            <div class="soc-links clearfix">
                                <a href="http://vk.com/altaprofilru" class="soc-icon icon-vk"></a>
                                <a href="https://www.facebook.com/altaprofilru" class="soc-icon icon-fb"></a>
                                <a href="http://ok.ru/group/52745676259413" class="soc-icon icon-ok2">
                                    <div class="path1"></div>
                                    <div class="path2"></div>
                                    <div class="path3"></div>
                                </a>
                                <a href="https://www.youtube.com/user/altaprofil1 " class="soc-icon icon-yt"></a>
                            </div>
                        </div>
                        <div class="dwnld clearfix">
                            <center>
                                <h4>Доступно для скачивания</h4>
                            </center>
                            <a href="https://play.google.com/store/apps/details?id=com.ideaintech.alta">
                                <img src="static/img/content/gp.png">
                            </a>
                            <a href="https://itunes.apple.com/ru/app/al-ta-profil/id623821935?mt=8 ">
                                <img src="static/img/content/as.png">
                            </a>
                        </div><a class="link">Перейти в полную версию сайта</a>
                        <img src="static/img/content/man.png" class="icon-man">
                    </div>
                </footer>
                <div class="footer-btm">
                    <p>© Альта-Профиль, 2003—2016</p>
                    <a href="#" class="logo">
                        <img src="static/img/content/completo.png">
                    </a>
                    <p>Сделано в<a href="#">Completo</a>
                    </p>
                </div>
            </div>
        </div>
        <script src="static/js/mainaz4lyx03sor.min.js"></script>
        <!---->
        <script src="static/js/separate-js/start.js"></script>
    </body>

</html>